rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect # ndiffusion 8 6 13 12 
rect # ndiffusion 15 11 20 16 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect # ndiffusion 22 6 27 16 
rect # ndiffusion 29 11 34 16 
rect # ndiffusion 29 8 30 11 
rect # ndiffusion 33 8 34 11 
rect # ndiffusion 29 6 34 8 
rect # ndiffusion 36 15 41 16 
rect # ndiffusion 36 12 37 15 
rect # ndiffusion 40 12 41 15 
rect #3 ndiffusion 36 6 41 12 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 30 8 33 11 
rect # ndiffusion 30 8 33 11 
rect # m1 30 8 33 11 
rect # ndc 37 12 40 15 
rect # ndiffusion 37 12 40 15 
rect # m1 37 12 40 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 27 6 29 16 
rect # ntransistor 34 6 36 16 
rect # pdiffusion 8 33 13 38 
rect Vdd pdiffusion 8 30 9 33 
rect # pdiffusion 12 30 13 33 
rect Vdd pdiffusion 8 23 13 30 
rect # pdiffusion 15 28 20 38 
rect # pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect #9 pdiffusion 15 23 20 25 
rect # pdiffusion 22 28 27 38 
rect # pdiffusion 22 25 23 28 
rect # pdiffusion 26 25 27 28 
rect Y pdiffusion 22 23 27 25 
rect # pdiffusion 29 28 34 38 
rect # pdiffusion 29 25 30 28 
rect # pdiffusion 33 25 34 28 
rect # pdiffusion 29 23 34 25 
rect Vdd pdiffusion 36 33 41 38 
rect # pdiffusion 36 30 37 33 
rect # pdiffusion 40 30 41 33 
rect # pdiffusion 36 23 41 30 
rect # pdc 9 30 12 33 
rect # pdiffusion 9 30 12 33 
rect # m1 9 30 12 33 
rect # pdc 16 25 19 28 
rect # pdiffusion 16 25 19 28 
rect # m1 16 25 19 28 
rect # pdc 23 25 26 28 
rect # pdiffusion 23 25 26 28 
rect # m1 23 25 26 28 
rect # pdc 30 25 33 28 
rect # pdiffusion 30 25 33 28 
rect # m1 30 25 33 28 
rect # pdc 37 30 40 33 
rect # pdiffusion 37 30 40 33 
rect # m1 37 30 40 33 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 38 
rect # ptransistor 27 23 29 38 
rect # ptransistor 34 23 36 38 
rect # polysilicon 10 45 15 46 
rect # polysilicon 10 42 11 45 
rect # polysilicon 14 42 15 45 
rect # polysilicon 10 41 15 42 
rect # polysilicon 18 45 23 46 
rect # polysilicon 18 42 19 45 
rect # polysilicon 22 42 23 45 
rect # polysilicon 18 41 23 42 
rect # polysilicon 26 45 31 46 
rect # polysilicon 26 42 27 45 
rect # polysilicon 30 42 31 45 
rect # polysilicon 26 41 31 42 
rect # polysilicon 34 45 39 46 
rect # polysilicon 34 42 35 45 
rect # polysilicon 38 42 39 45 
rect # polysilicon 34 41 39 42 
rect # polysilicon 13 38 15 41 
rect # polysilicon 20 38 22 41 
rect # polysilicon 27 38 29 41 
rect # polysilicon 34 38 36 41 
rect B polysilicon 13 16 15 23 
rect D polysilicon 20 16 22 23 
rect C polysilicon 27 16 29 23 
rect A polysilicon 34 16 36 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect # polysilicon 34 4 36 6 
rect # pc 11 42 14 45 
rect # polysilicon 11 42 14 45 
rect # m1 11 42 14 45 
rect # pc 19 42 22 45 
rect # polysilicon 19 42 22 45 
rect # m1 19 42 22 45 
rect # pc 27 42 30 45 
rect # polysilicon 27 42 30 45 
rect # m1 27 42 30 45 
rect # pc 35 42 38 45 
rect # polysilicon 35 42 38 45 
rect # m1 35 42 38 45 
rect B m1 12 46 15 48 
rect # m1 10 45 15 46 
rect # m1 10 42 11 45 
rect # m1 14 42 15 45 
rect # m1 10 41 15 42 
rect D m1 18 46 21 48 
rect C m1 27 46 30 48 
rect A m1 36 46 39 48 
rect # m1 18 45 23 46 
rect # m1 18 42 19 45 
rect # m1 22 42 23 45 
rect # m1 18 41 23 42 
rect # m1 26 45 31 46 
rect # m1 26 42 27 45 
rect # m1 30 42 31 45 
rect # m1 26 41 31 42 
rect # m1 34 45 39 46 
rect # m1 34 42 35 45 
rect # m1 38 42 39 45 
rect # m1 34 41 39 42 
rect # m1 36 34 39 36 
rect # m1 9 33 12 34 
rect # m1 9 29 12 30 
rect # m1 36 33 40 34 
rect # m1 36 30 37 33 
rect # m1 36 29 40 30 
rect # m1 16 28 19 29 
rect # m1 16 24 19 25 
rect # m1 23 28 27 29 
rect # m1 26 25 27 28 
rect # m1 23 24 27 25 
rect # m1 30 28 33 29 
rect # m1 30 24 33 25 
rect # m1 9 15 12 16 
rect # m1 24 12 27 24 
rect # m1 37 15 40 16 
rect # m1 9 11 12 12 
rect # m1 15 11 19 12 
rect # m1 15 8 16 11 
rect # m1 15 7 19 8 
rect # m1 22 11 27 12 
rect # m1 22 8 23 11 
rect # m1 26 8 27 11 
rect # m1 22 7 27 8 
rect # m1 30 11 33 12 
rect # m1 37 11 40 12 
rect Y m1 15 -14 18 7 
rect GND m1 30 -1 33 8 
rect # m1 32 -4 33 -1 
rect # m1 30 -6 33 -4 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # v1 9 30 12 33 
rect Vdd m2c 37 30 40 33 
rect Vdd m1 37 30 40 33 
rect Vdd m2 37 30 40 33 
rect Vdd v1 37 30 40 33 
rect # m2c 16 25 19 28 
rect # m1 16 25 19 28 
rect # m2 16 25 19 28 
rect # v1 16 25 19 28 
rect #9 m2c 30 25 33 28 
rect #9 m1 30 25 33 28 
rect #9 m2 30 25 33 28 
rect #9 v1 30 25 33 28 
rect #3 m2c 9 12 12 15 
rect #3 m1 9 12 12 15 
rect #3 m2 9 12 12 15 
rect #3 v1 9 12 12 15 
rect # m2c 37 12 40 15 
rect # m1 37 12 40 15 
rect # m2 37 12 40 15 
rect # v1 37 12 40 15 
rect Y m2c 16 8 19 11 
rect Y m1 16 8 19 11 
rect Y m2 16 8 19 11 
rect Y v1 16 8 19 11 
rect # m2c 23 8 26 11 
rect # m1 23 8 26 11 
rect # m2 23 8 26 11 
rect # v1 23 8 26 11 
rect GND m2c 30 8 33 11 
rect GND m1 30 8 33 11 
rect GND m2 30 8 33 11 
rect GND v1 30 8 33 11 
rect # m2c 29 -4 32 -1 
rect # m1 29 -4 32 -1 
rect # m2 29 -4 32 -1 
rect # v1 29 -4 32 -1 
rect # m2 -3 33 57 34 
rect # m2 -3 32 9 33 
rect # m2 8 30 9 32 
rect # m2 12 32 37 33 
rect # m2 12 30 13 32 
rect # m2 8 29 13 30 
rect # m2 36 30 37 32 
rect # m2 40 32 57 33 
rect # m2 40 30 41 32 
rect # m2 36 29 41 30 
rect # m2 15 28 20 29 
rect # m2 29 28 34 29 
rect # m2 15 25 16 28 
rect # m2 19 26 30 28 
rect # m2 19 25 20 26 
rect # m2 15 24 20 25 
rect # m2 29 25 30 26 
rect # m2 33 25 34 28 
rect # m2 29 24 34 25 
rect # m2 8 15 41 16 
rect # m2 8 12 9 15 
rect # m2 12 14 37 15 
rect # m2 12 12 13 14 
rect # m2 36 12 37 14 
rect # m2 40 12 41 15 
rect # m2 8 11 13 12 
rect # m2 15 11 20 12 
rect # m2 15 8 16 11 
rect # m2 19 10 20 11 
rect # m2 22 11 27 12 
rect # m2 22 10 23 11 
rect # m2 19 8 23 10 
rect # m2 26 8 27 11 
rect # m2 15 7 20 8 
rect # m2 22 7 27 8 
rect # m2 29 11 34 12 
rect # m2 36 11 41 12 
rect # m2 29 8 30 11 
rect # m2 33 8 34 11 
rect # m2 29 7 34 8 
rect # m2 27 -1 33 0 
rect # m2 27 -4 29 -1 
rect # m2 32 -2 33 -1 
rect # m2 32 -4 42 -2 
rect # m2 27 -6 33 -4 
