rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect _B ndiffusion 8 10 13 12 
rect # ndiffusion 15 14 20 16 
rect GND ndiffusion 15 11 16 14 
rect # ndiffusion 19 11 20 14 
rect GND ndiffusion 15 10 20 11 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect _A ndiffusion 22 10 27 12 
rect # ndiffusion 34 15 39 16 
rect # ndiffusion 34 12 35 15 
rect # ndiffusion 38 12 39 15 
rect #10 ndiffusion 34 6 39 12 
rect # ndiffusion 41 15 46 16 
rect # ndiffusion 41 12 42 15 
rect # ndiffusion 45 12 46 15 
rect Y ndiffusion 41 6 46 12 
rect # ndiffusion 48 10 53 16 
rect # ndiffusion 48 7 49 10 
rect # ndiffusion 52 7 53 10 
rect #9 ndiffusion 48 6 53 7 
rect # ndiffusion 60 15 65 16 
rect # ndiffusion 60 12 61 15 
rect # ndiffusion 64 12 65 15 
rect #10 ndiffusion 60 6 65 12 
rect # ndiffusion 67 10 72 16 
rect # ndiffusion 67 7 68 10 
rect # ndiffusion 71 7 72 10 
rect # ndiffusion 67 6 72 7 
rect # ndiffusion 74 10 79 16 
rect # ndiffusion 74 7 75 10 
rect # ndiffusion 78 7 79 10 
rect #9 ndiffusion 74 6 79 7 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 16 11 19 14 
rect # ndiffusion 16 11 19 14 
rect # m1 16 11 19 14 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect # ndc 35 12 38 15 
rect # ndiffusion 35 12 38 15 
rect # m1 35 12 38 15 
rect # ndc 42 12 45 15 
rect # ndiffusion 42 12 45 15 
rect # m1 42 12 45 15 
rect # ndc 49 7 52 10 
rect # ndiffusion 49 7 52 10 
rect # m1 49 7 52 10 
rect # ndc 61 12 64 15 
rect # ndiffusion 61 12 64 15 
rect # m1 61 12 64 15 
rect # ndc 68 7 71 10 
rect # ndiffusion 68 7 71 10 
rect # m1 68 7 71 10 
rect # ndc 75 7 78 10 
rect # ndiffusion 75 7 78 10 
rect # m1 75 7 78 10 
rect # ntransistor 13 10 15 16 
rect # ntransistor 20 10 22 16 
rect # ntransistor 39 6 41 16 
rect # ntransistor 46 6 48 16 
rect # ntransistor 65 6 67 16 
rect # ntransistor 72 6 74 16 
rect # pdiffusion 8 27 13 31 
rect _B pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect _B pdiffusion 8 23 13 24 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect Vdd pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect _A pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _A pdiffusion 22 23 27 24 
rect # pdiffusion 34 27 39 38 
rect # pdiffusion 34 24 35 27 
rect # pdiffusion 38 24 39 27 
rect # pdiffusion 34 23 39 24 
rect # pdiffusion 41 27 46 38 
rect Y pdiffusion 41 24 42 27 
rect # pdiffusion 45 24 46 27 
rect Y pdiffusion 41 23 46 24 
rect # pdiffusion 48 27 53 38 
rect #7 pdiffusion 48 24 49 27 
rect # pdiffusion 52 24 53 27 
rect #7 pdiffusion 48 23 53 24 
rect #7 pdiffusion 60 27 65 38 
rect # pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect # pdiffusion 60 23 65 24 
rect # pdiffusion 67 37 72 38 
rect # pdiffusion 67 34 68 37 
rect # pdiffusion 71 34 72 37 
rect Vdd pdiffusion 67 23 72 34 
rect #8 pdiffusion 74 27 79 38 
rect # pdiffusion 74 24 75 27 
rect # pdiffusion 78 24 79 27 
rect # pdiffusion 74 23 79 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 35 24 38 27 
rect # pdiffusion 35 24 38 27 
rect # m1 35 24 38 27 
rect # pdc 42 24 45 27 
rect # pdiffusion 42 24 45 27 
rect # m1 42 24 45 27 
rect # pdc 49 24 52 27 
rect # pdiffusion 49 24 52 27 
rect # m1 49 24 52 27 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect # pdc 68 34 71 37 
rect # pdiffusion 68 34 71 37 
rect # m1 68 34 71 37 
rect # pdc 75 24 78 27 
rect # pdiffusion 75 24 78 27 
rect # m1 75 24 78 27 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # ptransistor 39 23 41 38 
rect # ptransistor 46 23 48 38 
rect # ptransistor 65 23 67 38 
rect # ptransistor 72 23 74 38 
rect # polysilicon 8 45 15 46 
rect # polysilicon 8 42 9 45 
rect # polysilicon 12 42 15 45 
rect # polysilicon 8 41 15 42 
rect # polysilicon 36 45 41 46 
rect # polysilicon 36 42 37 45 
rect # polysilicon 40 42 41 45 
rect # polysilicon 36 41 41 42 
rect # polysilicon 13 31 15 41 
rect # polysilicon 20 40 26 41 
rect # polysilicon 20 37 22 40 
rect # polysilicon 25 37 26 40 
rect # polysilicon 39 38 41 41 
rect # polysilicon 46 45 51 46 
rect # polysilicon 46 42 47 45 
rect # polysilicon 50 42 51 45 
rect # polysilicon 46 41 51 42 
rect # polysilicon 62 45 67 46 
rect # polysilicon 62 42 63 45 
rect # polysilicon 66 42 67 45 
rect # polysilicon 74 45 79 46 
rect # polysilicon 74 42 75 45 
rect # polysilicon 78 42 79 45 
rect # polysilicon 62 41 67 42 
rect # polysilicon 46 38 48 41 
rect # polysilicon 65 38 67 41 
rect # polysilicon 72 41 79 42 
rect # polysilicon 72 40 76 41 
rect # polysilicon 72 38 74 40 
rect # polysilicon 20 36 26 37 
rect # polysilicon 20 31 22 36 
rect B polysilicon 13 16 15 23 
rect A polysilicon 20 16 22 23 
rect A polysilicon 39 16 41 23 
rect _A polysilicon 46 16 48 23 
rect B polysilicon 65 16 67 23 
rect _B polysilicon 72 16 74 23 
rect # polysilicon 13 8 15 10 
rect # polysilicon 20 8 22 10 
rect # polysilicon 39 4 41 6 
rect # polysilicon 46 4 48 6 
rect # polysilicon 65 4 67 6 
rect # polysilicon 72 4 74 6 
rect # pc 9 42 12 45 
rect # polysilicon 9 42 12 45 
rect # m1 9 42 12 45 
rect # pc 37 42 40 45 
rect # polysilicon 37 42 40 45 
rect # m1 37 42 40 45 
rect # pc 22 37 25 40 
rect # polysilicon 22 37 25 40 
rect # m1 22 37 25 40 
rect # pc 47 42 50 45 
rect # polysilicon 47 42 50 45 
rect # m1 47 42 50 45 
rect # pc 63 42 66 45 
rect # polysilicon 63 42 66 45 
rect # m1 63 42 66 45 
rect # pc 75 42 78 45 
rect # polysilicon 75 42 78 45 
rect # m1 75 42 78 45 
rect # m1 8 45 12 46 
rect # m1 8 42 9 45 
rect # m1 8 41 12 42 
rect # m1 9 34 12 35 
rect # m1 9 27 12 31 
rect # m1 15 31 18 49 
rect # m1 36 45 42 46 
rect A m1 21 42 37 45 
rect # m1 40 42 42 45 
rect # m1 46 45 51 46 
rect # m1 46 42 47 45 
rect # m1 50 42 51 45 
rect # m1 21 40 25 42 
rect # m1 46 41 51 42 
rect # m1 63 45 66 46 
rect # m1 63 41 66 42 
rect # m1 21 37 22 40 
rect # m1 21 36 25 37 
rect # m1 48 35 51 41 
rect # m1 69 38 72 49 
rect # m1 35 34 51 35 
rect # m1 29 33 51 34 
rect # m1 68 37 72 38 
rect # m1 71 34 72 37 
rect # m1 68 33 72 34 
rect # m1 75 45 78 46 
rect # m1 75 34 78 42 
rect # m1 23 32 51 33 
rect # m1 23 31 38 32 
rect # m1 15 30 19 31 
rect # m1 15 27 16 30 
rect # m1 15 26 19 27 
rect # m1 23 30 32 31 
rect # m1 23 27 26 30 
rect # m1 9 15 12 24 
rect # m1 23 15 26 24 
rect # m1 35 27 39 28 
rect # m1 38 24 39 27 
rect # m1 35 23 39 24 
rect # m1 42 27 45 28 
rect # m1 75 27 78 28 
rect # m1 48 24 49 27 
rect # m1 52 24 61 27 
rect # m1 64 24 65 27 
rect # m1 78 24 79 27 
rect # m1 9 11 12 12 
rect # m1 15 14 19 15 
rect # m1 15 11 16 14 
rect # m1 23 11 26 12 
rect # m1 35 15 39 16 
rect # m1 38 12 39 15 
rect # m1 35 11 39 12 
rect # m1 42 15 45 24 
rect # m1 75 23 78 24 
rect # m1 15 10 19 11 
rect # m1 15 2 18 10 
rect Y m1 42 4 45 12 
rect # m1 60 15 64 16 
rect # m1 60 12 61 15 
rect # m1 60 11 64 12 
rect # m1 48 10 52 11 
rect # m1 48 7 49 10 
rect # m1 48 6 52 7 
rect GND m1 68 10 72 11 
rect # m1 71 7 72 10 
rect # m1 68 6 72 7 
rect # m1 75 10 78 11 
rect # m1 75 6 78 7 
rect # m1 69 2 72 6 
rect GND m1 15 -2 18 -1 
rect Vdd m2c 15 49 18 52 
rect Vdd m1 15 49 18 52 
rect Vdd m2 15 49 18 52 
rect Vdd v1 15 49 18 52 
rect # m2c 9 42 12 45 
rect # m1 9 42 12 45 
rect # m2 9 42 12 45 
rect # v1 9 42 12 45 
rect # m2c 9 31 12 34 
rect # m1 9 31 12 34 
rect # m2 9 31 12 34 
rect # v1 9 31 12 34 
rect Vdd m2c 69 49 72 52 
rect Vdd m1 69 49 72 52 
rect Vdd m2 69 49 72 52 
rect Vdd v1 69 49 72 52 
rect # m2c 63 42 66 45 
rect # m1 63 42 66 45 
rect # m2 63 42 66 45 
rect # v1 63 42 66 45 
rect # m2c 75 31 78 34 
rect # m1 75 31 78 34 
rect # m2 75 31 78 34 
rect # v1 75 31 78 34 
rect # m2c 35 24 38 27 
rect # m1 35 24 38 27 
rect # m2 35 24 38 27 
rect # v1 35 24 38 27 
rect # m2c 79 24 82 27 
rect # m1 79 24 82 27 
rect # m2 79 24 82 27 
rect # v1 79 24 82 27 
rect # m2c 35 12 38 15 
rect # m1 35 12 38 15 
rect # m2 35 12 38 15 
rect # v1 35 12 38 15 
rect #10 m2c 61 12 64 15 
rect #10 m1 61 12 64 15 
rect #10 m2 61 12 64 15 
rect #10 v1 61 12 64 15 
rect # m2c 49 7 52 10 
rect # m1 49 7 52 10 
rect # m2 49 7 52 10 
rect # v1 49 7 52 10 
rect # m2c 75 7 78 10 
rect # m1 75 7 78 10 
rect # m2 75 7 78 10 
rect # v1 75 7 78 10 
rect # m2c 15 -1 18 2 
rect # m1 15 -1 18 2 
rect # m2 15 -1 18 2 
rect # v1 15 -1 18 2 
rect GND m2c 69 -1 72 2 
rect GND m1 69 -1 72 2 
rect GND m2 69 -1 72 2 
rect GND v1 69 -1 72 2 
rect # m2 14 52 73 53 
rect # m2 14 49 15 52 
rect # m2 18 49 69 52 
rect # m2 72 49 73 52 
rect # m2 14 48 73 49 
rect # m2 8 45 67 46 
rect # m2 8 42 9 45 
rect # m2 12 44 63 45 
rect # m2 12 42 13 44 
rect # m2 8 41 13 42 
rect # m2 62 42 63 44 
rect # m2 66 42 67 45 
rect # m2 62 41 67 42 
rect # m2 8 34 13 35 
rect # m2 8 31 9 34 
rect # m2 12 32 13 34 
rect # m2 74 34 79 35 
rect # m2 74 32 75 34 
rect # m2 12 31 75 32 
rect # m2 78 31 79 34 
rect # m2 8 30 79 31 
rect # m2 34 27 39 28 
rect # m2 34 24 35 27 
rect # m2 38 26 39 27 
rect # m2 78 27 83 28 
rect # m2 78 26 79 27 
rect # m2 38 24 79 26 
rect # m2 82 24 83 27 
rect # m2 34 23 39 24 
rect # m2 78 23 83 24 
rect # m2 34 15 65 16 
rect # m2 34 12 35 15 
rect # m2 38 14 61 15 
rect # m2 38 12 39 14 
rect # m2 34 11 39 12 
rect # m2 60 12 61 14 
rect # m2 64 12 65 15 
rect # m2 60 11 65 12 
rect # m2 48 10 53 11 
rect # m2 48 7 49 10 
rect # m2 52 8 53 10 
rect # m2 74 10 79 11 
rect # m2 74 8 75 10 
rect # m2 52 7 75 8 
rect # m2 78 7 79 10 
rect # m2 48 6 79 7 
rect # m2 14 2 73 3 
rect # m2 14 -1 15 2 
rect # m2 18 -1 69 2 
rect # m2 72 -1 73 2 
rect # m2 14 -2 73 -1 
