rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect _B ndiffusion 8 10 13 12 
rect # ndiffusion 15 14 20 16 
rect GND ndiffusion 15 11 16 14 
rect # ndiffusion 19 11 20 14 
rect GND ndiffusion 15 10 20 11 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect _A ndiffusion 22 10 27 12 
rect # ndiffusion 34 14 39 16 
rect # ndiffusion 34 11 35 14 
rect # ndiffusion 38 11 39 14 
rect # ndiffusion 34 6 39 11 
rect # ndiffusion 41 15 46 16 
rect # ndiffusion 41 12 42 15 
rect # ndiffusion 45 12 46 15 
rect Y ndiffusion 41 6 46 12 
rect # ndiffusion 48 15 53 16 
rect # ndiffusion 48 12 49 15 
rect # ndiffusion 52 12 53 15 
rect #10 ndiffusion 48 6 53 12 
rect # ndiffusion 60 15 65 16 
rect # ndiffusion 60 12 61 15 
rect # ndiffusion 64 12 65 15 
rect #10 ndiffusion 60 6 65 12 
rect # ndiffusion 67 10 72 16 
rect GND ndiffusion 67 7 68 10 
rect # ndiffusion 71 7 72 10 
rect # ndiffusion 67 6 72 7 
rect # ndiffusion 74 14 79 16 
rect # ndiffusion 74 11 75 14 
rect # ndiffusion 78 11 79 14 
rect #9 ndiffusion 74 6 79 11 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 16 11 19 14 
rect # ndiffusion 16 11 19 14 
rect # m1 16 11 19 14 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect #9 ndc 35 11 38 14 
rect #9 ndiffusion 35 11 38 14 
rect #9 m1 35 11 38 14 
rect # ndc 42 12 45 15 
rect # ndiffusion 42 12 45 15 
rect # m1 42 12 45 15 
rect # ndc 49 12 52 15 
rect # ndiffusion 49 12 52 15 
rect # m1 49 12 52 15 
rect # ndc 61 12 64 15 
rect # ndiffusion 61 12 64 15 
rect # m1 61 12 64 15 
rect # ndc 68 7 71 10 
rect # ndiffusion 68 7 71 10 
rect # m1 68 7 71 10 
rect # ndc 75 11 78 14 
rect # ndiffusion 75 11 78 14 
rect # m1 75 11 78 14 
rect # ntransistor 13 10 15 16 
rect # ntransistor 20 10 22 16 
rect # ntransistor 39 6 41 16 
rect # ntransistor 46 6 48 16 
rect # ntransistor 65 6 67 16 
rect # ntransistor 72 6 74 16 
rect # pdiffusion 8 27 13 31 
rect _B pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect _B pdiffusion 8 23 13 24 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect Vdd pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect _A pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _A pdiffusion 22 23 27 24 
rect # pdiffusion 34 27 39 38 
rect # pdiffusion 34 24 35 27 
rect # pdiffusion 38 24 39 27 
rect # pdiffusion 34 23 39 24 
rect # pdiffusion 41 27 46 38 
rect Y pdiffusion 41 24 42 27 
rect # pdiffusion 45 24 46 27 
rect Y pdiffusion 41 23 46 24 
rect # pdiffusion 48 27 53 38 
rect #7 pdiffusion 48 24 49 27 
rect # pdiffusion 52 24 53 27 
rect #7 pdiffusion 48 23 53 24 
rect # pdiffusion 60 27 65 38 
rect # pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect # pdiffusion 60 23 65 24 
rect # pdiffusion 67 37 72 38 
rect # pdiffusion 67 34 68 37 
rect # pdiffusion 71 34 72 37 
rect Vdd pdiffusion 67 23 72 34 
rect #7 pdiffusion 74 27 79 38 
rect # pdiffusion 74 24 75 27 
rect # pdiffusion 78 24 79 27 
rect # pdiffusion 74 23 79 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect #8 pdc 35 24 38 27 
rect #8 pdiffusion 35 24 38 27 
rect #8 m1 35 24 38 27 
rect # pdc 42 24 45 27 
rect # pdiffusion 42 24 45 27 
rect # m1 42 24 45 27 
rect # pdc 49 24 52 27 
rect # pdiffusion 49 24 52 27 
rect # m1 49 24 52 27 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect Vdd pdc 68 34 71 37 
rect Vdd pdiffusion 68 34 71 37 
rect Vdd m1 68 34 71 37 
rect # pdc 75 24 78 27 
rect # pdiffusion 75 24 78 27 
rect # m1 75 24 78 27 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # ptransistor 39 23 41 38 
rect # ptransistor 46 23 48 38 
rect # ptransistor 65 23 67 38 
rect # ptransistor 72 23 74 38 
rect # polysilicon 72 46 79 47 
rect # polysilicon 46 45 51 46 
rect # polysilicon 46 42 47 45 
rect # polysilicon 50 42 51 45 
rect # polysilicon 46 41 51 42 
rect # polysilicon 59 45 67 46 
rect # polysilicon 59 42 60 45 
rect # polysilicon 63 42 67 45 
rect # polysilicon 59 41 67 42 
rect # polysilicon 20 40 26 41 
rect # polysilicon 8 38 15 39 
rect # polysilicon 8 35 9 38 
rect # polysilicon 12 35 15 38 
rect # polysilicon 8 34 15 35 
rect # polysilicon 13 31 15 34 
rect # polysilicon 20 37 22 40 
rect # polysilicon 25 37 26 40 
rect # polysilicon 39 38 41 40 
rect # polysilicon 46 38 48 41 
rect # polysilicon 65 38 67 41 
rect # polysilicon 72 43 75 46 
rect # polysilicon 78 43 79 46 
rect # polysilicon 72 42 79 43 
rect # polysilicon 72 38 74 42 
rect # polysilicon 20 36 26 37 
rect # polysilicon 20 31 22 36 
rect B polysilicon 13 16 15 23 
rect A polysilicon 20 16 22 23 
rect _A polysilicon 39 16 41 23 
rect A polysilicon 46 16 48 23 
rect _B polysilicon 65 16 67 23 
rect B polysilicon 72 16 74 23 
rect # polysilicon 13 8 15 10 
rect # polysilicon 20 8 22 10 
rect # polysilicon 39 -2 41 6 
rect # polysilicon 46 4 48 6 
rect # polysilicon 65 4 67 6 
rect # polysilicon 72 4 74 6 
rect # polysilicon 36 -3 41 -2 
rect # polysilicon 36 -6 37 -3 
rect # polysilicon 40 -6 41 -3 
rect # polysilicon 36 -7 41 -6 
rect # pc 47 42 50 45 
rect # polysilicon 47 42 50 45 
rect # m1 47 42 50 45 
rect # pc 60 42 63 45 
rect # polysilicon 60 42 63 45 
rect # m1 60 42 63 45 
rect # pc 9 35 12 38 
rect # polysilicon 9 35 12 38 
rect # m1 9 35 12 38 
rect # pc 22 37 25 40 
rect # polysilicon 22 37 25 40 
rect # m1 22 37 25 40 
rect # pc 75 43 78 46 
rect # polysilicon 75 43 78 46 
rect # m1 75 43 78 46 
rect # pc 37 -6 40 -3 
rect # polysilicon 37 -6 40 -3 
rect # m1 37 -6 40 -3 
rect # m1 9 38 12 42 
rect # m1 9 34 12 35 
rect # m1 15 31 18 55 
rect # m1 24 41 27 47 
rect # m1 48 46 51 47 
rect # m1 46 45 51 46 
rect A m1 46 42 47 45 
rect # m1 50 42 51 45 
rect _B m1 60 45 63 46 
rect # m1 22 40 27 41 
rect # m1 25 37 27 40 
rect # m1 22 36 27 37 
rect # m1 60 34 63 42 
rect # m1 69 38 72 55 
rect # m1 75 46 78 47 
rect # m1 75 42 78 43 
rect # m1 68 37 72 38 
rect # m1 71 34 72 37 
rect # m1 68 33 72 34 
rect # m1 9 27 12 28 
rect # m1 15 30 19 31 
rect # m1 15 27 16 30 
rect # m1 15 26 19 27 
rect # m1 23 27 27 28 
rect # m1 9 15 12 24 
rect # m1 26 24 27 27 
rect # m1 23 23 27 24 
rect # m1 35 27 39 28 
rect # m1 38 24 39 27 
rect # m1 35 23 39 24 
rect # m1 24 16 27 23 
rect # m1 36 22 39 23 
rect # m1 42 27 45 28 
rect # m1 23 15 27 16 
rect # m1 42 15 45 24 
rect # m1 48 27 52 28 
rect # m1 48 24 49 27 
rect # m1 48 23 52 24 
rect # m1 60 27 64 28 
rect # m1 60 24 61 27 
rect # m1 60 23 64 24 
rect # m1 75 27 78 28 
rect # m1 75 23 78 24 
rect # m1 60 22 63 23 
rect # m1 9 11 12 12 
rect # m1 15 14 19 15 
rect # m1 15 11 16 14 
rect # m1 26 12 27 15 
rect # m1 23 11 27 12 
rect # m1 15 10 19 11 
rect # m1 15 4 18 10 
rect # m1 24 -3 27 11 
rect # m1 35 14 39 15 
rect # m1 38 11 39 14 
rect # m1 35 10 39 11 
rect # m1 48 12 49 15 
rect # m1 52 12 61 15 
rect # m1 64 12 65 15 
rect # m1 75 14 78 15 
rect Y m1 42 2 45 12 
rect # m1 68 10 72 11 
rect # m1 75 10 78 11 
rect # m1 71 7 72 10 
rect # m1 68 6 72 7 
rect # m1 69 4 72 6 
rect # m1 36 -3 40 -2 
rect # m1 36 -6 37 -3 
rect # m1 36 -7 40 -6 
rect Vdd m2c 15 55 18 58 
rect Vdd m1 15 55 18 58 
rect Vdd m2 15 55 18 58 
rect Vdd v1 15 55 18 58 
rect B m2c 9 42 12 45 
rect B m1 9 42 12 45 
rect B m2 9 42 12 45 
rect B v1 9 42 12 45 
rect Vdd m2c 69 55 72 58 
rect Vdd m1 69 55 72 58 
rect Vdd m2 69 55 72 58 
rect Vdd v1 69 55 72 58 
rect A m2c 24 47 27 50 
rect A m1 24 47 27 50 
rect A m2 24 47 27 50 
rect A v1 24 47 27 50 
rect A m2c 48 47 51 50 
rect A m1 48 47 51 50 
rect A m2 48 47 51 50 
rect A v1 48 47 51 50 
rect B m2c 75 43 78 46 
rect B m1 75 43 78 46 
rect B m2 75 43 78 46 
rect B v1 75 43 78 46 
rect # m2c 60 31 63 34 
rect # m1 60 31 63 34 
rect # m2 60 31 63 34 
rect # v1 60 31 63 34 
rect # m2c 9 28 12 31 
rect # m1 9 28 12 31 
rect # m2 9 28 12 31 
rect # v1 9 28 12 31 
rect # m2c 36 19 39 22 
rect # m1 36 19 39 22 
rect # m2 36 19 39 22 
rect # v1 36 19 39 22 
rect # m2c 49 24 52 27 
rect # m1 49 24 52 27 
rect # m2 49 24 52 27 
rect # v1 49 24 52 27 
rect # m2c 75 24 78 27 
rect # m1 75 24 78 27 
rect # m2 75 24 78 27 
rect # v1 75 24 78 27 
rect # m2c 60 19 63 22 
rect # m1 60 19 63 22 
rect # m2 60 19 63 22 
rect # v1 60 19 63 22 
rect GND m2c 15 1 18 4 
rect GND m1 15 1 18 4 
rect GND m2 15 1 18 4 
rect GND v1 15 1 18 4 
rect # m2c 35 11 38 14 
rect # m1 35 11 38 14 
rect # m2 35 11 38 14 
rect # v1 35 11 38 14 
rect # m2c 75 11 78 14 
rect # m1 75 11 78 14 
rect # m2 75 11 78 14 
rect # v1 75 11 78 14 
rect GND m2c 69 1 72 4 
rect GND m1 69 1 72 4 
rect GND m2 69 1 72 4 
rect GND v1 69 1 72 4 
rect # m2c 24 -6 27 -3 
rect # m1 24 -6 27 -3 
rect # m2 24 -6 27 -3 
rect # v1 24 -6 27 -3 
rect _A m2c 37 -6 40 -3 
rect _A m1 37 -6 40 -3 
rect _A m2 37 -6 40 -3 
rect _A v1 37 -6 40 -3 
rect # m2 14 58 73 60 
rect # m2 14 55 15 58 
rect # m2 18 55 69 58 
rect # m2 72 55 73 58 
rect # m2 14 54 73 55 
rect # m2 23 50 28 51 
rect # m2 23 47 24 50 
rect # m2 27 48 28 50 
rect # m2 47 50 52 51 
rect # m2 47 48 48 50 
rect # m2 27 47 48 48 
rect # m2 51 47 52 50 
rect # m2 23 46 52 47 
rect # m2 74 46 79 47 
rect # m2 8 45 13 46 
rect # m2 8 42 9 45 
rect # m2 12 44 13 45 
rect # m2 74 44 75 46 
rect # m2 12 43 75 44 
rect # m2 78 43 79 46 
rect # m2 12 42 79 43 
rect # m2 8 41 13 42 
rect # m2 59 34 64 35 
rect # m2 59 32 60 34 
rect _B m2 8 31 60 32 
rect # m2 63 31 64 34 
rect # m2 8 28 9 31 
rect _B m2 12 30 64 31 
rect # m2 12 28 13 30 
rect # m2 8 27 13 28 
rect # m2 48 27 79 28 
rect # m2 48 24 49 27 
rect # m2 52 26 75 27 
rect # m2 52 24 53 26 
rect # m2 48 23 53 24 
rect # m2 74 24 75 26 
rect # m2 78 24 79 27 
rect # m2 74 23 79 24 
rect # m2 35 22 40 23 
rect # m2 35 19 36 22 
rect # m2 39 20 40 22 
rect # m2 59 22 64 23 
rect # m2 59 20 60 22 
rect #8 m2 39 19 60 20 
rect # m2 63 19 64 22 
rect #8 m2 35 18 64 19 
rect # m2 34 14 39 15 
rect # m2 34 11 35 14 
rect # m2 38 12 39 14 
rect # m2 74 14 79 15 
rect # m2 74 12 75 14 
rect # m2 38 11 75 12 
rect # m2 78 11 79 14 
rect # m2 34 10 79 11 
rect # m2 14 4 73 6 
rect # m2 14 1 15 4 
rect # m2 18 1 69 4 
rect # m2 72 1 73 4 
rect # m2 14 0 73 1 
rect # m2 23 -3 28 -2 
rect # m2 23 -6 24 -3 
rect # m2 27 -4 28 -3 
rect # m2 36 -3 41 -2 
rect # m2 36 -4 37 -3 
rect # m2 27 -6 37 -4 
rect # m2 40 -6 41 -3 
rect # m2 23 -7 28 -6 
rect # m2 36 -7 41 -6 
