rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect # ndiffusion 8 6 13 8 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect # ndiffusion 15 6 20 8 
rect # ndiffusion 22 11 27 12 
rect # ndiffusion 22 8 23 11 
rect # ndiffusion 26 8 27 11 
rect # ndiffusion 22 6 27 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 8 26 11 
rect # ndiffusion 23 8 26 11 
rect # m1 23 8 26 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # pdiffusion 8 33 13 34 
rect # pdiffusion 8 30 9 33 
rect # pdiffusion 12 30 13 33 
rect # pdiffusion 8 19 13 30 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 23 27 34 
rect # pdiffusion 22 20 23 23 
rect # pdiffusion 26 20 27 23 
rect # pdiffusion 22 19 27 20 
rect # pdc 9 30 12 33 
rect # pdiffusion 9 30 12 33 
rect # m1 9 30 12 33 
rect # pdc 23 20 26 23 
rect # pdiffusion 23 20 26 23 
rect # m1 23 20 26 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # polysilicon 13 34 15 36 
rect # polysilicon 20 34 22 36 
rect # polysilicon 13 12 15 19 
rect # polysilicon 20 12 22 19 
rect # polysilicon 13 3 15 6 
rect # polysilicon 20 3 22 6 
rect # polysilicon 11 2 16 3 
rect # polysilicon 11 -1 12 2 
rect # polysilicon 15 -1 16 2 
rect # polysilicon 11 -2 16 -1 
rect # polysilicon 19 2 24 3 
rect # polysilicon 19 -1 20 2 
rect # polysilicon 23 -1 24 2 
rect # polysilicon 19 -2 24 -1 
rect # pc 12 -1 15 2 
rect # polysilicon 12 -1 15 2 
rect # m1 12 -1 15 2 
rect # pc 20 -1 23 2 
rect # polysilicon 20 -1 23 2 
rect # m1 20 -1 23 2 
rect # m1 9 33 12 34 
rect # m1 9 29 12 30 
rect # m1 23 23 26 24 
rect # m1 15 12 18 20 
rect # m1 23 19 26 20 
rect # m1 9 11 12 12 
rect # m1 9 7 12 8 
rect # m1 15 11 19 12 
rect # m1 15 8 16 11 
rect # m1 15 7 19 8 
rect # m1 23 11 26 12 
rect # m1 23 7 26 8 
rect # m1 12 2 15 3 
rect # m1 12 -2 15 -1 
rect # m1 20 2 24 3 
rect # m1 23 -1 24 2 
rect # m1 20 -2 24 -1 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # v1 9 30 12 33 
rect # m2c 15 20 18 23 
rect # m1 15 20 18 23 
rect # m2 15 20 18 23 
rect # v1 15 20 18 23 
rect # m2c 23 20 26 23 
rect # m1 23 20 26 23 
rect # m2 23 20 26 23 
rect # v1 23 20 26 23 
rect # m2c 9 8 12 11 
rect # m1 9 8 12 11 
rect # m2 9 8 12 11 
rect # v1 9 8 12 11 
rect # m2c 23 8 26 11 
rect # m1 23 8 26 11 
rect # m2 23 8 26 11 
rect # v1 23 8 26 11 
rect # m2c 12 -1 15 2 
rect # m1 12 -1 15 2 
rect # m2 12 -1 15 2 
rect # v1 12 -1 15 2 
rect # m2c 20 -1 23 2 
rect # m1 20 -1 23 2 
rect # m2 20 -1 23 2 
rect # v1 20 -1 23 2 
rect # m2 8 33 13 34 
rect # m2 8 32 9 33 
rect Vdd m2 6 30 9 32 
rect # m2 12 30 13 33 
rect # m2 8 29 13 30 
rect # m2 14 23 19 24 
rect # m2 14 20 15 23 
rect # m2 18 22 19 23 
rect # m2 22 23 27 24 
rect # m2 22 22 23 23 
rect # m2 18 20 23 22 
rect # m2 26 22 27 23 
rect Y m2 26 20 30 22 
rect # m2 14 19 19 20 
rect # m2 22 19 27 20 
rect # m2 8 11 13 12 
rect # m2 8 10 9 11 
rect GND m2 6 8 9 10 
rect # m2 12 10 13 11 
rect # m2 22 11 27 12 
rect # m2 22 10 23 11 
rect # m2 12 8 23 10 
rect # m2 26 8 27 11 
rect # m2 8 7 13 8 
rect # m2 22 7 27 8 
rect # m2 11 2 16 3 
rect A m2 6 0 12 2 
rect # m2 11 -1 12 0 
rect # m2 15 -1 16 2 
rect # m2 11 -2 16 -1 
rect # m2 19 2 24 3 
rect # m2 19 -1 20 2 
rect B m2 23 0 27 2 
rect # m2 23 -1 24 0 
rect # m2 19 -2 24 -1 
