rect # ndiffusion 8 10 13 16 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect Y ndiffusion 22 6 27 12 
rect # ndiffusion 34 15 39 16 
rect # ndiffusion 34 12 35 15 
rect # ndiffusion 38 12 39 15 
rect _S ndiffusion 34 10 39 12 
rect # ndiffusion 41 14 48 16 
rect GND ndiffusion 41 11 43 14 
rect # ndiffusion 46 11 48 14 
rect GND ndiffusion 41 10 48 11 
rect # ndiffusion 44 6 48 10 
rect # ndiffusion 50 10 55 16 
rect #10 ndiffusion 50 7 51 10 
rect # ndiffusion 54 7 55 10 
rect #10 ndiffusion 50 6 55 7 
rect # ndiffusion 62 15 67 16 
rect # ndiffusion 62 12 63 15 
rect # ndiffusion 66 12 67 15 
rect Y ndiffusion 62 6 67 12 
rect # ndiffusion 69 10 74 16 
rect #10 ndiffusion 69 7 70 10 
rect # ndiffusion 73 7 74 10 
rect #10 ndiffusion 69 6 74 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect # ndc 35 12 38 15 
rect # ndiffusion 35 12 38 15 
rect # m1 35 12 38 15 
rect # ndc 43 11 46 14 
rect # ndiffusion 43 11 46 14 
rect # m1 43 11 46 14 
rect # ndc 51 7 54 10 
rect # ndiffusion 51 7 54 10 
rect # m1 51 7 54 10 
rect # ndc 63 12 66 15 
rect # ndiffusion 63 12 66 15 
rect # m1 63 12 66 15 
rect # ndc 70 7 73 10 
rect # ndiffusion 70 7 73 10 
rect # m1 70 7 73 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 39 10 41 16 
rect # ntransistor 48 6 50 16 
rect # ntransistor 67 6 69 16 
rect # pdiffusion 8 37 13 38 
rect # pdiffusion 8 34 9 37 
rect # pdiffusion 12 34 13 37 
rect #5 pdiffusion 8 23 13 34 
rect # pdiffusion 15 31 19 38 
rect # pdiffusion 15 30 20 31 
rect # pdiffusion 15 27 16 30 
rect # pdiffusion 19 27 20 30 
rect Vdd pdiffusion 15 23 20 27 
rect # pdiffusion 22 27 27 31 
rect _S pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect _S pdiffusion 22 23 27 24 
rect # pdiffusion 34 27 39 38 
rect Y pdiffusion 34 24 35 27 
rect # pdiffusion 38 24 39 27 
rect Y pdiffusion 34 23 39 24 
rect # pdiffusion 41 23 48 38 
rect # pdiffusion 50 33 55 38 
rect # pdiffusion 50 30 51 33 
rect # pdiffusion 54 30 55 33 
rect Vdd pdiffusion 50 23 55 30 
rect # pdiffusion 62 37 67 38 
rect # pdiffusion 62 34 63 37 
rect # pdiffusion 66 34 67 37 
rect #5 pdiffusion 62 23 67 34 
rect # pdiffusion 69 27 74 38 
rect Y pdiffusion 69 24 70 27 
rect # pdiffusion 73 24 74 27 
rect Y pdiffusion 69 23 74 24 
rect # pdc 9 34 12 37 
rect # pdiffusion 9 34 12 37 
rect # m1 9 34 12 37 
rect # pdc 16 27 19 30 
rect # pdiffusion 16 27 19 30 
rect # m1 16 27 19 30 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 35 24 38 27 
rect # pdiffusion 35 24 38 27 
rect # m1 35 24 38 27 
rect # pdc 51 30 54 33 
rect # pdiffusion 51 30 54 33 
rect # m1 51 30 54 33 
rect # pdc 63 34 66 37 
rect # pdiffusion 63 34 66 37 
rect # m1 63 34 66 37 
rect # pdc 70 24 73 27 
rect # pdiffusion 70 24 73 27 
rect # m1 70 24 73 27 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 31 
rect # ptransistor 39 23 41 38 
rect # ptransistor 48 23 50 38 
rect # ptransistor 67 23 69 38 
rect # polysilicon 10 45 15 46 
rect # polysilicon 10 42 11 45 
rect # polysilicon 14 42 15 45 
rect # polysilicon 10 41 15 42 
rect # polysilicon 13 38 15 41 
rect # polysilicon 20 45 25 46 
rect # polysilicon 20 42 21 45 
rect # polysilicon 24 42 25 45 
rect # polysilicon 20 41 25 42 
rect # polysilicon 36 45 41 46 
rect # polysilicon 36 42 37 45 
rect # polysilicon 40 42 41 45 
rect # polysilicon 36 41 41 42 
rect # polysilicon 20 31 22 41 
rect # polysilicon 39 38 41 41 
rect # polysilicon 48 45 53 46 
rect # polysilicon 48 42 49 45 
rect # polysilicon 52 42 53 45 
rect # polysilicon 48 41 53 42 
rect # polysilicon 67 45 72 46 
rect # polysilicon 67 42 68 45 
rect # polysilicon 71 42 72 45 
rect # polysilicon 67 41 72 42 
rect # polysilicon 48 38 50 41 
rect # polysilicon 67 38 69 41 
rect A polysilicon 13 16 15 23 
rect S polysilicon 20 16 22 23 
rect S polysilicon 39 16 41 23 
rect B polysilicon 48 16 50 23 
rect _S polysilicon 67 16 69 23 
rect # polysilicon 39 8 41 10 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 48 4 50 6 
rect # polysilicon 67 4 69 6 
rect # pc 11 42 14 45 
rect # polysilicon 11 42 14 45 
rect # m1 11 42 14 45 
rect # pc 21 42 24 45 
rect # polysilicon 21 42 24 45 
rect # m1 21 42 24 45 
rect S pc 37 42 40 45 
rect S polysilicon 37 42 40 45 
rect S m1 37 42 40 45 
rect # pc 49 42 52 45 
rect # polysilicon 49 42 52 45 
rect # m1 49 42 52 45 
rect # pc 68 42 71 45 
rect # polysilicon 68 42 71 45 
rect # m1 68 42 71 45 
rect # m1 10 45 15 46 
rect A m1 10 42 11 45 
rect # m1 14 42 15 45 
rect # m1 20 45 41 46 
rect # m1 20 42 21 45 
rect # m1 24 42 37 45 
rect # m1 40 42 41 45 
rect # m1 48 45 53 46 
rect B m1 48 42 49 45 
rect # m1 52 42 53 45 
rect # m1 62 45 72 46 
rect # m1 62 42 63 45 
rect # m1 66 42 68 45 
rect # m1 71 42 72 45 
rect # m1 9 37 66 39 
rect # m1 8 34 9 37 
rect # m1 12 36 63 37 
rect # m1 12 34 13 36 
rect # m1 63 33 66 34 
rect Vdd m1 16 30 51 33 
rect # m1 54 30 55 33 
rect # m1 70 27 73 28 
rect # m1 16 26 19 27 
rect # m1 22 24 23 27 
rect # m1 26 24 27 27 
rect # m1 34 24 35 27 
rect # m1 38 24 39 27 
rect # m1 35 21 38 24 
rect # m1 70 21 73 24 
rect # m1 23 19 73 21 
rect # m1 26 18 73 19 
rect # m1 23 15 26 16 
rect # m1 63 15 66 18 
rect # m1 22 12 23 15 
rect # m1 26 12 27 15 
rect # m1 34 12 35 15 
rect # m1 38 12 39 15 
rect # m1 43 14 46 15 
rect # m1 62 12 63 15 
rect # m1 66 12 67 15 
rect # m1 8 7 9 10 
rect # m1 12 9 13 10 
rect # m1 43 9 46 11 
rect # m1 70 10 74 11 
rect GND m1 12 7 46 9 
rect GND m1 8 6 46 7 
rect # m1 50 7 51 10 
rect # m1 54 9 55 10 
rect # m1 54 7 70 9 
rect # m1 73 7 74 10 
rect # m1 50 6 74 7 
rect Y m1 22 0 23 3 
rect Y m1 22 -1 26 0 
rect # m2c 63 42 66 45 
rect # m1 63 42 66 45 
rect # m2 63 42 66 45 
rect # v1 63 42 66 45 
rect # m2c 27 24 30 27 
rect # m1 27 24 30 27 
rect # m2 27 24 30 27 
rect # v1 27 24 30 27 
rect # m2c 23 16 26 19 
rect # m1 23 16 26 19 
rect # m2 23 16 26 19 
rect # v1 23 16 26 19 
rect # m2c 31 12 34 15 
rect # m1 31 12 34 15 
rect # m2 31 12 34 15 
rect # v1 31 12 34 15 
rect # m2c 23 0 26 3 
rect # m1 23 0 26 3 
rect # m2 23 0 26 3 
rect # v1 23 0 26 3 
rect # m2 62 45 67 46 
rect # m2 62 43 63 45 
rect # m2 30 42 63 43 
rect # m2 66 42 67 45 
rect # m2 30 41 67 42 
rect # m2 30 28 32 41 
rect # m2 26 27 32 28 
rect # m2 26 24 27 27 
rect # m2 30 24 32 27 
rect # m2 26 23 32 24 
rect # m2 22 19 27 20 
rect # m2 22 16 23 19 
rect # m2 26 16 27 19 
rect # m2 22 15 27 16 
rect # m2 25 4 27 15 
rect # m2 30 16 32 23 
rect # m2 30 15 35 16 
rect # m2 30 12 31 15 
rect # m2 34 12 35 15 
rect # m2 30 11 35 12 
rect # m2 22 3 27 4 
rect # m2 22 0 23 3 
rect # m2 26 0 27 3 
rect # m2 22 -1 27 0 
