rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect _Y ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect _Y ndiffusion 15 6 20 7 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 10 34 12 
rect Y ndiffusion 29 7 30 10 
rect # ndiffusion 33 7 34 10 
rect Y ndiffusion 29 6 34 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 7 33 10 
rect # ndiffusion 30 7 33 10 
rect # m1 30 7 33 10 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 23 13 34 
rect _Y pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect _Y pdiffusion 8 19 13 20 
rect # pdiffusion 15 19 20 34 
rect # pdiffusion 22 27 26 34 
rect # pdiffusion 22 26 27 27 
rect # pdiffusion 22 23 23 26 
rect # pdiffusion 26 23 27 26 
rect Vdd pdiffusion 22 19 27 23 
rect # pdiffusion 29 23 34 27 
rect Y pdiffusion 29 20 30 23 
rect # pdiffusion 33 20 34 23 
rect Y pdiffusion 29 19 34 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 23 23 26 26 
rect # pdiffusion 23 23 26 26 
rect # m1 23 23 26 26 
rect # pdc 30 20 33 23 
rect # pdiffusion 30 20 33 23 
rect # m1 30 20 33 23 
rect # ptransistor 13 19 15 34 
rect # ptransistor 20 19 22 34 
rect # ptransistor 27 19 29 27 
rect # polysilicon 20 45 25 46 
rect # polysilicon 20 42 21 45 
rect # polysilicon 24 42 25 45 
rect # polysilicon 11 41 16 42 
rect # polysilicon 11 38 12 41 
rect # polysilicon 15 38 16 41 
rect # polysilicon 11 37 16 38 
rect # polysilicon 20 41 25 42 
rect # polysilicon 13 34 15 37 
rect # polysilicon 20 34 22 41 
rect # polysilicon 29 39 34 40 
rect # polysilicon 29 37 30 39 
rect # polysilicon 27 36 30 37 
rect # polysilicon 33 36 34 39 
rect # polysilicon 27 35 34 36 
rect # polysilicon 27 27 29 35 
rect B polysilicon 13 12 15 19 
rect A polysilicon 20 12 22 19 
rect _Y polysilicon 27 12 29 19 
rect # polysilicon 13 -4 15 6 
rect # polysilicon 20 -4 22 6 
rect # polysilicon 27 -4 29 6 
rect # pc 21 42 24 45 
rect # polysilicon 21 42 24 45 
rect # m1 21 42 24 45 
rect # pc 12 38 15 41 
rect # polysilicon 12 38 15 41 
rect # m1 12 38 15 41 
rect # pc 30 36 33 39 
rect # polysilicon 30 36 33 39 
rect # m1 30 36 33 39 
rect B m1 12 41 15 51 
rect A m1 21 45 24 51 
rect # m1 21 41 24 42 
rect # m1 12 37 15 38 
rect # m1 30 39 33 40 
rect # m1 30 34 33 36 
rect # m1 9 23 12 31 
rect # m1 22 23 23 26 
rect # m1 26 23 27 26 
rect # m1 9 17 12 20 
rect # m1 24 22 27 23 
rect # m1 30 23 33 24 
rect # m1 15 11 18 14 
rect # m1 30 15 33 20 
rect Y m1 39 17 42 51 
rect # m1 9 10 12 11 
rect # m1 9 5 12 7 
rect # m1 15 10 19 11 
rect # m1 30 10 33 12 
rect # m1 15 7 16 10 
rect # m1 22 7 23 10 
rect # m1 26 7 27 10 
rect # m1 15 6 19 7 
rect # m1 24 5 27 7 
rect # m1 30 6 33 7 
rect # m2c 9 31 12 34 
rect # m1 9 31 12 34 
rect # m2 9 31 12 34 
rect # v1 9 31 12 34 
rect # m2c 30 31 33 34 
rect # m1 30 31 33 34 
rect # m2 30 31 33 34 
rect # v1 30 31 33 34 
rect # m2c 24 19 27 22 
rect # m1 24 19 27 22 
rect # m2 24 19 27 22 
rect # v1 24 19 27 22 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # v1 9 14 12 17 
rect # m2c 15 14 18 17 
rect # m1 15 14 18 17 
rect # m2 15 14 18 17 
rect # v1 15 14 18 17 
rect # m2c 30 12 33 15 
rect # m1 30 12 33 15 
rect # m2 30 12 33 15 
rect # v1 30 12 33 15 
rect # m2c 39 14 42 17 
rect # m1 39 14 42 17 
rect # m2 39 14 42 17 
rect # v1 39 14 42 17 
rect # m2c 9 2 12 5 
rect # m1 9 2 12 5 
rect # m2 9 2 12 5 
rect # v1 9 2 12 5 
rect # m2c 24 2 27 5 
rect # m1 24 2 27 5 
rect # m2 24 2 27 5 
rect # v1 24 2 27 5 
rect # m2 8 34 13 35 
rect # m2 8 31 9 34 
rect # m2 12 32 13 34 
rect # m2 29 34 34 35 
rect # m2 29 32 30 34 
rect # m2 12 31 30 32 
rect # m2 33 31 34 34 
rect # m2 8 30 34 31 
rect # m2 23 22 28 23 
rect # m2 -12 20 24 22 
rect # m2 23 19 24 20 
rect Vdd m2 27 20 48 22 
rect # m2 27 19 28 20 
rect # m2 23 18 28 19 
rect # m2 8 17 19 18 
rect # m2 8 14 9 17 
rect # m2 12 14 15 17 
rect # m2 18 14 19 17 
rect # m2 38 17 43 18 
rect # m2 38 16 39 17 
rect # m2 8 13 19 14 
rect # m2 29 15 39 16 
rect # m2 29 12 30 15 
rect Y m2 33 14 39 15 
rect # m2 42 14 43 17 
rect # m2 33 12 34 14 
rect Y m2 38 13 43 14 
rect # m2 29 11 34 12 
rect # m2 8 5 13 6 
rect # m2 8 4 9 5 
rect # m2 0 2 9 4 
rect # m2 12 4 13 5 
rect # m2 23 5 28 6 
rect # m2 23 4 24 5 
rect # m2 12 2 24 4 
rect # m2 27 4 28 5 
rect GND m2 27 2 48 4 
rect # m2 8 1 13 2 
rect # m2 23 1 28 2 
