rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect Y ndiffusion 15 6 20 8 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 11 34 12 
rect # ndiffusion 29 8 30 11 
rect # ndiffusion 33 8 34 11 
rect Y ndiffusion 29 6 34 8 
rect GND ndc 9 7 12 10 
rect GND ndiffusion 9 7 12 10 
rect GND m1 9 7 12 10 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 8 33 11 
rect # ndiffusion 30 8 33 11 
rect # m1 30 8 33 11 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 37 13 42 
rect # pdiffusion 8 34 9 37 
rect # pdiffusion 12 34 13 37 
rect Vdd pdiffusion 8 19 13 34 
rect # pdiffusion 15 19 20 42 
rect # pdiffusion 22 19 27 42 
rect # pdiffusion 29 23 34 42 
rect Y pdiffusion 29 20 30 23 
rect # pdiffusion 33 20 34 23 
rect Y pdiffusion 29 19 34 20 
rect # pdc 9 34 12 37 
rect # pdiffusion 9 34 12 37 
rect # m1 9 34 12 37 
rect # pdc 30 20 33 23 
rect # pdiffusion 30 20 33 23 
rect # m1 30 20 33 23 
rect # ptransistor 13 19 15 42 
rect # ptransistor 20 19 22 42 
rect # ptransistor 27 19 29 42 
rect # polysilicon 10 49 15 50 
rect # polysilicon 10 46 11 49 
rect # polysilicon 14 46 15 49 
rect # polysilicon 10 45 15 46 
rect # polysilicon 18 49 23 50 
rect # polysilicon 18 46 19 49 
rect # polysilicon 22 46 23 49 
rect # polysilicon 18 45 23 46 
rect # polysilicon 26 49 31 50 
rect # polysilicon 26 46 27 49 
rect # polysilicon 30 46 31 49 
rect # polysilicon 26 45 31 46 
rect # polysilicon 13 42 15 45 
rect # polysilicon 20 42 22 45 
rect # polysilicon 27 42 29 45 
rect A polysilicon 13 12 15 19 
rect B polysilicon 20 12 22 19 
rect C polysilicon 27 12 29 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect A pc 11 46 14 49 
rect A polysilicon 11 46 14 49 
rect A m1 11 46 14 49 
rect B pc 19 46 22 49 
rect B polysilicon 19 46 22 49 
rect B m1 19 46 22 49 
rect C pc 27 46 30 49 
rect C polysilicon 27 46 30 49 
rect C m1 27 46 30 49 
rect # m1 11 49 15 50 
rect # m1 14 46 15 49 
rect # m1 11 45 15 46 
rect # m1 19 49 23 50 
rect # m1 22 46 23 49 
rect # m1 19 45 23 46 
rect # m1 27 49 31 50 
rect # m1 30 46 31 49 
rect # m1 27 45 31 46 
rect # m1 9 37 12 38 
rect Vdd m1 9 33 12 34 
rect # m1 30 23 33 24 
rect # m1 15 12 18 20 
rect # m1 15 11 19 12 
rect # m1 30 11 33 20 
rect # m1 9 10 12 11 
rect # m1 15 8 16 11 
rect # m1 15 7 19 8 
rect # m1 23 10 27 11 
rect # m1 26 7 27 10 
rect # m1 9 6 12 7 
rect # m1 23 6 27 7 
rect # m1 30 6 33 8 
rect # m2c 9 34 12 37 
rect # m1 9 34 12 37 
rect # m2 9 34 12 37 
rect # v1 9 34 12 37 
rect Y m2c 15 20 18 23 
rect Y m1 15 20 18 23 
rect Y m2 15 20 18 23 
rect Y v1 15 20 18 23 
rect # m2c 30 20 33 23 
rect # m1 30 20 33 23 
rect # m2 30 20 33 23 
rect # v1 30 20 33 23 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # v1 9 7 12 10 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # v1 23 7 26 10 
rect # m2 8 37 33 38 
rect # m2 8 34 9 37 
rect # m2 12 34 33 37 
rect # m2 8 33 33 34 
rect # m2 14 23 34 24 
rect # m2 14 20 15 23 
rect # m2 18 22 30 23 
rect # m2 18 20 19 22 
rect # m2 14 19 19 20 
rect # m2 29 20 30 22 
rect # m2 33 20 34 23 
rect # m2 29 19 34 20 
rect # m2 8 10 27 11 
rect # m2 8 7 9 10 
rect # m2 12 7 23 10 
rect # m2 26 7 27 10 
rect # m2 8 6 27 7 
