rect # ndiffusion 8 14 13 16 
rect # ndiffusion 8 11 9 14 
rect # ndiffusion 12 11 13 14 
rect Y ndiffusion 8 6 13 11 
rect # ndiffusion 15 14 22 16 
rect # ndiffusion 15 11 18 14 
rect # ndiffusion 21 11 22 14 
rect #3 ndiffusion 15 6 22 11 
rect # ndiffusion 24 14 29 16 
rect # ndiffusion 24 11 25 14 
rect # ndiffusion 28 11 29 14 
rect GND ndiffusion 24 6 29 11 
rect # ndiffusion 31 14 36 16 
rect # ndiffusion 31 11 32 14 
rect # ndiffusion 35 11 36 14 
rect #3 ndiffusion 31 6 36 11 
rect # ndc 9 11 12 14 
rect # ndiffusion 9 11 12 14 
rect # m1 9 11 12 14 
rect # ndc 18 11 21 14 
rect # ndiffusion 18 11 21 14 
rect # m1 18 11 21 14 
rect # ndc 25 11 28 14 
rect # ndiffusion 25 11 28 14 
rect # m1 25 11 28 14 
rect # ndc 32 11 35 14 
rect # ndiffusion 32 11 35 14 
rect # m1 32 11 35 14 
rect # ntransistor 13 6 15 16 
rect # ntransistor 22 6 24 16 
rect # ntransistor 29 6 31 16 
rect # pdiffusion 18 31 22 38 
rect # pdiffusion 8 28 13 31 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect # pdiffusion 15 27 22 31 
rect Y pdiffusion 15 24 18 27 
rect # pdiffusion 21 24 22 27 
rect Y pdiffusion 15 23 22 24 
rect # pdiffusion 24 23 29 38 
rect # pdiffusion 31 36 36 38 
rect # pdiffusion 31 33 32 36 
rect # pdiffusion 35 33 36 36 
rect Vdd pdiffusion 31 23 36 33 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 18 24 21 27 
rect # pdiffusion 18 24 21 27 
rect # m1 18 24 21 27 
rect # pdc 32 33 35 36 
rect # pdiffusion 32 33 35 36 
rect # m1 32 33 35 36 
rect # ptransistor 13 23 15 31 
rect # ptransistor 22 23 24 38 
rect # ptransistor 29 23 31 38 
rect # polysilicon 11 45 16 46 
rect # polysilicon 11 42 12 45 
rect # polysilicon 15 42 16 45 
rect # polysilicon 11 41 16 42 
rect # polysilicon 20 45 25 46 
rect # polysilicon 20 42 21 45 
rect # polysilicon 24 42 25 45 
rect # polysilicon 20 41 25 42 
rect # polysilicon 29 45 34 46 
rect # polysilicon 29 42 30 45 
rect # polysilicon 33 42 34 45 
rect # polysilicon 29 41 34 42 
rect # polysilicon 13 31 15 41 
rect # polysilicon 22 38 24 41 
rect # polysilicon 29 38 31 41 
rect C polysilicon 13 16 15 23 
rect B polysilicon 22 16 24 23 
rect A polysilicon 29 16 31 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 22 4 24 6 
rect # polysilicon 29 4 31 6 
rect # pc 12 42 15 45 
rect # polysilicon 12 42 15 45 
rect # m1 12 42 15 45 
rect # pc 21 42 24 45 
rect # polysilicon 21 42 24 45 
rect # m1 21 42 24 45 
rect # pc 30 42 33 45 
rect # polysilicon 30 42 33 45 
rect # m1 30 42 33 45 
rect C m1 12 45 15 48 
rect # m1 12 41 15 42 
rect B m1 21 45 24 48 
rect # m1 21 41 24 42 
rect A m1 30 45 33 48 
rect # m1 30 41 33 42 
rect # m1 31 33 32 36 
rect # m1 35 33 36 36 
rect # m1 9 28 12 30 
rect # m1 33 32 36 33 
rect # m1 9 24 12 25 
rect # m1 18 27 21 28 
rect # m1 18 21 21 24 
rect # m1 9 14 12 18 
rect Y m1 9 4 12 11 
rect # m1 18 14 21 15 
rect # m1 32 14 35 15 
rect # m1 18 10 21 11 
rect # m1 24 11 25 14 
rect # m1 28 11 29 14 
rect # m1 24 3 27 11 
rect # m1 32 10 35 11 
rect # m2c 9 30 12 33 
rect # m1 9 30 12 33 
rect # m2 9 30 12 33 
rect # v1 9 30 12 33 
rect # m2c 33 29 36 32 
rect # m1 33 29 36 32 
rect # m2 33 29 36 32 
rect # v1 33 29 36 32 
rect # m2c 9 18 12 21 
rect # m1 9 18 12 21 
rect # m2 9 18 12 21 
rect # v1 9 18 12 21 
rect # m2c 18 18 21 21 
rect # m1 18 18 21 21 
rect # m2 18 18 21 21 
rect # v1 18 18 21 21 
rect # m2c 18 7 21 10 
rect # m1 18 7 21 10 
rect # m2 18 7 21 10 
rect # v1 18 7 21 10 
rect # m2c 32 7 35 10 
rect # m1 32 7 35 10 
rect # m2 32 7 35 10 
rect # v1 32 7 35 10 
rect # m2c 24 0 27 3 
rect # m1 24 0 27 3 
rect # m2 24 0 27 3 
rect # v1 24 0 27 3 
rect # m2 8 33 13 34 
rect # m2 8 32 9 33 
rect Vdd m2 -12 30 9 32 
rect # m2 12 32 13 33 
rect # m2 32 32 37 33 
rect # m2 12 30 33 32 
rect Vdd m2 -12 29 33 30 
rect Vdd m2 36 29 57 32 
rect # m2 -12 28 57 29 
rect # m2 8 21 13 22 
rect # m2 8 18 9 21 
rect # m2 12 20 13 21 
rect # m2 17 21 22 22 
rect # m2 17 20 18 21 
rect # m2 12 18 18 20 
rect # m2 21 18 22 21 
rect # m2 8 17 13 18 
rect # m2 17 17 22 18 
rect # m2 17 10 22 11 
rect # m2 17 7 18 10 
rect # m2 21 8 22 10 
rect # m2 31 10 36 11 
rect # m2 31 8 32 10 
rect # m2 21 7 32 8 
rect # m2 35 7 36 10 
rect # m2 17 6 36 7 
rect # m2 -12 3 57 4 
rect GND m2 -12 0 24 3 
rect GND m2 27 0 57 3 
rect # m2 23 -1 28 0 
