rect # ndiffusion 6 11 11 12 
rect # ndiffusion 6 8 7 11 
rect # ndiffusion 10 8 11 11 
rect GND ndiffusion 6 6 11 8 
rect # ndiffusion 13 11 18 12 
rect # ndiffusion 13 8 14 11 
rect # ndiffusion 17 8 18 11 
rect Y ndiffusion 13 6 18 8 
rect # ndc 7 8 10 11 
rect # ndiffusion 7 8 10 11 
rect # m1 7 8 10 11 
rect # ndc 14 8 17 11 
rect # ndiffusion 14 8 17 11 
rect # m1 14 8 17 11 
rect # ntransistor 11 6 13 12 
rect # pdiffusion 6 26 11 27 
rect # pdiffusion 6 23 7 26 
rect # pdiffusion 10 23 11 26 
rect Vdd pdiffusion 6 19 11 23 
rect # pdiffusion 13 23 18 27 
rect Y pdiffusion 13 20 14 23 
rect # pdiffusion 17 20 18 23 
rect Y pdiffusion 13 19 18 20 
rect # pdc 7 23 10 26 
rect # pdiffusion 7 23 10 26 
rect # m1 7 23 10 26 
rect # pdc 14 20 17 23 
rect # pdiffusion 14 20 17 23 
rect # m1 14 20 17 23 
rect # ptransistor 11 19 13 27 
rect # polysilicon 8 34 13 35 
rect # polysilicon 8 31 9 34 
rect # polysilicon 12 31 13 34 
rect # polysilicon 8 30 13 31 
rect # polysilicon 11 27 13 30 
rect A polysilicon 11 12 13 19 
rect # polysilicon 11 -5 13 6 
rect # pc 9 31 12 34 
rect # polysilicon 9 31 12 34 
rect # m1 9 31 12 34 
rect A m1 9 34 12 44 
rect # m1 9 30 12 31 
rect # m1 6 26 11 27 
rect # m1 6 23 7 26 
rect # m1 10 23 11 26 
rect # m1 6 22 11 23 
rect # m1 14 23 17 24 
rect # m1 14 18 17 20 
rect Y m1 14 14 21 18 
rect # m1 6 11 11 12 
rect # m1 6 8 7 11 
rect # m1 10 8 11 11 
rect # m1 6 7 11 8 
rect # m1 14 11 17 14 
rect # m1 14 7 17 8 
rect # m2c 7 23 10 26 
rect # m1 7 23 10 26 
rect # m2 7 23 10 26 
rect # v1 7 23 10 26 
rect # m2c 7 8 10 11 
rect # m1 7 8 10 11 
rect # m2 7 8 10 11 
rect # v1 7 8 10 11 
rect Vdd m2 -12 36 9 38 
rect # m2 6 27 9 36 
rect # m2 6 26 11 27 
rect # m2 6 23 7 26 
rect # m2 10 23 11 26 
rect # m2 6 22 11 23 
rect # m2 6 11 11 12 
rect # m2 6 8 7 11 
rect # m2 10 8 11 11 
rect # m2 6 7 11 8 
rect # m2 6 4 9 7 
rect GND m2 -3 2 9 4 
