rect # ndiffusion 8 10 13 16 
rect # ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 8 6 13 7 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 15 27 16 
rect # ndiffusion 22 12 23 15 
rect # ndiffusion 26 12 27 15 
rect Y ndiffusion 22 6 27 12 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 23 12 26 15 
rect # ndiffusion 23 12 26 15 
rect # m1 23 12 26 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 30 13 31 
rect # pdiffusion 8 27 9 30 
rect # pdiffusion 12 27 13 30 
rect Vdd pdiffusion 8 23 13 27 
rect # pdiffusion 15 27 20 31 
rect Y pdiffusion 15 24 16 27 
rect # pdiffusion 19 24 20 27 
rect Y pdiffusion 15 23 20 24 
rect # pdiffusion 22 30 27 31 
rect # pdiffusion 22 27 23 30 
rect # pdiffusion 26 27 27 30 
rect Vdd pdiffusion 22 23 27 27 
rect # pdc 9 27 12 30 
rect # pdiffusion 9 27 12 30 
rect # m1 9 27 12 30 
rect # pdc 16 24 19 27 
rect # pdiffusion 16 24 19 27 
rect # m1 16 24 19 27 
rect # pdc 23 27 26 30 
rect # pdiffusion 23 27 26 30 
rect # m1 23 27 26 30 
rect # ptransistor 13 23 15 31 
rect # ptransistor 20 23 22 31 
rect # polysilicon 10 40 15 41 
rect # polysilicon 10 37 11 40 
rect # polysilicon 14 37 15 40 
rect # polysilicon 10 36 15 37 
rect # polysilicon 13 31 15 36 
rect # polysilicon 20 40 25 41 
rect # polysilicon 20 37 21 40 
rect # polysilicon 24 37 25 40 
rect # polysilicon 20 36 25 37 
rect # polysilicon 20 31 22 36 
rect A polysilicon 13 16 15 23 
rect B polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # pc 11 37 14 40 
rect # polysilicon 11 37 14 40 
rect # m1 11 37 14 40 
rect # pc 21 37 24 40 
rect # polysilicon 21 37 24 40 
rect # m1 21 37 24 40 
rect # m1 10 40 15 41 
rect A m1 10 37 11 40 
rect # m1 14 37 15 40 
rect # m1 20 40 25 41 
rect B m1 20 37 21 40 
rect # m1 24 37 25 40 
rect # m1 9 30 12 31 
rect Vdd m1 5 27 9 30 
rect # m1 23 30 27 31 
rect Vdd m1 5 26 12 27 
rect # m1 15 27 19 28 
rect # m1 15 24 16 27 
rect # m1 26 27 27 30 
rect # m1 23 26 27 27 
rect # m1 15 23 19 24 
rect # m1 15 17 18 23 
rect # m1 23 15 26 16 
rect # m1 9 10 12 11 
rect GND m1 9 6 12 7 
rect Y m1 23 1 26 12 
rect # m2c 9 27 12 30 
rect # m1 9 27 12 30 
rect # m2 9 27 12 30 
rect # v1 9 27 12 30 
rect # m2c 23 27 26 30 
rect # m1 23 27 26 30 
rect # m2 23 27 26 30 
rect # v1 23 27 26 30 
rect # m2c 15 14 18 17 
rect # m1 15 14 18 17 
rect # m2 15 14 18 17 
rect # v1 15 14 18 17 
rect # m2c 23 12 26 15 
rect # m1 23 12 26 15 
rect # m2 23 12 26 15 
rect # v1 23 12 26 15 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # v1 9 7 12 10 
rect # m2 8 30 13 31 
rect # m2 8 27 9 30 
rect # m2 12 28 13 30 
rect # m2 22 30 27 31 
rect # m2 22 28 23 30 
rect # m2 12 27 23 28 
rect # m2 26 27 27 30 
rect # m2 8 26 27 27 
rect # m2 14 17 27 18 
rect # m2 14 14 15 17 
rect # m2 18 16 27 17 
rect # m2 18 14 19 16 
rect # m2 14 13 19 14 
rect # m2 22 15 27 16 
rect # m2 22 12 23 15 
rect # m2 26 12 27 15 
rect # m2 22 11 27 12 
rect # m2 8 10 13 11 
rect # m2 8 7 9 10 
rect # m2 12 7 13 10 
rect # m2 8 6 13 7 
