rect # ndiffusion 8 10 13 16 
rect #3 ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect #3 ndiffusion 8 6 13 7 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect Y ndiffusion 15 6 20 12 
rect # ndiffusion 22 10 27 16 
rect #3 ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect #3 ndiffusion 22 6 27 7 
rect # ndiffusion 29 10 34 16 
rect # ndiffusion 29 7 30 10 
rect # ndiffusion 33 7 34 10 
rect # ndiffusion 29 6 34 7 
rect # ndiffusion 36 10 41 16 
rect #3 ndiffusion 36 7 37 10 
rect # ndiffusion 40 7 41 10 
rect #3 ndiffusion 36 6 41 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 7 33 10 
rect # ndiffusion 30 7 33 10 
rect # m1 30 7 33 10 
rect # ndc 37 7 40 10 
rect # ndiffusion 37 7 40 10 
rect # m1 37 7 40 10 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 27 6 29 16 
rect # ntransistor 34 6 36 16 
rect # pdiffusion 8 28 13 38 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect # pdiffusion 15 23 20 38 
rect # pdiffusion 22 27 27 38 
rect Y pdiffusion 22 24 23 27 
rect # pdiffusion 26 24 27 27 
rect Y pdiffusion 22 23 27 24 
rect # pdiffusion 29 23 34 38 
rect # pdiffusion 36 28 41 38 
rect # pdiffusion 36 25 37 28 
rect # pdiffusion 40 25 41 28 
rect Vdd pdiffusion 36 23 41 25 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 23 24 26 27 
rect # pdiffusion 23 24 26 27 
rect # m1 23 24 26 27 
rect # pdc 37 25 40 28 
rect # pdiffusion 37 25 40 28 
rect # m1 37 25 40 28 
rect # ptransistor 13 23 15 38 
rect # ptransistor 20 23 22 38 
rect # ptransistor 27 23 29 38 
rect # ptransistor 34 23 36 38 
rect # polysilicon 17 53 22 54 
rect # polysilicon 17 50 18 53 
rect # polysilicon 21 50 22 53 
rect # polysilicon 17 49 22 50 
rect # polysilicon 32 53 37 54 
rect # polysilicon 32 50 33 53 
rect # polysilicon 36 50 37 53 
rect # polysilicon 32 49 37 50 
rect # polysilicon 11 45 16 46 
rect # polysilicon 11 42 12 45 
rect # polysilicon 15 42 16 45 
rect # polysilicon 11 41 16 42 
rect # polysilicon 13 38 15 41 
rect # polysilicon 20 38 22 49 
rect # polysilicon 26 45 31 46 
rect # polysilicon 26 42 27 45 
rect # polysilicon 30 42 31 45 
rect # polysilicon 26 41 31 42 
rect # polysilicon 27 38 29 41 
rect # polysilicon 34 38 36 49 
rect C polysilicon 13 16 15 23 
rect D polysilicon 20 16 22 23 
rect B polysilicon 27 16 29 23 
rect A polysilicon 34 16 36 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 4 29 6 
rect # polysilicon 34 4 36 6 
rect # pc 18 50 21 53 
rect # polysilicon 18 50 21 53 
rect # m1 18 50 21 53 
rect # pc 33 50 36 53 
rect # polysilicon 33 50 36 53 
rect # m1 33 50 36 53 
rect # pc 12 42 15 45 
rect # polysilicon 12 42 15 45 
rect # m1 12 42 15 45 
rect # pc 27 42 30 45 
rect # polysilicon 27 42 30 45 
rect # m1 27 42 30 45 
rect GND m1 3 13 6 58 
rect C m1 12 45 15 58 
rect D m1 18 53 21 58 
rect # m1 18 49 21 50 
rect # m1 12 41 15 42 
rect B m1 27 45 30 58 
rect A m1 33 53 36 58 
rect # m1 33 49 36 50 
rect # m1 27 41 30 42 
rect # m1 9 28 12 29 
rect # m1 36 28 39 29 
rect Vdd m1 45 31 48 58 
rect # m1 9 24 12 25 
rect # m1 22 24 23 27 
rect # m1 26 24 27 27 
rect # m1 36 25 37 28 
rect # m1 40 25 41 28 
rect # m1 24 22 27 24 
rect # m1 15 16 18 17 
rect # m1 15 15 19 16 
rect # m1 15 12 16 15 
rect # m1 16 11 19 12 
rect # m1 9 10 12 11 
rect # m1 30 10 33 11 
rect # m1 22 7 23 10 
rect # m1 26 7 27 10 
rect # m1 9 5 12 7 
rect # m1 24 5 27 7 
rect GND m1 30 6 33 7 
rect # m1 36 7 37 10 
rect # m1 40 7 41 10 
rect # m1 36 5 39 7 
rect # m2c 9 29 12 32 
rect # m1 9 29 12 32 
rect # m2 9 29 12 32 
rect # v1 9 29 12 32 
rect # m2c 36 29 39 32 
rect # m1 36 29 39 32 
rect # m2 36 29 39 32 
rect # v1 36 29 39 32 
rect # m2c 45 28 48 31 
rect # m1 45 28 48 31 
rect # m2 45 28 48 31 
rect # v1 45 28 48 31 
rect GND m2c 3 10 6 13 
rect GND m1 3 10 6 13 
rect GND m2 3 10 6 13 
rect GND v1 3 10 6 13 
rect # m2c 15 17 18 20 
rect # m1 15 17 18 20 
rect # m2 15 17 18 20 
rect # v1 15 17 18 20 
rect # m2c 24 19 27 22 
rect # m1 24 19 27 22 
rect # m2 24 19 27 22 
rect # v1 24 19 27 22 
rect # m2c 30 11 33 14 
rect # m1 30 11 33 14 
rect # m2 30 11 33 14 
rect # v1 30 11 33 14 
rect # m2c 9 2 12 5 
rect # m1 9 2 12 5 
rect # m2 9 2 12 5 
rect # v1 9 2 12 5 
rect # m2c 24 2 27 5 
rect # m1 24 2 27 5 
rect # m2 24 2 27 5 
rect # v1 24 2 27 5 
rect # m2c 36 2 39 5 
rect # m1 36 2 39 5 
rect # m2 36 2 39 5 
rect # v1 36 2 39 5 
rect # m2 8 32 13 33 
rect # m2 8 30 9 32 
rect # m2 -8 29 9 30 
rect # m2 12 30 13 32 
rect # m2 35 32 40 33 
rect # m2 35 30 36 32 
rect # m2 12 29 36 30 
rect # m2 39 30 40 32 
rect # m2 44 31 49 32 
rect # m2 44 30 45 31 
rect # m2 39 29 45 30 
rect Vdd m2 -8 28 45 29 
rect # m2 48 30 49 31 
rect Vdd m2 48 28 55 30 
rect # m2 44 27 49 28 
rect # m2 23 22 28 23 
rect # m2 14 20 19 21 
rect # m2 23 20 24 22 
rect # m2 14 17 15 20 
rect # m2 18 19 24 20 
rect # m2 27 19 28 22 
rect Y m2 18 18 28 19 
rect # m2 18 17 19 18 
rect # m2 14 16 19 17 
rect # m2 29 14 34 15 
rect # m2 2 13 7 14 
rect # m2 2 12 3 13 
rect # m2 -8 10 3 12 
rect # m2 6 12 7 13 
rect # m2 29 12 30 14 
rect # m2 6 11 30 12 
rect # m2 33 12 34 14 
rect GND m2 33 11 55 12 
rect GND m2 6 10 55 11 
rect # m2 2 9 7 10 
rect # m2 8 5 13 6 
rect # m2 8 2 9 5 
rect # m2 12 4 13 5 
rect # m2 23 5 28 6 
rect # m2 23 4 24 5 
rect # m2 12 2 24 4 
rect # m2 27 4 28 5 
rect # m2 35 5 40 6 
rect # m2 35 4 36 5 
rect #3 m2 27 2 36 4 
rect # m2 39 2 40 5 
rect # m2 8 1 13 2 
rect # m2 23 1 28 2 
rect # m2 35 1 40 2 
