rect # ndiffusion 6 12 11 16 
rect # ndiffusion 6 9 7 12 
rect # ndiffusion 10 9 11 12 
rect GND ndiffusion 6 6 11 9 
rect # ndiffusion 13 6 18 16 
rect # ndiffusion 20 15 25 16 
rect # ndiffusion 20 12 21 15 
rect # ndiffusion 24 12 25 15 
rect # ndiffusion 20 10 25 12 
rect # ndiffusion 27 14 32 16 
rect GND ndiffusion 27 11 28 14 
rect # ndiffusion 31 11 32 14 
rect GND ndiffusion 27 10 32 11 
rect Y ndiffusion 20 6 24 10 
rect # ndc 7 9 10 12 
rect # ndiffusion 7 9 10 12 
rect # m1 7 9 10 12 
rect # ndc 21 12 24 15 
rect # ndiffusion 21 12 24 15 
rect # m1 21 12 24 15 
rect # ndc 28 11 31 14 
rect # ndiffusion 28 11 31 14 
rect # m1 28 11 31 14 
rect # ntransistor 11 6 13 16 
rect # ntransistor 18 6 20 16 
rect # ntransistor 25 10 27 16 
rect # pdiffusion 6 35 11 38 
rect # pdiffusion 6 32 7 35 
rect # pdiffusion 10 32 11 35 
rect #7 pdiffusion 6 23 11 32 
rect # pdiffusion 13 27 18 38 
rect Vdd pdiffusion 13 24 14 27 
rect # pdiffusion 17 24 18 27 
rect Vdd pdiffusion 13 23 18 24 
rect # pdiffusion 20 35 25 38 
rect # pdiffusion 20 32 21 35 
rect # pdiffusion 24 32 25 35 
rect #7 pdiffusion 20 23 25 32 
rect # pdiffusion 27 27 32 38 
rect Y pdiffusion 27 24 28 27 
rect # pdiffusion 31 24 32 27 
rect Y pdiffusion 27 23 32 24 
rect # pdc 7 32 10 35 
rect # pdiffusion 7 32 10 35 
rect # m1 7 32 10 35 
rect # pdc 14 24 17 27 
rect # pdiffusion 14 24 17 27 
rect # m1 14 24 17 27 
rect # pdc 21 32 24 35 
rect # pdiffusion 21 32 24 35 
rect # m1 21 32 24 35 
rect # pdc 28 24 31 27 
rect # pdiffusion 28 24 31 27 
rect # m1 28 24 31 27 
rect # ptransistor 11 23 13 38 
rect # ptransistor 18 23 20 38 
rect # ptransistor 25 23 27 38 
rect # polysilicon 8 45 13 46 
rect # polysilicon 8 42 9 45 
rect # polysilicon 12 42 13 45 
rect # polysilicon 8 41 13 42 
rect # polysilicon 17 45 22 46 
rect # polysilicon 17 42 18 45 
rect # polysilicon 21 42 22 45 
rect # polysilicon 26 45 31 46 
rect # polysilicon 26 43 27 45 
rect # polysilicon 17 41 22 42 
rect # polysilicon 25 42 27 43 
rect # polysilicon 30 42 31 45 
rect # polysilicon 25 41 31 42 
rect # polysilicon 11 38 13 41 
rect # polysilicon 18 38 20 41 
rect # polysilicon 25 38 27 41 
rect A polysilicon 11 16 13 23 
rect B polysilicon 18 16 20 23 
rect C polysilicon 25 16 27 23 
rect # polysilicon 25 8 27 10 
rect # polysilicon 11 4 13 6 
rect # polysilicon 18 4 20 6 
rect # pc 9 42 12 45 
rect # polysilicon 9 42 12 45 
rect # m1 9 42 12 45 
rect # pc 18 42 21 45 
rect # polysilicon 18 42 21 45 
rect # m1 18 42 21 45 
rect # pc 27 42 30 45 
rect # polysilicon 27 42 30 45 
rect # m1 27 42 30 45 
rect A m1 9 45 12 49 
rect # m1 9 41 12 42 
rect B m1 18 45 21 49 
rect # m1 18 41 21 42 
rect C m1 27 45 30 49 
rect # m1 27 41 30 42 
rect # m1 6 35 25 36 
rect # m1 6 32 7 35 
rect # m1 10 32 21 35 
rect # m1 24 32 25 35 
rect # m1 13 27 18 28 
rect # m1 13 24 14 27 
rect # m1 17 24 18 27 
rect # m1 13 23 18 24 
rect # m1 27 24 28 27 
rect # m1 31 24 32 27 
rect # m1 27 22 30 24 
rect # m1 21 18 30 22 
rect # m1 21 15 24 18 
rect # m1 6 12 11 13 
rect # m1 6 9 7 12 
rect # m1 10 9 11 12 
rect # m1 6 8 11 9 
rect Y m1 21 2 24 12 
rect # m1 27 14 32 15 
rect # m1 27 11 28 14 
rect # m1 31 11 32 14 
rect # m1 27 10 32 11 
rect # m2c 14 24 17 27 
rect # m1 14 24 17 27 
rect # m2 14 24 17 27 
rect # v1 14 24 17 27 
rect # m2c 7 9 10 12 
rect # m1 7 9 10 12 
rect # m2 7 9 10 12 
rect # v1 7 9 10 12 
rect # m2c 28 11 31 14 
rect # m1 28 11 31 14 
rect # m2 28 11 31 14 
rect # v1 28 11 31 14 
rect # m2 13 27 18 28 
rect # m2 13 26 14 27 
rect Vdd m2 -9 24 14 26 
rect # m2 17 24 18 27 
rect # m2 13 23 18 24 
rect # m2 27 14 32 15 
rect # m2 6 12 11 13 
rect # m2 27 12 28 14 
rect GND m2 3 10 7 12 
rect # m2 6 9 7 10 
rect # m2 10 11 28 12 
rect # m2 31 11 32 14 
rect # m2 10 10 32 11 
rect # m2 10 9 11 10 
rect # m2 6 8 11 9 
