rect # ndiffusion 6 15 11 16 
rect # ndiffusion 6 12 7 15 
rect # ndiffusion 10 12 11 15 
rect _Y ndiffusion 6 6 11 12 
rect # ndiffusion 13 6 18 16 
rect # ndiffusion 20 15 25 16 
rect # ndiffusion 20 12 21 15 
rect # ndiffusion 24 12 25 15 
rect # ndiffusion 20 10 25 12 
rect # ndiffusion 27 15 32 16 
rect # ndiffusion 27 12 28 15 
rect # ndiffusion 31 12 32 15 
rect Y ndiffusion 27 10 32 12 
rect GND ndiffusion 20 6 24 10 
rect # ndc 7 12 10 15 
rect # ndiffusion 7 12 10 15 
rect # m1 7 12 10 15 
rect # ndc 21 12 24 15 
rect # ndiffusion 21 12 24 15 
rect # m1 21 12 24 15 
rect # ndc 28 12 31 15 
rect # ndiffusion 28 12 31 15 
rect # m1 28 12 31 15 
rect # ntransistor 11 6 13 16 
rect # ntransistor 18 6 20 16 
rect # ntransistor 25 10 27 16 
rect # pdiffusion 6 30 11 31 
rect # pdiffusion 6 27 7 30 
rect # pdiffusion 10 27 11 30 
rect Vdd pdiffusion 6 23 11 27 
rect # pdiffusion 13 27 18 31 
rect _Y pdiffusion 13 24 14 27 
rect # pdiffusion 17 24 18 27 
rect _Y pdiffusion 13 23 18 24 
rect # pdiffusion 20 30 25 31 
rect # pdiffusion 20 27 21 30 
rect # pdiffusion 24 27 25 30 
rect Vdd pdiffusion 20 23 25 27 
rect # pdiffusion 27 27 32 31 
rect Y pdiffusion 27 24 28 27 
rect # pdiffusion 31 24 32 27 
rect Y pdiffusion 27 23 32 24 
rect # pdc 7 27 10 30 
rect # pdiffusion 7 27 10 30 
rect # m1 7 27 10 30 
rect # pdc 14 24 17 27 
rect # pdiffusion 14 24 17 27 
rect # m1 14 24 17 27 
rect # pdc 21 27 24 30 
rect # pdiffusion 21 27 24 30 
rect # m1 21 27 24 30 
rect # pdc 28 24 31 27 
rect # pdiffusion 28 24 31 27 
rect # m1 28 24 31 27 
rect # ptransistor 11 23 13 31 
rect # ptransistor 18 23 20 31 
rect # ptransistor 25 23 27 31 
rect # polysilicon 8 38 13 39 
rect # polysilicon 8 35 9 38 
rect # polysilicon 12 35 13 38 
rect # polysilicon 8 34 13 35 
rect # polysilicon 17 38 22 39 
rect # polysilicon 17 35 18 38 
rect # polysilicon 21 35 22 38 
rect # polysilicon 17 34 22 35 
rect # polysilicon 11 31 13 34 
rect # polysilicon 18 31 20 34 
rect # polysilicon 25 31 27 33 
rect B polysilicon 11 16 13 23 
rect A polysilicon 18 16 20 23 
rect _Y polysilicon 25 16 27 23 
rect # polysilicon 11 4 13 6 
rect # polysilicon 18 4 20 6 
rect # polysilicon 25 5 27 10 
rect # polysilicon 25 4 31 5 
rect # polysilicon 25 3 27 4 
rect # polysilicon 26 1 27 3 
rect # polysilicon 30 1 31 4 
rect # polysilicon 26 0 31 1 
rect # pc 9 35 12 38 
rect # polysilicon 9 35 12 38 
rect # m1 9 35 12 38 
rect # pc 18 35 21 38 
rect # polysilicon 18 35 21 38 
rect # m1 18 35 21 38 
rect # pc 27 1 30 4 
rect # polysilicon 27 1 30 4 
rect # m1 27 1 30 4 
rect B m1 9 38 12 42 
rect # m1 9 34 12 35 
rect A m1 18 38 21 42 
rect # m1 18 34 21 35 
rect # m1 6 30 11 31 
rect # m1 6 27 7 30 
rect # m1 10 27 11 30 
rect # m1 20 30 25 31 
rect # m1 6 26 11 27 
rect # m1 14 27 17 28 
rect # m1 20 27 21 30 
rect # m1 24 27 25 30 
rect # m1 20 26 25 27 
rect # m1 28 27 33 28 
rect # m1 14 23 17 24 
rect # m1 31 24 33 27 
rect # m1 28 23 33 24 
rect # m1 12 20 18 23 
rect # m1 12 16 15 20 
rect Y m1 30 16 33 23 
rect # m1 6 15 15 16 
rect # m1 6 12 7 15 
rect # m1 10 12 15 15 
rect # m1 12 4 15 12 
rect # m1 20 15 25 16 
rect # m1 20 12 21 15 
rect # m1 24 12 25 15 
rect # m1 20 11 25 12 
rect # m1 28 15 33 16 
rect # m1 31 12 33 15 
rect # m1 28 11 33 12 
rect # m1 12 1 27 4 
rect # m1 30 1 31 4 
rect # m1 12 0 31 1 
rect # m2c 7 27 10 30 
rect # m1 7 27 10 30 
rect # m2 7 27 10 30 
rect # v1 7 27 10 30 
rect # m2c 21 27 24 30 
rect # m1 21 27 24 30 
rect # m2 21 27 24 30 
rect # v1 21 27 24 30 
rect # m2c 21 12 24 15 
rect # m1 21 12 24 15 
rect # m2 21 12 24 15 
rect # v1 21 12 24 15 
rect Vdd m2 24 31 27 42 
rect # m2 6 30 11 31 
rect # m2 6 27 7 30 
rect # m2 10 28 11 30 
rect # m2 20 30 27 31 
rect # m2 20 28 21 30 
rect # m2 10 27 21 28 
rect # m2 24 28 27 30 
rect # m2 24 27 25 28 
rect # m2 6 26 25 27 
rect # m2 20 15 25 16 
rect # m2 20 12 21 15 
rect # m2 24 12 25 15 
rect # m2 20 10 25 12 
rect GND m2 21 -2 24 10 
