rect # ndiffusion 8 9 13 20 
rect # ndiffusion 8 6 9 9 
rect # ndiffusion 12 6 13 9 
rect # ndiffusion 8 5 13 6 
rect # ndiffusion 15 5 20 20 
rect # ndiffusion 22 5 27 20 
rect # ndiffusion 29 19 34 20 
rect # ndiffusion 29 16 30 19 
rect # ndiffusion 33 16 34 19 
rect Y ndiffusion 29 5 34 16 
rect GND ndc 9 6 12 9 
rect GND ndiffusion 9 6 12 9 
rect GND m1 9 6 12 9 
rect # ndc 30 16 33 19 
rect # ndiffusion 30 16 33 19 
rect # m1 30 16 33 19 
rect # ntransistor 13 5 15 20 
rect # ntransistor 20 5 22 20 
rect # ntransistor 27 5 29 20 
rect # pdiffusion 8 34 13 35 
rect # pdiffusion 8 31 9 34 
rect # pdiffusion 12 31 13 34 
rect Vdd pdiffusion 8 27 13 31 
rect # pdiffusion 15 31 20 35 
rect Y pdiffusion 15 28 16 31 
rect # pdiffusion 19 28 20 31 
rect Y pdiffusion 15 27 20 28 
rect # pdiffusion 22 34 27 35 
rect # pdiffusion 22 31 23 34 
rect # pdiffusion 26 31 27 34 
rect Vdd pdiffusion 22 27 27 31 
rect # pdiffusion 29 31 34 35 
rect Y pdiffusion 29 28 30 31 
rect # pdiffusion 33 28 34 31 
rect Y pdiffusion 29 27 34 28 
rect Vdd pdc 9 31 12 34 
rect Vdd pdiffusion 9 31 12 34 
rect Vdd m1 9 31 12 34 
rect # pdc 16 28 19 31 
rect # pdiffusion 16 28 19 31 
rect # m1 16 28 19 31 
rect # pdc 23 31 26 34 
rect # pdiffusion 23 31 26 34 
rect # m1 23 31 26 34 
rect # pdc 30 28 33 31 
rect # pdiffusion 30 28 33 31 
rect # m1 30 28 33 31 
rect # ptransistor 13 27 15 35 
rect # ptransistor 20 27 22 35 
rect # ptransistor 27 27 29 35 
rect # polysilicon 10 43 15 44 
rect # polysilicon 10 40 11 43 
rect # polysilicon 14 40 15 43 
rect # polysilicon 10 39 15 40 
rect # polysilicon 18 43 23 44 
rect # polysilicon 18 40 19 43 
rect # polysilicon 22 40 23 43 
rect # polysilicon 18 39 23 40 
rect # polysilicon 27 43 32 44 
rect # polysilicon 27 40 28 43 
rect # polysilicon 31 40 32 43 
rect # polysilicon 27 39 32 40 
rect # polysilicon 13 35 15 39 
rect # polysilicon 20 35 22 39 
rect # polysilicon 27 35 29 39 
rect A polysilicon 13 20 15 27 
rect B polysilicon 20 20 22 27 
rect C polysilicon 27 20 29 27 
rect # polysilicon 13 3 15 5 
rect # polysilicon 20 3 22 5 
rect # polysilicon 27 3 29 5 
rect # pc 11 40 14 43 
rect # polysilicon 11 40 14 43 
rect # m1 11 40 14 43 
rect # pc 19 40 22 43 
rect # polysilicon 19 40 22 43 
rect # m1 19 40 22 43 
rect # pc 28 40 31 43 
rect # polysilicon 28 40 31 43 
rect # m1 28 40 31 43 
rect # m1 10 43 15 44 
rect A m1 10 40 11 43 
rect # m1 14 40 15 43 
rect # m1 18 43 23 44 
rect B m1 18 40 19 43 
rect # m1 22 40 23 43 
rect # m1 27 43 32 44 
rect C m1 27 40 28 43 
rect # m1 31 40 32 43 
rect # m1 9 34 12 35 
rect # m1 23 34 26 35 
rect # m1 9 30 12 31 
rect # m1 15 28 16 31 
rect # m1 19 28 20 31 
rect # m1 23 30 26 31 
rect # m1 29 28 30 31 
rect # m1 33 28 34 31 
rect # m1 16 25 19 28 
rect # m1 30 25 33 28 
rect # m1 16 22 33 25 
rect # m1 30 19 33 22 
rect # m1 9 9 12 10 
rect # m1 9 5 12 6 
rect Y m1 30 3 33 16 
rect # m2c 9 31 12 34 
rect # m1 9 31 12 34 
rect # m2 9 31 12 34 
rect # v1 9 31 12 34 
rect # m2c 23 31 26 34 
rect # m1 23 31 26 34 
rect # m2 23 31 26 34 
rect # v1 23 31 26 34 
rect # m2c 9 6 12 9 
rect # m1 9 6 12 9 
rect # m2 9 6 12 9 
rect # v1 9 6 12 9 
rect # m2 8 34 13 35 
rect # m2 8 31 9 34 
rect # m2 12 32 13 34 
rect # m2 22 34 27 35 
rect # m2 22 32 23 34 
rect # m2 12 31 23 32 
rect # m2 26 31 27 34 
rect # m2 8 30 27 31 
rect # m2 8 9 13 10 
rect # m2 8 6 9 9 
rect # m2 12 6 13 9 
rect # m2 8 5 13 6 
