#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
#
#
# XXX: fixme: use a better .lib file
#
#
include "${ACT_HOME}/conf/generic/expropt.conf"
