#------------------------------------------------------------------------
#
# ACT configuration file
#
#------------------------------------------------------------------------
include "${ACT_HOME}/conf/generic/global_generic.conf"

begin act

# simple technology only has one transistor flavor
# TODO: add the correct flavors for sky130
string_table dev_flavors "svt"

end
