#
# prs2net default configuration
#
begin net

string name "sky130l"


# add to length for leakage management [used if l=min length]
real leakage_adjust 0

# -- specific to ext2sp --
# this order corresponds to resistclasses: 1 = n, 2 = p
#string_table ext_devs "sky130_fd_pr__nfet_01v8" "sky130_fd_pr__pfet_01v8"
string_table ext_devs "nfet" "pfet"
string_table ext_map  "nfet_svt" "pfet_svt"
# -- separator for paths in spice
string spice_path_sep ":"

int std_p_width 10
int std_p_length 2

int std_n_width 6
int std_n_length 2

int stat_p_width 10
int stat_p_length 4

int stat_n_width 6
int stat_n_length 4

int min_width 6
int min_length 2

int max_n_width 0
int max_p_width 0

int fet_spacing_diffonly 3
int fet_spacing_diffcontact 4
int fet_diff_overhang 4

real p_n_ratio 1.512
real weak_to_strong_ratio 0.1

real lambda 7.5e-8

real default_load_cap 0

string extra_fet_string "nrs=1 nrd=1 nf=1"

int disable_keepers 0

int discrete_length 0

int swap_source_drain 0

int use_subckt_models 1

int fold_pfet_width 0
int fold_nfet_width 0

int ignore_loadcap 0
int emit_parasitics 0
int black_box_mode 0
int top_level_only 0

string pfet_svt "sky130_fd_pr__pfet_01v8 "
string nfet_svt "sky130_fd_pr__nfet_01v8"  

string global_vdd "Vdd"
string global_gnd "GND"
string local_vdd "VddN"
string local_gnd "GNDN"

end  


begin lefdef
  string version "5.6"
  int micron_conversion 1000 #1000 is consistent with rule file precision in Calibre, this value should not be changed latter
  real manufacturing_grid 0.005
  begin metal_align
     int x_dim 1
     int y_dim 2
  end
  
  # if 0, then metal2, 4, 6, ... are horizontal (even metal layers)
  # if 1, then metal1, 3, 5, ... are horizontal (odd metal layers)
  int horiz_metal 0
  # pins on metal1
  int pin_layer 1

  int rect_import 1
  int rect_wells 0

end
