rect # ndiffusion 8 11 13 12 
rect # ndiffusion 8 8 9 11 
rect # ndiffusion 12 8 13 11 
rect GND ndiffusion 8 6 13 8 
rect # ndiffusion 15 11 20 12 
rect # ndiffusion 15 8 16 11 
rect # ndiffusion 19 8 20 11 
rect out ndiffusion 15 6 20 8 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 16 8 19 11 
rect # ndiffusion 16 8 19 11 
rect # m1 16 8 19 11 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 23 13 25 
rect Vdd pdiffusion 8 20 9 23 
rect # pdiffusion 12 20 13 23 
rect Vdd pdiffusion 8 19 13 20 
rect # pdiffusion 15 23 20 25 
rect out pdiffusion 15 20 16 23 
rect # pdiffusion 19 20 20 23 
rect out pdiffusion 15 19 20 20 
rect # pdc 9 20 12 23 
rect # pdiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # pdc 16 20 19 23 
rect # pdiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect # ptransistor 13 19 15 25 
rect # polysilicon 13 25 15 27 
rect in[0] polysilicon 13 12 15 19 
rect # polysilicon 13 4 15 6 
rect # polysilicon 11 3 16 4 
rect # polysilicon 11 0 12 3 
rect # polysilicon 15 0 16 3 
rect # polysilicon 11 -1 16 0 
rect in[0] pc 12 0 15 3 
rect in[0] polysilicon 12 0 15 3 
rect in[0] m1 12 0 15 3 
rect # m1 9 23 12 25 
rect # m1 9 19 12 20 
rect # m1 16 23 19 24 
rect # m1 9 11 12 13 
rect # m1 9 7 12 8 
rect out m1 16 11 19 20 
rect # m1 16 7 19 8 
rect # m1 11 3 16 4 
rect # m1 11 0 12 3 
rect # m1 15 0 16 3 
rect # m1 11 -1 16 0 
rect Vdd m2c 9 25 12 28 
rect Vdd m1 9 25 12 28 
rect Vdd m2 9 25 12 28 
rect Vdd v1 9 25 12 28 
rect GND m2c 9 13 12 16 
rect GND m1 9 13 12 16 
rect GND m2 9 13 12 16 
rect GND v1 9 13 12 16 
rect # m2 8 28 13 29 
rect # m2 8 25 9 28 
rect # m2 12 25 13 28 
rect # m2 8 24 13 25 
rect # m2 8 16 13 17 
rect # m2 8 13 9 16 
rect # m2 12 13 13 16 
rect # m2 8 12 13 13 
