rect # ndiffusion 8 10 13 16 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 15 20 16 
rect # ndiffusion 15 12 16 15 
rect # ndiffusion 19 12 20 15 
rect out ndiffusion 15 6 20 12 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 12 19 15 
rect # ndiffusion 16 12 19 15 
rect # m1 16 12 19 15 
rect in[0] ntransistor 13 6 15 16 
rect # pdiffusion 8 27 13 38 
rect Vdd pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect Vdd pdiffusion 8 23 13 24 
rect # pdiffusion 15 27 20 38 
rect out pdiffusion 15 24 16 27 
rect # pdiffusion 19 24 20 27 
rect out pdiffusion 15 23 20 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 16 24 19 27 
rect # pdiffusion 16 24 19 27 
rect # m1 16 24 19 27 
rect in[0] ptransistor 13 23 15 38 
rect in[0] polysilicon 13 38 15 40 
rect in[0] polysilicon 13 16 15 23 
rect in[0] polysilicon 13 2 15 6 
rect # polysilicon 11 1 16 2 
rect # polysilicon 11 -2 12 1 
rect # polysilicon 15 -2 16 1 
rect # polysilicon 11 -3 16 -2 
rect # pc 12 -2 15 1 
rect # polysilicon 12 -2 15 1 
rect # m1 12 -2 15 1 
rect # m1 9 27 12 28 
rect # m1 9 23 12 24 
rect # m1 10 20 12 23 
rect # m1 15 27 21 28 
rect # m1 15 24 16 27 
rect # m1 19 24 21 27 
rect # m1 15 22 21 24 
rect out m1 15 16 18 22 
rect # m1 15 15 21 16 
rect # m1 15 12 16 15 
rect # m1 19 12 21 15 
rect # m1 9 10 12 12 
rect # m1 15 10 21 12 
rect # m1 6 9 9 10 
rect # m1 7 7 9 9 
rect # m1 7 6 12 7 
rect # m1 12 1 15 2 
rect in[0] m1 12 -4 15 -2 
rect # m2c 7 20 10 23 
rect # m1 7 20 10 23 
rect # m2 7 20 10 23 
rect # v1 7 20 10 23 
rect # m2c 4 6 7 9 
rect # m1 4 6 7 9 
rect # m2 4 6 7 9 
rect # v1 4 6 7 9 
rect # m2 6 23 12 24 
rect # m2 6 22 7 23 
rect Vdd m2 0 20 7 22 
rect # m2 10 20 12 23 
rect # m2 6 18 12 20 
rect # m2 3 9 9 10 
rect # m2 3 8 4 9 
rect GND m2 -3 6 4 8 
rect # m2 7 6 9 9 
rect # m2 3 4 9 6 
