rect # ndiffusion 12 10 17 12 
rect # ndiffusion 12 7 13 10 
rect # ndiffusion 16 7 17 10 
rect # ndiffusion 12 6 17 7 
rect # ndiffusion 19 10 24 12 
rect GND ndiffusion 19 7 20 10 
rect # ndiffusion 23 7 24 10 
rect GND ndiffusion 19 6 24 7 
rect # ndiffusion 28 10 33 12 
rect #6 ndiffusion 28 7 29 10 
rect # ndiffusion 32 7 33 10 
rect #6 ndiffusion 28 6 33 7 
rect # ndiffusion 39 10 44 12 
rect # ndiffusion 39 7 40 10 
rect # ndiffusion 43 7 44 10 
rect # ndiffusion 39 6 44 7 
rect # ndiffusion 46 6 49 12 
rect # ndiffusion 83 10 88 12 
rect GND ndiffusion 83 7 84 10 
rect # ndiffusion 87 7 88 10 
rect GND ndiffusion 83 6 88 7 
rect # ndc 13 7 16 10 
rect # ndiffusion 13 7 16 10 
rect # m1 13 7 16 10 
rect # ndc 20 7 23 10 
rect # ndiffusion 20 7 23 10 
rect # m1 20 7 23 10 
rect # ndc 29 7 32 10 
rect # ndiffusion 29 7 32 10 
rect # m1 29 7 32 10 
rect # ndc 40 7 43 10 
rect # ndiffusion 40 7 43 10 
rect # m1 40 7 43 10 
rect # ndc 84 7 87 10 
rect # ndiffusion 84 7 87 10 
rect # m1 84 7 87 10 
rect # ntransistor 17 6 19 12 
rect # ntransistor 24 6 28 12 
rect # ntransistor 44 6 46 12 
rect # ntransistor 49 6 83 12 
rect # pdiffusion 5 28 10 29 
rect # pdiffusion 5 25 6 28 
rect # pdiffusion 9 25 10 28 
rect out pdiffusion 5 19 10 25 
rect # pdiffusion 12 19 17 29 
rect # pdiffusion 19 24 24 29 
rect # pdiffusion 19 21 20 24 
rect # pdiffusion 23 21 24 24 
rect Vdd pdiffusion 19 19 24 21 
rect # pdiffusion 28 28 33 29 
rect # pdiffusion 28 25 29 28 
rect # pdiffusion 32 25 33 28 
rect #6 pdiffusion 28 19 33 25 
rect # pdiffusion 39 24 44 25 
rect # pdiffusion 39 21 40 24 
rect # pdiffusion 43 21 44 24 
rect out pdiffusion 39 19 44 21 
rect # pdiffusion 46 19 49 25 
rect # pdiffusion 60 24 65 25 
rect # pdiffusion 60 21 61 24 
rect # pdiffusion 64 21 65 24 
rect Vdd pdiffusion 60 19 65 21 
rect # pdc 6 25 9 28 
rect # pdiffusion 6 25 9 28 
rect # m1 6 25 9 28 
rect # pdc 20 21 23 24 
rect # pdiffusion 20 21 23 24 
rect # m1 20 21 23 24 
rect # pdc 29 25 32 28 
rect # pdiffusion 29 25 32 28 
rect # m1 29 25 32 28 
rect # pdc 40 21 43 24 
rect # pdiffusion 40 21 43 24 
rect # m1 40 21 43 24 
rect # pdc 61 21 64 24 
rect # pdiffusion 61 21 64 24 
rect # m1 61 21 64 24 
rect # ptransistor 10 19 12 29 
rect # ptransistor 17 19 19 29 
rect # ptransistor 24 19 28 29 
rect # ptransistor 44 19 46 25 
rect # ptransistor 49 19 60 25 
rect # polysilicon 8 36 13 37 
rect # polysilicon 8 33 9 36 
rect # polysilicon 12 33 13 36 
rect # polysilicon 8 32 13 33 
rect # polysilicon 16 36 21 37 
rect # polysilicon 16 33 17 36 
rect # polysilicon 20 33 21 36 
rect # polysilicon 33 36 38 37 
rect # polysilicon 33 34 34 36 
rect # polysilicon 16 32 21 33 
rect # polysilicon 24 33 34 34 
rect # polysilicon 37 33 38 36 
rect # polysilicon 24 32 38 33 
rect # polysilicon 42 34 47 35 
rect # polysilicon 10 29 12 32 
rect # polysilicon 17 29 19 32 
rect # polysilicon 24 29 28 32 
rect # polysilicon 42 31 43 34 
rect # polysilicon 46 31 47 34 
rect # polysilicon 42 30 47 31 
rect # polysilicon 51 32 56 33 
rect # polysilicon 44 25 46 30 
rect # polysilicon 51 29 52 32 
rect # polysilicon 55 29 56 32 
rect # polysilicon 51 27 56 29 
rect # polysilicon 49 25 60 27 
rect # polysilicon 72 24 77 25 
rect # polysilicon 72 21 73 24 
rect # polysilicon 76 21 77 24 
rect in[1] polysilicon 10 17 12 19 
rect in[0] polysilicon 17 12 19 19 
rect out polysilicon 24 12 28 19 
rect #6 polysilicon 44 12 46 19 
rect GND polysilicon 49 17 60 19 
rect # polysilicon 72 14 77 21 
rect Vdd polysilicon 49 12 83 14 
rect # polysilicon 17 4 19 6 
rect # polysilicon 24 4 28 6 
rect # polysilicon 44 4 46 6 
rect # polysilicon 49 4 83 6 
rect # pc 9 33 12 36 
rect # polysilicon 9 33 12 36 
rect # m1 9 33 12 36 
rect # pc 17 33 20 36 
rect # polysilicon 17 33 20 36 
rect # m1 17 33 20 36 
rect # pc 34 33 37 36 
rect # polysilicon 34 33 37 36 
rect # m1 34 33 37 36 
rect # pc 43 31 46 34 
rect # polysilicon 43 31 46 34 
rect # m1 43 31 46 34 
rect # pc 52 29 55 32 
rect # polysilicon 52 29 55 32 
rect # m1 52 29 55 32 
rect # pc 73 21 76 24 
rect # polysilicon 73 21 76 24 
rect # m1 73 21 76 24 
rect in[1] m1 9 36 12 42 
rect in[0] m1 18 37 21 42 
rect # m1 16 36 21 37 
rect # m1 8 33 9 36 
rect # m1 12 33 13 36 
rect # m1 16 33 17 36 
rect # m1 20 33 21 36 
rect # m1 33 36 38 37 
rect # m1 33 33 34 36 
rect # m1 37 33 39 36 
rect # m1 33 32 39 33 
rect # m1 6 28 9 30 
rect # m1 28 28 33 29 
rect # m1 28 25 29 28 
rect # m1 32 25 33 28 
rect # m1 6 11 9 25 
rect # m1 19 24 24 25 
rect # m1 28 24 33 25 
rect # m1 19 21 20 24 
rect # m1 23 21 24 24 
rect # m1 19 20 24 21 
rect # m1 19 14 24 15 
rect # m1 19 11 20 14 
rect # m1 23 11 24 14 
rect # m1 30 11 33 24 
rect # m1 36 25 39 32 
rect # m1 42 34 47 35 
rect # m1 42 31 43 34 
rect # m1 46 31 47 34 
rect # m1 84 33 87 34 
rect # m1 42 30 47 31 
rect # m1 51 32 56 33 
rect # m1 51 29 52 32 
rect # m1 55 29 56 32 
rect # m1 51 28 56 29 
rect # m1 82 32 87 33 
rect # m1 82 29 83 32 
rect # m1 86 29 87 32 
rect # m1 82 28 87 29 
rect # m1 36 24 43 25 
rect # m1 36 22 40 24 
rect # m1 6 10 16 11 
rect # m1 19 10 24 11 
rect # m1 29 10 33 11 
rect out m1 6 7 9 10 
rect # m1 12 7 13 10 
rect out m1 6 6 16 7 
rect # m1 20 6 23 7 
rect # m1 32 7 33 10 
rect # m1 29 6 33 7 
rect # m1 39 21 40 22 
rect # m1 39 20 43 21 
rect # m1 60 24 65 25 
rect # m1 60 21 61 24 
rect # m1 64 21 65 24 
rect # m1 60 20 65 21 
rect # m1 72 24 77 25 
rect # m1 72 21 73 24 
rect # m1 76 21 77 24 
rect # m1 72 20 77 21 
rect # m1 39 11 42 20 
rect GND m1 84 19 87 28 
rect # m1 83 18 88 19 
rect # m1 83 15 84 18 
rect # m1 87 15 88 18 
rect # m1 83 14 88 15 
rect # m1 39 10 44 11 
rect # m1 39 7 40 10 
rect # m1 43 7 44 10 
rect # m1 39 6 44 7 
rect # m1 84 10 87 14 
rect # m1 84 4 87 7 
rect # m2c 34 33 37 36 
rect # m1 34 33 37 36 
rect # m2 34 33 37 36 
rect # v1 34 33 37 36 
rect # m2c 29 25 32 28 
rect # m1 29 25 32 28 
rect # m2 29 25 32 28 
rect # v1 29 25 32 28 
rect # m2c 20 21 23 24 
rect # m1 20 21 23 24 
rect # m2 20 21 23 24 
rect # v1 20 21 23 24 
rect # m2c 20 11 23 14 
rect # m1 20 11 23 14 
rect # m2 20 11 23 14 
rect # v1 20 11 23 14 
rect # m2c 43 31 46 34 
rect # m1 43 31 46 34 
rect # m2 43 31 46 34 
rect # v1 43 31 46 34 
rect # m2c 52 29 55 32 
rect # m1 52 29 55 32 
rect # m2 52 29 55 32 
rect # v1 52 29 55 32 
rect # m2c 83 29 86 32 
rect # m1 83 29 86 32 
rect # m2 83 29 86 32 
rect # v1 83 29 86 32 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # v1 9 7 12 10 
rect # m2c 61 21 64 24 
rect # m1 61 21 64 24 
rect # m2 61 21 64 24 
rect # v1 61 21 64 24 
rect # m2c 73 21 76 24 
rect # m1 73 21 76 24 
rect # m2 73 21 76 24 
rect # v1 73 21 76 24 
rect # m2c 84 15 87 18 
rect # m1 84 15 87 18 
rect # m2 84 15 87 18 
rect # v1 84 15 87 18 
rect # m2c 40 7 43 10 
rect # m1 40 7 43 10 
rect # m2 40 7 43 10 
rect # v1 40 7 43 10 
rect # m2 33 36 38 37 
rect # m2 33 33 34 36 
rect # m2 37 33 38 36 
rect # m2 33 32 38 33 
rect # m2 42 34 47 35 
rect # m2 42 31 43 34 
rect # m2 46 31 47 34 
rect # m2 42 30 47 31 
rect # m2 51 32 56 33 
rect # m2 30 29 45 30 
rect # m2 28 28 45 29 
rect # m2 51 29 52 32 
rect # m2 55 30 56 32 
rect # m2 82 32 87 33 
rect # m2 82 30 83 32 
rect # m2 55 29 83 30 
rect # m2 86 29 87 32 
rect # m2 51 28 87 29 
rect # m2 28 25 29 28 
rect # m2 32 25 33 28 
rect # m2 19 24 24 25 
rect # m2 28 24 33 25 
rect # m2 60 24 65 25 
rect # m2 19 22 20 24 
rect # m2 -6 21 20 22 
rect # m2 23 22 24 24 
rect # m2 60 22 61 24 
rect # m2 23 21 61 22 
rect # m2 64 22 65 24 
rect # m2 72 24 77 25 
rect # m2 72 22 73 24 
rect # m2 64 21 73 22 
rect Vdd m2 76 22 94 24 
rect # m2 76 21 77 22 
rect # m2 -6 20 77 21 
rect # m2 83 18 88 19 
rect # m2 83 16 84 18 
rect # m2 21 15 84 16 
rect # m2 87 15 88 18 
rect # m2 19 14 88 15 
rect # m2 19 11 20 14 
rect # m2 23 11 24 14 
rect # m2 8 10 13 11 
rect # m2 19 10 24 11 
rect # m2 39 10 44 11 
rect # m2 8 7 9 10 
rect # m2 12 8 13 10 
rect # m2 39 8 40 10 
rect # m2 12 7 40 8 
rect # m2 43 7 44 10 
rect # m2 8 6 44 7 
