rect # ndiffusion 8 18 13 20 
rect GND ndiffusion 8 15 9 18 
rect # ndiffusion 12 15 13 18 
rect GND ndiffusion 8 14 13 15 
rect # ndiffusion 41 14 44 20 
rect # ndiffusion 46 19 53 20 
rect # ndiffusion 46 16 48 19 
rect # ndiffusion 51 16 53 19 
rect out ndiffusion 46 14 53 16 
rect out ndiffusion 49 5 53 14 
rect # ndiffusion 55 5 58 20 
rect # ndiffusion 60 5 63 20 
rect # ndiffusion 65 18 70 20 
rect # ndiffusion 65 15 66 18 
rect GND ndiffusion 69 15 70 18 
rect GND ndiffusion 65 14 70 15 
rect # ndiffusion 74 18 79 20 
rect #10 ndiffusion 74 15 75 18 
rect # ndiffusion 78 15 79 18 
rect #10 ndiffusion 74 14 79 15 
rect GND ndiffusion 65 5 69 14 
rect # ndc 9 15 12 18 
rect # ndiffusion 9 15 12 18 
rect # m1 9 15 12 18 
rect # ndc 48 16 51 19 
rect # ndiffusion 48 16 51 19 
rect # m1 48 16 51 19 
rect # ndc 66 15 69 18 
rect # ndiffusion 66 15 69 18 
rect # m1 66 15 69 18 
rect # ndc 75 15 78 18 
rect # ndiffusion 75 15 78 18 
rect # m1 75 15 78 18 
rect Vdd ntransistor 13 14 41 20 
rect #10 ntransistor 44 14 46 20 
rect in[2] ntransistor 53 5 55 20 
rect in[1] ntransistor 58 5 60 20 
rect in[0] ntransistor 63 5 65 20 
rect out ntransistor 70 14 74 20 
rect # pdiffusion 49 33 53 45 
rect # pdiffusion 8 32 13 33 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect Vdd pdiffusion 8 27 13 29 
rect # pdiffusion 27 27 44 33 
rect # pdiffusion 46 31 53 33 
rect out pdiffusion 46 28 48 31 
rect # pdiffusion 51 28 53 31 
rect out pdiffusion 46 27 53 28 
rect # pdiffusion 55 27 58 45 
rect # pdiffusion 60 27 63 45 
rect # pdiffusion 65 37 69 45 
rect # pdiffusion 65 33 70 37 
rect # pdiffusion 65 30 66 33 
rect # pdiffusion 69 30 70 33 
rect Vdd pdiffusion 65 27 70 30 
rect # pdiffusion 74 31 79 37 
rect #10 pdiffusion 74 28 75 31 
rect # pdiffusion 78 28 79 31 
rect #10 pdiffusion 74 27 79 28 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 48 28 51 31 
rect # pdiffusion 48 28 51 31 
rect # m1 48 28 51 31 
rect # pdc 66 30 69 33 
rect # pdiffusion 66 30 69 33 
rect # m1 66 30 69 33 
rect # pdc 75 28 78 31 
rect # pdiffusion 75 28 78 31 
rect # m1 75 28 78 31 
rect GND ptransistor 13 27 27 33 
rect #10 ptransistor 44 27 46 33 
rect in[2] ptransistor 53 27 55 45 
rect in[1] ptransistor 58 27 60 45 
rect in[0] ptransistor 63 27 65 45 
rect out ptransistor 70 27 74 37 
rect # polysilicon 50 54 55 55 
rect # polysilicon 50 51 51 54 
rect # polysilicon 54 51 55 54 
rect # polysilicon 50 50 55 51 
rect # polysilicon 62 54 67 55 
rect # polysilicon 62 51 63 54 
rect # polysilicon 66 51 67 54 
rect # polysilicon 62 50 67 51 
rect in[2] polysilicon 53 45 55 50 
rect in[1] polysilicon 58 45 60 47 
rect in[0] polysilicon 63 45 65 50 
rect # polysilicon 14 40 19 41 
rect # polysilicon 14 37 15 40 
rect # polysilicon 18 37 19 40 
rect # polysilicon 14 35 19 37 
rect # polysilicon 38 40 46 41 
rect # polysilicon 38 37 39 40 
rect # polysilicon 42 37 46 40 
rect # polysilicon 38 36 46 37 
rect GND polysilicon 13 33 27 35 
rect #10 polysilicon 44 33 46 36 
rect # polysilicon 70 44 79 45 
rect # polysilicon 70 41 75 44 
rect # polysilicon 78 41 79 44 
rect # polysilicon 70 40 79 41 
rect out polysilicon 70 37 74 40 
rect GND polysilicon 13 25 27 27 
rect Vdd polysilicon 13 20 41 22 
rect #10 polysilicon 44 20 46 27 
rect in[2] polysilicon 53 20 55 27 
rect in[1] polysilicon 58 20 60 27 
rect in[0] polysilicon 63 20 65 27 
rect out polysilicon 70 20 74 27 
rect Vdd polysilicon 13 12 41 14 
rect #10 polysilicon 44 12 46 14 
rect # polysilicon 26 10 31 12 
rect # polysilicon 26 7 27 10 
rect # polysilicon 30 7 31 10 
rect # polysilicon 26 6 31 7 
rect out polysilicon 70 12 74 14 
rect in[2] polysilicon 53 3 55 5 
rect in[1] polysilicon 58 0 60 5 
rect in[0] polysilicon 63 3 65 5 
rect # polysilicon 56 -1 61 0 
rect # polysilicon 56 -4 57 -1 
rect # polysilicon 60 -4 61 -1 
rect # polysilicon 56 -5 61 -4 
rect # pc 51 51 54 54 
rect # polysilicon 51 51 54 54 
rect # m1 51 51 54 54 
rect # pc 63 51 66 54 
rect # polysilicon 63 51 66 54 
rect # m1 63 51 66 54 
rect # pc 15 37 18 40 
rect # polysilicon 15 37 18 40 
rect # m1 15 37 18 40 
rect # pc 39 37 42 40 
rect # polysilicon 39 37 42 40 
rect # m1 39 37 42 40 
rect # pc 75 41 78 44 
rect # polysilicon 75 41 78 44 
rect # m1 75 41 78 44 
rect # pc 27 7 30 10 
rect # polysilicon 27 7 30 10 
rect # m1 27 7 30 10 
rect # pc 57 -4 60 -1 
rect # polysilicon 57 -4 60 -1 
rect # m1 57 -4 60 -1 
rect in[2] m1 51 54 54 58 
rect # m1 51 50 54 51 
rect in[0] m1 63 54 66 58 
rect # m1 63 50 66 51 
rect # m1 75 44 78 46 
rect # m1 15 40 18 42 
rect # m1 9 32 12 34 
rect # m1 9 28 12 29 
rect # m1 11 25 12 28 
rect # m1 9 24 12 25 
rect # m1 9 18 12 20 
rect # m1 9 12 12 15 
rect # m1 15 12 18 37 
rect # m1 39 40 42 42 
rect # m1 48 40 51 42 
rect # m1 50 37 51 40 
rect # m1 39 36 42 37 
rect # m1 41 33 42 36 
rect # m1 39 32 42 33 
rect # m1 48 31 51 37 
rect # m1 75 40 78 41 
rect # m1 75 37 76 40 
rect # m1 75 36 78 37 
rect # m1 9 9 18 12 
rect # m1 9 8 13 9 
rect # m1 12 6 13 8 
rect # m1 16 8 18 9 
rect # m1 27 26 30 28 
rect # m1 27 23 29 26 
rect # m1 27 10 30 23 
rect # m1 48 19 51 28 
rect # m1 66 33 69 34 
rect # m1 66 28 69 30 
rect # m1 75 31 81 32 
rect # m1 78 28 79 31 
rect # m1 66 25 67 28 
rect # m1 75 26 81 28 
rect # m1 66 24 69 25 
rect # m1 48 14 51 16 
rect # m1 66 18 69 20 
rect # m1 27 6 30 7 
rect # m1 66 9 69 15 
rect # m1 75 18 78 26 
rect # m1 75 14 78 15 
rect # m1 66 6 67 9 
rect # m1 57 -1 60 0 
rect in[1] m1 57 -8 60 -4 
rect # m2c 8 25 11 28 
rect # m1 8 25 11 28 
rect # m2 8 25 11 28 
rect # v1 8 25 11 28 
rect # m2c 47 37 50 40 
rect # m1 47 37 50 40 
rect # m2 47 37 50 40 
rect # v1 47 37 50 40 
rect # m2c 38 33 41 36 
rect # m1 38 33 41 36 
rect # m2 38 33 41 36 
rect # v1 38 33 41 36 
rect # m2c 76 37 79 40 
rect # m1 76 37 79 40 
rect # m2 76 37 79 40 
rect # v1 76 37 79 40 
rect # m2c 13 6 16 9 
rect # m1 13 6 16 9 
rect # m2 13 6 16 9 
rect # v1 13 6 16 9 
rect # m2c 29 23 32 26 
rect # m1 29 23 32 26 
rect # m2 29 23 32 26 
rect # v1 29 23 32 26 
rect # m2c 79 28 82 31 
rect # m1 79 28 82 31 
rect # m2 79 28 82 31 
rect # v1 79 28 82 31 
rect # m2c 67 25 70 28 
rect # m1 67 25 70 28 
rect # m2 67 25 70 28 
rect # v1 67 25 70 28 
rect # m2c 67 6 70 9 
rect # m1 67 6 70 9 
rect # m2 67 6 70 9 
rect # v1 67 6 70 9 
rect # m2 45 40 51 42 
rect # m2 75 40 81 42 
rect # m2 36 36 42 38 
rect # m2 45 37 47 40 
rect # m2 50 38 76 40 
rect # m2 50 37 51 38 
rect # m2 45 36 51 37 
rect # m2 75 37 76 38 
rect out m2 79 38 90 40 
rect # m2 79 37 81 38 
rect # m2 75 36 81 37 
rect # m2 36 33 38 36 
rect # m2 41 34 42 36 
rect # m2 41 33 84 34 
rect # m2 36 32 84 33 
rect # m2 78 31 84 32 
rect # m2 6 28 13 30 
rect # m2 66 28 72 30 
rect # m2 6 26 8 28 
rect # m2 -3 25 8 26 
rect # m2 11 26 13 28 
rect # m2 27 26 33 28 
rect # m2 66 26 67 28 
rect # m2 11 25 29 26 
rect Vdd m2 -3 24 29 25 
rect # m2 27 23 29 24 
rect # m2 32 25 67 26 
rect # m2 70 25 72 28 
rect # m2 78 28 79 31 
rect # m2 82 28 84 31 
rect # m2 78 26 84 28 
rect # m2 32 24 72 25 
rect # m2 32 23 33 24 
rect # m2 27 22 33 23 
rect # m2 0 9 18 10 
rect GND m2 0 8 13 9 
rect # m2 12 6 13 8 
rect # m2 16 8 18 9 
rect # m2 66 9 72 10 
rect # m2 66 8 67 9 
rect # m2 16 6 67 8 
rect # m2 70 6 72 9 
rect # m2 12 4 18 6 
rect # m2 66 4 72 6 
