rect # ndiffusion 8 9 13 12 
rect # ndiffusion 8 6 9 9 
rect # ndiffusion 12 6 13 9 
rect GND ndiffusion 8 4 13 6 
rect # ndiffusion 15 9 20 12 
rect # ndiffusion 15 6 16 9 
rect # ndiffusion 19 6 20 9 
rect dt ndiffusion 15 4 20 6 
rect # ndiffusion 22 9 27 12 
rect # ndiffusion 22 6 23 9 
rect # ndiffusion 26 6 27 9 
rect GND ndiffusion 22 4 27 6 
rect # ndiffusion 29 9 34 12 
rect # ndiffusion 29 6 30 9 
rect # ndiffusion 33 6 34 9 
rect df ndiffusion 29 4 34 6 
rect # ndiffusion 36 9 43 12 
rect # ndiffusion 36 6 38 9 
rect # ndiffusion 41 6 43 9 
rect GND ndiffusion 36 4 43 6 
rect # ndiffusion 45 9 52 12 
rect # ndiffusion 45 6 48 9 
rect # ndiffusion 51 6 52 9 
rect dt ndiffusion 45 4 52 6 
rect # ndc 9 6 12 9 
rect # ndiffusion 9 6 12 9 
rect # m1 9 6 12 9 
rect # ndc 16 6 19 9 
rect # ndiffusion 16 6 19 9 
rect # m1 16 6 19 9 
rect # ndc 23 6 26 9 
rect # ndiffusion 23 6 26 9 
rect # m1 23 6 26 9 
rect # ndc 30 6 33 9 
rect # ndiffusion 30 6 33 9 
rect # m1 30 6 33 9 
rect # ndc 38 6 41 9 
rect # ndiffusion 38 6 41 9 
rect # m1 38 6 41 9 
rect # ndc 48 6 51 9 
rect # ndiffusion 48 6 51 9 
rect # m1 48 6 51 9 
rect # ntransistor 13 4 15 12 
rect # ntransistor 20 4 22 12 
rect # ntransistor 27 4 29 12 
rect # ntransistor 34 4 36 12 
rect # ntransistor 43 4 45 12 
rect # pdiffusion 29 24 34 25 
rect # pdiffusion 29 21 30 24 
rect # pdiffusion 33 21 34 24 
rect df pdiffusion 29 19 34 21 
rect # pdiffusion 38 24 43 25 
rect # pdiffusion 38 21 39 24 
rect # pdiffusion 42 21 43 24 
rect Vdd pdiffusion 38 19 43 21 
rect # pdiffusion 47 24 52 25 
rect # pdiffusion 47 21 48 24 
rect # pdiffusion 51 21 52 24 
rect dt pdiffusion 47 19 52 21 
rect # pdc 30 21 33 24 
rect # pdiffusion 30 21 33 24 
rect # m1 30 21 33 24 
rect # pdc 39 21 42 24 
rect # pdiffusion 39 21 42 24 
rect # m1 39 21 42 24 
rect # pdc 48 21 51 24 
rect # pdiffusion 48 21 51 24 
rect # m1 48 21 51 24 
rect # ptransistor 34 19 38 25 
rect # ptransistor 43 19 47 25 
rect # polysilicon 27 32 38 33 
rect # polysilicon 16 31 22 32 
rect # polysilicon 16 28 17 31 
rect # polysilicon 20 28 22 31 
rect # polysilicon 27 29 28 32 
rect # polysilicon 31 29 34 32 
rect # polysilicon 37 29 38 32 
rect # polysilicon 27 28 38 29 
rect # polysilicon 8 25 13 26 
rect # polysilicon 8 22 9 25 
rect # polysilicon 12 22 13 25 
rect # polysilicon 8 19 13 22 
rect # polysilicon 16 25 22 28 
rect # polysilicon 34 25 38 28 
rect # polysilicon 43 25 47 27 
rect # polysilicon 16 22 17 25 
rect # polysilicon 20 22 22 25 
rect # polysilicon 16 21 22 22 
rect # polysilicon 8 16 9 19 
rect # polysilicon 12 18 13 19 
rect # polysilicon 12 16 15 18 
rect # polysilicon 8 15 15 16 
rect Reset polysilicon 13 12 15 15 
rect wf polysilicon 20 12 22 21 
rect dt polysilicon 34 17 38 19 
rect df polysilicon 43 17 47 19 
rect wt polysilicon 27 12 29 14 
rect dt polysilicon 34 12 36 17 
rect df polysilicon 43 12 45 17 
rect # polysilicon 13 2 15 4 
rect # polysilicon 20 2 22 4 
rect # polysilicon 27 -1 29 4 
rect # polysilicon 34 2 36 4 
rect # polysilicon 43 1 45 4 
rect # polysilicon 16 -2 29 -1 
rect # polysilicon 16 -5 17 -2 
rect # polysilicon 20 -5 23 -2 
rect # polysilicon 26 -5 29 -2 
rect # polysilicon 42 0 53 1 
rect # polysilicon 42 -3 43 0 
rect # polysilicon 46 -3 49 0 
rect # polysilicon 52 -3 53 0 
rect # polysilicon 42 -4 53 -3 
rect # polysilicon 16 -6 29 -5 
rect # pc 17 28 20 31 
rect # polysilicon 17 28 20 31 
rect # m1 17 28 20 31 
rect # pc 28 29 31 32 
rect # polysilicon 28 29 31 32 
rect # m1 28 29 31 32 
rect # pc 34 29 37 32 
rect # polysilicon 34 29 37 32 
rect # m1 34 29 37 32 
rect # pc 9 22 12 25 
rect # polysilicon 9 22 12 25 
rect # m1 9 22 12 25 
rect # pc 17 22 20 25 
rect # polysilicon 17 22 20 25 
rect # m1 17 22 20 25 
rect # pc 9 16 12 19 
rect # polysilicon 9 16 12 19 
rect # m1 9 16 12 19 
rect # pc 17 -5 20 -2 
rect # polysilicon 17 -5 20 -2 
rect # m1 17 -5 20 -2 
rect # pc 23 -5 26 -2 
rect # polysilicon 23 -5 26 -2 
rect # m1 23 -5 26 -2 
rect # pc 43 -3 46 0 
rect # polysilicon 43 -3 46 0 
rect # m1 43 -3 46 0 
rect # pc 49 -3 52 0 
rect # polysilicon 49 -3 52 0 
rect # m1 49 -3 52 0 
rect # m1 17 31 20 32 
rect # m1 9 25 12 26 
rect # m1 9 19 12 22 
rect # m1 17 25 20 28 
rect # m1 17 21 20 22 
rect # m1 24 29 28 32 
rect # m1 31 29 34 32 
rect # m1 37 29 38 32 
rect # m1 24 18 27 29 
rect # m1 9 15 12 16 
rect # m1 16 15 27 18 
rect # m1 30 24 33 25 
rect # m1 9 9 12 10 
rect # m1 9 5 12 6 
rect # m1 16 9 19 15 
rect # m1 16 5 19 6 
rect # m1 23 9 26 10 
rect # m1 23 5 26 6 
rect # m1 30 9 33 21 
rect # m1 39 24 42 25 
rect # m1 39 20 42 21 
rect # m1 48 24 51 25 
rect # m1 30 0 33 6 
rect # m1 38 9 41 10 
rect # m1 38 5 41 6 
rect # m1 48 9 51 21 
rect # m1 48 5 51 6 
rect # m1 16 -5 17 -2 
rect # m1 20 -5 23 -2 
rect # m1 26 -5 27 -2 
rect # m1 30 -3 43 0 
rect # m1 46 -3 49 0 
rect # m1 52 -3 53 0 
rect # m2c 9 6 12 9 
rect # m1 9 6 12 9 
rect # m2 9 6 12 9 
rect # v1 9 6 12 9 
rect # m2c 23 6 26 9 
rect # m1 23 6 26 9 
rect # m2 23 6 26 9 
rect # v1 23 6 26 9 
rect # m2c 39 21 42 24 
rect # m1 39 21 42 24 
rect # m2 39 21 42 24 
rect # v1 39 21 42 24 
rect # m2c 38 6 41 9 
rect # m1 38 6 41 9 
rect # m2 38 6 41 9 
rect # v1 38 6 41 9 
rect # m2 38 24 52 25 
rect # m2 38 21 39 24 
rect # m2 42 21 52 24 
rect # m2 38 20 52 21 
rect # m2 8 9 42 10 
rect # m2 8 6 9 9 
rect # m2 12 6 23 9 
rect # m2 26 6 38 9 
rect # m2 41 6 42 9 
rect # m2 8 5 42 6 
