rect # ndiffusion 8 22 13 24 
rect # ndiffusion 8 19 9 22 
rect # ndiffusion 12 19 13 22 
rect out ndiffusion 8 4 13 19 
rect # ndiffusion 15 10 20 24 
rect # ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect GND ndiffusion 15 4 20 7 
rect # ndiffusion 22 22 27 24 
rect # ndiffusion 22 19 23 22 
rect # ndiffusion 26 19 27 22 
rect out ndiffusion 22 4 27 19 
rect # ndiffusion 29 10 34 24 
rect # ndiffusion 29 7 30 10 
rect # ndiffusion 33 7 34 10 
rect GND ndiffusion 29 4 34 7 
rect # ndiffusion 36 22 41 24 
rect # ndiffusion 36 19 37 22 
rect # ndiffusion 40 19 41 22 
rect out ndiffusion 36 4 41 19 
rect # ndc 9 19 12 22 
rect # ndiffusion 9 19 12 22 
rect # m1 9 19 12 22 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 19 26 22 
rect # ndiffusion 23 19 26 22 
rect # m1 23 19 26 22 
rect # ndc 30 7 33 10 
rect # ndiffusion 30 7 33 10 
rect # m1 30 7 33 10 
rect # ndc 37 19 40 22 
rect # ndiffusion 37 19 40 22 
rect # m1 37 19 40 22 
rect # ntransistor 13 4 15 24 
rect # ntransistor 20 4 22 24 
rect # ntransistor 27 4 29 24 
rect # ntransistor 34 4 36 24 
rect # pdiffusion 8 59 13 61 
rect # pdiffusion 8 56 9 59 
rect # pdiffusion 12 56 13 59 
rect Vdd pdiffusion 8 31 13 56 
rect # pdiffusion 15 35 20 61 
rect out pdiffusion 15 32 16 35 
rect # pdiffusion 19 32 20 35 
rect out pdiffusion 15 31 20 32 
rect # pdiffusion 22 59 27 61 
rect # pdiffusion 22 56 23 59 
rect # pdiffusion 26 56 27 59 
rect Vdd pdiffusion 22 31 27 56 
rect # pdiffusion 29 35 34 61 
rect out pdiffusion 29 32 30 35 
rect # pdiffusion 33 32 34 35 
rect out pdiffusion 29 31 34 32 
rect # pdiffusion 36 59 41 61 
rect # pdiffusion 36 56 37 59 
rect # pdiffusion 40 56 41 59 
rect Vdd pdiffusion 36 31 41 56 
rect # pdc 9 56 12 59 
rect # pdiffusion 9 56 12 59 
rect # m1 9 56 12 59 
rect # pdc 16 32 19 35 
rect # pdiffusion 16 32 19 35 
rect # m1 16 32 19 35 
rect # pdc 23 56 26 59 
rect # pdiffusion 23 56 26 59 
rect # m1 23 56 26 59 
rect # pdc 30 32 33 35 
rect # pdiffusion 30 32 33 35 
rect # m1 30 32 33 35 
rect # pdc 37 56 40 59 
rect # pdiffusion 37 56 40 59 
rect # m1 37 56 40 59 
rect # ptransistor 13 31 15 61 
rect # ptransistor 20 31 22 61 
rect # ptransistor 27 31 29 61 
rect # ptransistor 34 31 36 61 
rect # polysilicon 13 61 15 63 
rect # polysilicon 20 61 22 63 
rect # polysilicon 27 61 29 63 
rect # polysilicon 34 61 36 63 
rect in[0] polysilicon 13 24 15 31 
rect in[0] polysilicon 20 24 22 31 
rect in[0] polysilicon 27 24 29 31 
rect in[0] polysilicon 34 24 36 31 
rect # polysilicon 13 2 15 4 
rect # polysilicon 20 2 22 4 
rect # polysilicon 13 1 22 2 
rect # polysilicon 13 0 15 1 
rect # polysilicon 14 -2 15 0 
rect # polysilicon 18 0 22 1 
rect # polysilicon 27 2 29 4 
rect # polysilicon 34 2 36 4 
rect # polysilicon 27 1 36 2 
rect # polysilicon 27 0 30 1 
rect # polysilicon 18 -2 19 0 
rect # polysilicon 14 -3 19 -2 
rect # polysilicon 29 -2 30 0 
rect # polysilicon 33 0 36 1 
rect # polysilicon 33 -2 34 0 
rect # polysilicon 29 -3 34 -2 
rect # pc 15 -2 18 1 
rect # polysilicon 15 -2 18 1 
rect # m1 15 -2 18 1 
rect # pc 30 -2 33 1 
rect # polysilicon 30 -2 33 1 
rect # m1 30 -2 33 1 
rect # m1 9 59 12 60 
rect # m1 9 55 12 56 
rect # m1 23 59 27 60 
rect # m1 26 56 27 59 
rect # m1 23 55 27 56 
rect # m1 36 59 40 60 
rect Vdd m1 36 56 37 59 
rect # m1 36 55 40 56 
rect # m1 9 35 12 36 
rect out m1 9 22 12 32 
rect # m1 15 35 19 36 
rect # m1 15 32 16 35 
rect # m1 15 31 19 32 
rect # m1 30 35 33 36 
rect # m1 30 31 33 32 
rect # m1 9 18 12 19 
rect # m1 23 22 27 23 
rect # m1 26 19 27 22 
rect # m1 23 18 27 19 
rect # m1 36 22 40 23 
rect # m1 36 19 37 22 
rect # m1 36 18 40 19 
rect # m1 15 10 19 11 
rect # m1 15 7 16 10 
rect # m1 15 6 19 7 
rect # m1 30 10 33 11 
rect # m1 30 6 33 7 
rect # m1 15 1 18 2 
rect in[0] m1 15 -3 18 -2 
rect # m1 30 1 33 2 
rect # m1 30 -3 33 -2 
rect # m2c 9 56 12 59 
rect # m1 9 56 12 59 
rect # m2 9 56 12 59 
rect # v1 9 56 12 59 
rect Vdd m2c 23 56 26 59 
rect Vdd m1 23 56 26 59 
rect Vdd m2 23 56 26 59 
rect Vdd v1 23 56 26 59 
rect # m2c 37 56 40 59 
rect # m1 37 56 40 59 
rect # m2 37 56 40 59 
rect # v1 37 56 40 59 
rect # m2c 9 32 12 35 
rect # m1 9 32 12 35 
rect # m2 9 32 12 35 
rect # v1 9 32 12 35 
rect # m2c 16 32 19 35 
rect # m1 16 32 19 35 
rect # m2 16 32 19 35 
rect # v1 16 32 19 35 
rect # m2c 30 32 33 35 
rect # m1 30 32 33 35 
rect # m2 30 32 33 35 
rect # v1 30 32 33 35 
rect # m2c 9 19 12 22 
rect # m1 9 19 12 22 
rect # m2 9 19 12 22 
rect # v1 9 19 12 22 
rect out m2c 23 19 26 22 
rect out m1 23 19 26 22 
rect out m2 23 19 26 22 
rect out v1 23 19 26 22 
rect # m2c 37 19 40 22 
rect # m1 37 19 40 22 
rect # m2 37 19 40 22 
rect # v1 37 19 40 22 
rect # m2c 16 7 19 10 
rect # m1 16 7 19 10 
rect # m2 16 7 19 10 
rect # v1 16 7 19 10 
rect GND m2c 30 7 33 10 
rect GND m1 30 7 33 10 
rect GND m2 30 7 33 10 
rect GND v1 30 7 33 10 
rect # m2c 15 -2 18 1 
rect # m1 15 -2 18 1 
rect # m2 15 -2 18 1 
rect # v1 15 -2 18 1 
rect # m2c 30 -2 33 1 
rect # m1 30 -2 33 1 
rect # m2 30 -2 33 1 
rect # v1 30 -2 33 1 
rect # m2 8 59 41 60 
rect # m2 8 56 9 59 
rect # m2 12 58 23 59 
rect # m2 12 56 13 58 
rect # m2 8 55 13 56 
rect # m2 22 56 23 58 
rect # m2 26 58 37 59 
rect # m2 26 56 27 58 
rect # m2 22 55 27 56 
rect # m2 36 56 37 58 
rect # m2 40 56 41 59 
rect # m2 36 55 41 56 
rect # m2 8 35 34 36 
rect # m2 8 32 9 35 
rect # m2 12 34 16 35 
rect # m2 12 32 13 34 
rect # m2 8 31 13 32 
rect # m2 15 32 16 34 
rect # m2 19 34 30 35 
rect # m2 19 32 20 34 
rect # m2 15 31 20 32 
rect # m2 29 32 30 34 
rect # m2 33 32 34 35 
rect # m2 29 31 34 32 
rect # m2 8 22 13 23 
rect # m2 8 19 9 22 
rect # m2 12 20 13 22 
rect # m2 22 22 27 23 
rect # m2 22 20 23 22 
rect # m2 12 19 23 20 
rect # m2 26 20 27 22 
rect # m2 36 22 41 23 
rect # m2 36 20 37 22 
rect # m2 26 19 37 20 
rect # m2 40 19 41 22 
rect # m2 8 18 41 19 
rect # m2 15 10 21 11 
rect # m2 15 7 16 10 
rect # m2 19 8 21 10 
rect # m2 29 10 34 11 
rect # m2 29 8 30 10 
rect # m2 19 7 30 8 
rect # m2 33 8 34 10 
rect # m2 33 7 42 8 
rect # m2 15 6 42 7 
rect # m2 14 1 34 2 
rect # m2 14 -2 15 1 
rect # m2 18 0 30 1 
rect # m2 18 -2 19 0 
rect # m2 14 -3 19 -2 
rect # m2 29 -2 30 0 
rect # m2 33 -2 34 1 
rect # m2 29 -3 34 -2 
