rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect out ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect out ndiffusion 15 6 20 7 
rect # ndiffusion 22 10 27 12 
rect GND ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect GND ndiffusion 22 6 27 7 
rect # ndiffusion 29 10 34 12 
rect out ndiffusion 29 7 30 10 
rect # ndiffusion 33 7 34 10 
rect out ndiffusion 29 6 34 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ndc 23 7 26 10 
rect # ndiffusion 23 7 26 10 
rect # m1 23 7 26 10 
rect # ndc 30 7 33 10 
rect # ndiffusion 30 7 33 10 
rect # m1 30 7 33 10 
rect # ntransistor 13 6 15 12 
rect # ntransistor 20 6 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 8 36 13 37 
rect # pdiffusion 8 33 9 36 
rect # pdiffusion 12 33 13 36 
rect # pdiffusion 8 30 13 33 
rect # pdiffusion 8 27 9 30 
rect # pdiffusion 12 27 13 30 
rect # pdiffusion 8 24 13 27 
rect # pdiffusion 8 21 9 24 
rect # pdiffusion 12 21 13 24 
rect Vdd pdiffusion 8 19 13 21 
rect # pdiffusion 15 19 20 37 
rect # pdiffusion 22 19 27 37 
rect # pdiffusion 29 36 34 37 
rect # pdiffusion 29 33 30 36 
rect # pdiffusion 33 33 34 36 
rect # pdiffusion 29 30 34 33 
rect # pdiffusion 29 27 30 30 
rect # pdiffusion 33 27 34 30 
rect # pdiffusion 29 24 34 27 
rect # pdiffusion 29 21 30 24 
rect # pdiffusion 33 21 34 24 
rect out pdiffusion 29 19 34 21 
rect # pdc 9 33 12 36 
rect # pdiffusion 9 33 12 36 
rect # m1 9 33 12 36 
rect # pdc 9 27 12 30 
rect # pdiffusion 9 27 12 30 
rect # m1 9 27 12 30 
rect # pdc 9 21 12 24 
rect # pdiffusion 9 21 12 24 
rect # m1 9 21 12 24 
rect # pdc 30 33 33 36 
rect # pdiffusion 30 33 33 36 
rect # m1 30 33 33 36 
rect # pdc 30 27 33 30 
rect # pdiffusion 30 27 33 30 
rect # m1 30 27 33 30 
rect # pdc 30 21 33 24 
rect # pdiffusion 30 21 33 24 
rect # m1 30 21 33 24 
rect # ptransistor 13 19 15 37 
rect # ptransistor 20 19 22 37 
rect # ptransistor 27 19 29 37 
rect # polysilicon 20 46 31 47 
rect # polysilicon 20 43 21 46 
rect # polysilicon 24 43 27 46 
rect # polysilicon 30 43 31 46 
rect # polysilicon 20 42 31 43 
rect # polysilicon 13 37 15 39 
rect # polysilicon 20 37 22 42 
rect # polysilicon 27 37 29 39 
rect in[0] polysilicon 13 12 15 19 
rect in[1] polysilicon 20 12 22 19 
rect in[2] polysilicon 27 12 29 19 
rect # polysilicon 13 1 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 1 29 6 
rect # polysilicon 8 0 19 1 
rect # polysilicon 8 -3 9 0 
rect # polysilicon 12 -3 15 0 
rect # polysilicon 18 -3 19 0 
rect # polysilicon 8 -4 19 -3 
rect # polysilicon 23 0 34 1 
rect # polysilicon 23 -3 24 0 
rect # polysilicon 27 -3 30 0 
rect # polysilicon 33 -3 34 0 
rect # polysilicon 23 -4 34 -3 
rect # pc 21 43 24 46 
rect # polysilicon 21 43 24 46 
rect # m1 21 43 24 46 
rect # pc 27 43 30 46 
rect # polysilicon 27 43 30 46 
rect # m1 27 43 30 46 
rect # pc 9 -3 12 0 
rect # polysilicon 9 -3 12 0 
rect # m1 9 -3 12 0 
rect # pc 15 -3 18 0 
rect # polysilicon 15 -3 18 0 
rect # m1 15 -3 18 0 
rect # pc 24 -3 27 0 
rect # polysilicon 24 -3 27 0 
rect # m1 24 -3 27 0 
rect # pc 30 -3 33 0 
rect # polysilicon 30 -3 33 0 
rect # m1 30 -3 33 0 
rect # m1 20 43 21 46 
rect # m1 24 43 27 46 
rect # m1 30 43 31 46 
rect # m1 9 36 12 37 
rect # m1 9 30 12 33 
rect # m1 9 24 12 27 
rect # m1 9 20 12 21 
rect # m1 30 36 33 37 
rect # m1 30 30 33 33 
rect # m1 30 24 33 27 
rect # m1 30 18 33 21 
rect # m1 16 15 33 18 
rect # m1 9 10 12 11 
rect # m1 9 6 12 7 
rect # m1 16 10 19 15 
rect # m1 16 6 19 7 
rect # m1 23 10 26 11 
rect # m1 23 6 26 7 
rect # m1 30 10 33 15 
rect # m1 30 6 33 7 
rect # m1 8 -3 9 0 
rect # m1 12 -3 15 0 
rect # m1 18 -3 19 0 
rect # m1 23 -3 24 0 
rect # m1 27 -3 30 0 
rect # m1 33 -3 34 0 
rect # m2c 9 33 12 36 
rect # m1 9 33 12 36 
rect # m2 9 33 12 36 
rect # v1 9 33 12 36 
rect # m2c 9 27 12 30 
rect # m1 9 27 12 30 
rect # m2 9 27 12 30 
rect # v1 9 27 12 30 
rect # m2c 9 7 12 10 
rect # m1 9 7 12 10 
rect # m2 9 7 12 10 
rect # v1 9 7 12 10 
rect # m2c 23 7 26 10 
rect # m1 23 7 26 10 
rect # m2 23 7 26 10 
rect # v1 23 7 26 10 
rect # m2 8 36 13 37 
rect # m2 8 33 9 36 
rect # m2 12 33 13 36 
rect # m2 8 30 13 33 
rect # m2 8 27 9 30 
rect # m2 12 27 13 30 
rect # m2 8 26 13 27 
rect # m2 8 10 27 11 
rect # m2 8 7 9 10 
rect # m2 12 7 23 10 
rect # m2 26 7 27 10 
rect # m2 8 6 27 7 
