rect # ndiffusion 6 10 11 12 
rect #10 ndiffusion 6 7 7 10 
rect # ndiffusion 10 7 11 10 
rect #10 ndiffusion 6 6 11 7 
rect # ndiffusion 39 10 44 12 
rect GND ndiffusion 39 7 40 10 
rect # ndiffusion 43 7 44 10 
rect GND ndiffusion 39 6 44 7 
rect # ndiffusion 46 10 51 12 
rect out ndiffusion 46 7 47 10 
rect # ndiffusion 50 7 51 10 
rect out ndiffusion 46 6 51 7 
rect # ndiffusion 53 10 58 12 
rect GND ndiffusion 53 7 54 10 
rect # ndiffusion 57 7 58 10 
rect GND ndiffusion 53 6 58 7 
rect # ndiffusion 62 10 67 12 
rect #8 ndiffusion 62 7 63 10 
rect # ndiffusion 66 7 67 10 
rect #8 ndiffusion 62 6 67 7 
rect # ndiffusion 73 11 78 12 
rect # ndiffusion 73 8 74 11 
rect # ndiffusion 77 8 78 11 
rect out ndiffusion 73 6 78 8 
rect # ndiffusion 80 10 85 12 
rect #10 ndiffusion 80 7 81 10 
rect # ndiffusion 84 7 85 10 
rect #10 ndiffusion 80 6 85 7 
rect # ndc 7 7 10 10 
rect # ndiffusion 7 7 10 10 
rect # m1 7 7 10 10 
rect # ndc 40 7 43 10 
rect # ndiffusion 40 7 43 10 
rect # m1 40 7 43 10 
rect # ndc 47 7 50 10 
rect # ndiffusion 47 7 50 10 
rect # m1 47 7 50 10 
rect # ndc 54 7 57 10 
rect # ndiffusion 54 7 57 10 
rect # m1 54 7 57 10 
rect # ndc 63 7 66 10 
rect # ndiffusion 63 7 66 10 
rect # m1 63 7 66 10 
rect # ndc 74 8 77 11 
rect # ndiffusion 74 8 77 11 
rect # m1 74 8 77 11 
rect # ndc 81 7 84 10 
rect # ndiffusion 81 7 84 10 
rect # m1 81 7 84 10 
rect # ntransistor 11 6 39 12 
rect # ntransistor 44 6 46 12 
rect # ntransistor 51 6 53 12 
rect # ntransistor 58 6 62 12 
rect # ntransistor 78 6 80 12 
rect # pdiffusion 6 23 11 37 
rect out pdiffusion 6 20 7 23 
rect # pdiffusion 10 20 11 23 
rect out pdiffusion 6 19 11 20 
rect # pdiffusion 13 19 44 37 
rect # pdiffusion 46 19 51 37 
rect # pdiffusion 53 29 57 37 
rect # pdiffusion 53 23 58 29 
rect Vdd pdiffusion 53 20 54 23 
rect # pdiffusion 57 20 58 23 
rect Vdd pdiffusion 53 19 58 20 
rect # pdiffusion 62 23 67 29 
rect #8 pdiffusion 62 20 63 23 
rect # pdiffusion 66 20 67 23 
rect #8 pdiffusion 62 19 67 20 
rect # pdiffusion 73 23 78 25 
rect out pdiffusion 73 20 74 23 
rect # pdiffusion 77 20 78 23 
rect out pdiffusion 73 19 78 20 
rect # pdiffusion 80 19 83 25 
rect # pdiffusion 94 23 99 25 
rect Vdd pdiffusion 94 20 95 23 
rect # pdiffusion 98 20 99 23 
rect Vdd pdiffusion 94 19 99 20 
rect # pdc 7 20 10 23 
rect # pdiffusion 7 20 10 23 
rect # m1 7 20 10 23 
rect # pdc 54 20 57 23 
rect # pdiffusion 54 20 57 23 
rect # m1 54 20 57 23 
rect # pdc 63 20 66 23 
rect # pdiffusion 63 20 66 23 
rect # m1 63 20 66 23 
rect # pdc 74 20 77 23 
rect # pdiffusion 74 20 77 23 
rect # m1 74 20 77 23 
rect # pdc 95 20 98 23 
rect # pdiffusion 95 20 98 23 
rect # m1 95 20 98 23 
rect # ptransistor 11 19 13 37 
rect # ptransistor 44 19 46 37 
rect # ptransistor 51 19 53 37 
rect # ptransistor 58 19 62 29 
rect # ptransistor 78 19 80 25 
rect # ptransistor 83 19 94 25 
rect # polysilicon 11 44 16 45 
rect # polysilicon 11 41 12 44 
rect # polysilicon 15 41 16 44 
rect # polysilicon 11 40 16 41 
rect # polysilicon 41 44 46 45 
rect # polysilicon 41 41 42 44 
rect # polysilicon 45 41 46 44 
rect # polysilicon 41 40 46 41 
rect # polysilicon 11 37 13 40 
rect # polysilicon 44 37 46 40 
rect # polysilicon 51 44 56 45 
rect # polysilicon 51 41 52 44 
rect # polysilicon 55 41 56 44 
rect # polysilicon 51 40 56 41 
rect # polysilicon 51 37 53 40 
rect # polysilicon 75 32 80 33 
rect # polysilicon 58 29 62 31 
rect # polysilicon 75 29 76 32 
rect # polysilicon 79 29 80 32 
rect # polysilicon 75 28 80 29 
rect # polysilicon 78 25 80 28 
rect # polysilicon 83 25 94 27 
rect in[2] polysilicon 11 17 13 19 
rect Vdd polysilicon 11 12 39 14 
rect in[1] polysilicon 44 12 46 19 
rect in[0] polysilicon 51 12 53 19 
rect out polysilicon 58 12 62 19 
rect #8 polysilicon 78 12 80 19 
rect GND polysilicon 83 17 94 19 
rect # polysilicon 89 15 94 17 
rect # polysilicon 89 12 90 15 
rect # polysilicon 93 12 94 15 
rect # polysilicon 89 11 94 12 
rect # polysilicon 11 4 39 6 
rect # polysilicon 44 4 46 6 
rect # polysilicon 51 4 53 6 
rect # polysilicon 58 4 62 6 
rect # polysilicon 78 4 80 6 
rect # polysilicon 34 3 39 4 
rect # polysilicon 34 0 35 3 
rect # polysilicon 38 0 39 3 
rect # polysilicon 34 -1 39 0 
rect # polysilicon 57 3 62 4 
rect # polysilicon 57 0 58 3 
rect # polysilicon 61 0 62 3 
rect # polysilicon 57 -1 62 0 
rect in[2] pc 12 41 15 44 
rect in[2] polysilicon 12 41 15 44 
rect in[2] m1 12 41 15 44 
rect in[1] pc 42 41 45 44 
rect in[1] polysilicon 42 41 45 44 
rect in[1] m1 42 41 45 44 
rect # pc 52 41 55 44 
rect # polysilicon 52 41 55 44 
rect # m1 52 41 55 44 
rect # pc 76 29 79 32 
rect # polysilicon 76 29 79 32 
rect # m1 76 29 79 32 
rect # pc 90 12 93 15 
rect # polysilicon 90 12 93 15 
rect # m1 90 12 93 15 
rect # pc 35 0 38 3 
rect # polysilicon 35 0 38 3 
rect # m1 35 0 38 3 
rect # pc 58 0 61 3 
rect # polysilicon 58 0 61 3 
rect # m1 58 0 61 3 
rect # m1 11 44 16 45 
rect # m1 41 44 46 45 
rect # m1 11 41 12 44 
rect # m1 15 41 16 44 
rect # m1 11 40 16 41 
rect # m1 9 24 12 25 
rect # m1 7 23 12 24 
rect # m1 10 20 12 23 
rect # m1 7 19 12 20 
rect # m1 9 17 12 19 
rect # m1 15 10 18 34 
rect # m1 6 7 7 10 
rect # m1 10 7 11 10 
rect # m1 33 23 36 41 
rect # m1 41 41 42 44 
rect # m1 45 41 46 44 
rect # m1 41 40 46 41 
rect in[0] m1 51 44 56 45 
rect # m1 51 41 52 44 
rect in[0] m1 55 41 56 44 
rect # m1 51 40 56 41 
rect # m1 63 32 66 33 
rect # m1 33 4 36 20 
rect # m1 47 10 50 25 
rect # m1 63 23 66 29 
rect # m1 76 32 79 33 
rect # m1 76 28 79 29 
rect # m1 74 23 77 24 
rect # m1 53 20 54 23 
rect # m1 57 20 58 23 
rect # m1 63 10 66 20 
rect # m1 39 7 40 10 
rect # m1 43 7 44 10 
rect # m1 53 7 54 10 
rect # m1 57 7 58 10 
rect # m1 33 3 39 4 
rect # m1 33 0 35 3 
rect # m1 38 0 39 3 
rect # m1 47 3 50 7 
rect # m1 63 6 66 7 
rect # m1 72 20 74 23 
rect # m1 72 19 77 20 
rect # m1 72 17 75 19 
rect # m1 72 12 75 14 
rect # m1 72 11 77 12 
rect # m1 72 8 74 11 
rect # m1 72 7 77 8 
rect # m1 80 7 81 10 
rect # m1 84 7 87 34 
rect # m1 96 23 99 41 
rect # m1 94 20 95 23 
rect # m1 98 20 99 23 
rect # m1 90 15 93 16 
rect # m1 90 10 93 12 
rect # m1 57 0 58 3 
rect # m1 61 0 62 3 
rect # m1 33 -1 39 0 
rect out m1 72 -1 75 7 
rect GND m1 90 -1 93 7 
rect Vdd m2c 33 41 36 44 
rect Vdd m1 33 41 36 44 
rect Vdd m2 33 41 36 44 
rect Vdd v1 33 41 36 44 
rect # m2c 15 34 18 37 
rect # m1 15 34 18 37 
rect # m2 15 34 18 37 
rect # v1 15 34 18 37 
rect # m2c 9 25 12 28 
rect # m1 9 25 12 28 
rect # m2 9 25 12 28 
rect # v1 9 25 12 28 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # v1 9 14 12 17 
rect # m2c 7 7 10 10 
rect # m1 7 7 10 10 
rect # m2 7 7 10 10 
rect # v1 7 7 10 10 
rect # m2c 15 7 18 10 
rect # m1 15 7 18 10 
rect # m2 15 7 18 10 
rect # v1 15 7 18 10 
rect # m2c 96 41 99 44 
rect # m1 96 41 99 44 
rect # m2 96 41 99 44 
rect # v1 96 41 99 44 
rect # m2c 84 34 87 37 
rect # m1 84 34 87 37 
rect # m2 84 34 87 37 
rect # v1 84 34 87 37 
rect # m2c 63 29 66 32 
rect # m1 63 29 66 32 
rect # m2 63 29 66 32 
rect # v1 63 29 66 32 
rect # m2c 33 20 36 23 
rect # m1 33 20 36 23 
rect # m2 33 20 36 23 
rect # v1 33 20 36 23 
rect # m2c 47 25 50 28 
rect # m1 47 25 50 28 
rect # m2 47 25 50 28 
rect # v1 47 25 50 28 
rect # m2c 76 29 79 32 
rect # m1 76 29 79 32 
rect # m2 76 29 79 32 
rect # v1 76 29 79 32 
rect # m2c 54 20 57 23 
rect # m1 54 20 57 23 
rect # m2 54 20 57 23 
rect # v1 54 20 57 23 
rect # m2c 40 7 43 10 
rect # m1 40 7 43 10 
rect # m2 40 7 43 10 
rect # v1 40 7 43 10 
rect # m2c 54 7 57 10 
rect # m1 54 7 57 10 
rect # m2 54 7 57 10 
rect # v1 54 7 57 10 
rect # m2c 72 14 75 17 
rect # m1 72 14 75 17 
rect # m2 72 14 75 17 
rect # v1 72 14 75 17 
rect # m2c 90 7 93 10 
rect # m1 90 7 93 10 
rect # m2 90 7 93 10 
rect # v1 90 7 93 10 
rect # m2c 47 0 50 3 
rect # m1 47 0 50 3 
rect # m2 47 0 50 3 
rect # v1 47 0 50 3 
rect # m2c 58 0 61 3 
rect # m1 58 0 61 3 
rect # m2 58 0 61 3 
rect # v1 58 0 61 3 
rect # m2 32 44 37 45 
rect # m2 32 41 33 44 
rect # m2 36 42 37 44 
rect # m2 95 44 100 45 
rect # m2 95 42 96 44 
rect # m2 36 41 96 42 
rect # m2 99 41 100 44 
rect # m2 32 40 100 41 
rect # m2 14 37 88 38 
rect # m2 14 34 15 37 
rect # m2 18 36 84 37 
rect # m2 18 34 19 36 
rect # m2 14 33 19 34 
rect # m2 83 34 84 36 
rect # m2 87 34 88 37 
rect # m2 83 33 88 34 
rect # m2 62 32 67 33 
rect # m2 75 32 80 33 
rect # m2 62 29 63 32 
rect # m2 66 30 76 32 
rect # m2 66 29 67 30 
rect # m2 8 28 13 29 
rect # m2 46 28 51 29 
rect # m2 62 28 67 29 
rect # m2 75 29 76 30 
rect # m2 79 29 80 32 
rect # m2 75 28 80 29 
rect # m2 8 25 9 28 
rect # m2 12 26 47 28 
rect # m2 12 25 13 26 
rect # m2 8 24 13 25 
rect # m2 46 25 47 26 
rect # m2 50 25 51 28 
rect # m2 46 24 51 25 
rect # m2 32 23 37 24 
rect # m2 32 20 33 23 
rect # m2 36 22 37 23 
rect # m2 53 23 58 24 
rect # m2 53 22 54 23 
rect # m2 36 20 54 22 
rect # m2 57 20 58 23 
rect # m2 32 19 37 20 
rect # m2 53 19 58 20 
rect # m2 8 17 13 18 
rect # m2 8 14 9 17 
rect # m2 12 16 13 17 
rect # m2 71 17 76 18 
rect # m2 71 16 72 17 
rect # m2 12 14 72 16 
rect # m2 75 14 76 17 
rect # m2 8 13 13 14 
rect # m2 71 13 76 14 
rect # m2 6 10 11 11 
rect # m2 14 10 19 11 
rect # m2 6 7 7 10 
rect # m2 10 8 15 10 
rect # m2 10 7 11 8 
rect # m2 6 6 11 7 
rect # m2 14 7 15 8 
rect # m2 18 7 19 10 
rect # m2 14 6 19 7 
rect # m2 39 10 44 11 
rect # m2 39 7 40 10 
rect # m2 43 8 44 10 
rect # m2 53 10 58 11 
rect # m2 53 8 54 10 
rect # m2 43 7 54 8 
rect # m2 57 8 58 10 
rect # m2 89 10 94 11 
rect # m2 89 8 90 10 
rect # m2 57 7 90 8 
rect # m2 93 7 94 10 
rect # m2 39 6 94 7 
rect # m2 46 3 51 4 
rect # m2 46 0 47 3 
rect # m2 50 2 51 3 
rect # m2 57 3 62 4 
rect # m2 57 2 58 3 
rect # m2 50 0 58 2 
rect # m2 61 0 62 3 
rect # m2 46 -1 51 0 
rect # m2 57 -1 62 0 
