rect # ndiffusion 21 17 26 20 
rect # ndiffusion 21 14 22 17 
rect # ndiffusion 25 14 26 17 
rect # ndiffusion 21 11 26 14 
rect # ndiffusion 21 8 22 11 
rect # ndiffusion 25 8 26 11 
rect GND ndiffusion 21 5 26 8 
rect # ndiffusion 28 5 31 20 
rect # ndiffusion 33 5 38 20 
rect # ndiffusion 40 17 45 20 
rect # ndiffusion 40 14 41 17 
rect # ndiffusion 44 14 45 17 
rect # ndiffusion 40 11 45 14 
rect # ndiffusion 51 16 56 18 
rect out ndiffusion 51 13 52 16 
rect # ndiffusion 55 13 56 16 
rect out ndiffusion 51 12 56 13 
rect #12 ndiffusion 58 12 63 18 
rect # ndiffusion 91 16 96 18 
rect GND ndiffusion 91 13 92 16 
rect # ndiffusion 95 13 96 16 
rect GND ndiffusion 91 12 96 13 
rect # ndiffusion 100 16 106 18 
rect #10 ndiffusion 100 13 102 16 
rect # ndiffusion 105 13 106 16 
rect #10 ndiffusion 100 12 106 13 
rect # ndiffusion 40 8 41 11 
rect # ndiffusion 44 8 45 11 
rect out ndiffusion 40 5 45 8 
rect # ndc 22 14 25 17 
rect # ndiffusion 22 14 25 17 
rect # m1 22 14 25 17 
rect # ndc 22 8 25 11 
rect # ndiffusion 22 8 25 11 
rect # m1 22 8 25 11 
rect # ndc 41 14 44 17 
rect # ndiffusion 41 14 44 17 
rect # m1 41 14 44 17 
rect # ndc 52 13 55 16 
rect # ndiffusion 52 13 55 16 
rect # m1 52 13 55 16 
rect # ndc 92 13 95 16 
rect # ndiffusion 92 13 95 16 
rect # m1 92 13 95 16 
rect # ndc 102 13 105 16 
rect # ndiffusion 102 13 105 16 
rect # m1 102 13 105 16 
rect # ndc 41 8 44 11 
rect # ndiffusion 41 8 44 11 
rect # m1 41 8 44 11 
rect # ntransistor 26 5 28 20 
rect # ntransistor 31 5 33 20 
rect # ntransistor 38 5 40 20 
rect # ntransistor 56 12 58 18 
rect # ntransistor 63 12 91 18 
rect # ntransistor 96 12 100 18 
rect # pdiffusion 91 35 96 39 
rect # pdiffusion 51 34 56 35 
rect # pdiffusion 26 32 31 33 
rect # pdiffusion 26 29 27 32 
rect # pdiffusion 30 29 31 32 
rect Vdd pdiffusion 26 27 31 29 
rect # pdiffusion 33 32 38 33 
rect # pdiffusion 33 29 34 32 
rect # pdiffusion 37 29 38 32 
rect # pdiffusion 51 31 52 34 
rect # pdiffusion 55 31 56 34 
rect #11 pdiffusion 51 29 56 31 
rect #11 pdiffusion 58 29 70 35 
rect # pdiffusion 84 34 96 35 
rect # pdiffusion 84 31 86 34 
rect # pdiffusion 89 31 92 34 
rect # pdiffusion 95 31 96 34 
rect Vdd pdiffusion 84 29 96 31 
rect # pdiffusion 100 34 106 39 
rect # pdiffusion 100 31 102 34 
rect # pdiffusion 105 31 106 34 
rect #10 pdiffusion 100 29 106 31 
rect out pdiffusion 33 27 38 29 
rect # pdc 27 29 30 32 
rect # pdiffusion 27 29 30 32 
rect # m1 27 29 30 32 
rect # pdc 34 29 37 32 
rect # pdiffusion 34 29 37 32 
rect # m1 34 29 37 32 
rect # pdc 52 31 55 34 
rect # pdiffusion 52 31 55 34 
rect # m1 52 31 55 34 
rect # pdc 86 31 89 34 
rect # pdiffusion 86 31 89 34 
rect # m1 86 31 89 34 
rect # pdc 92 31 95 34 
rect # pdiffusion 92 31 95 34 
rect # m1 92 31 95 34 
rect # pdc 102 31 105 34 
rect # pdiffusion 102 31 105 34 
rect # m1 102 31 105 34 
rect # ptransistor 31 27 33 33 
rect # ptransistor 56 29 58 35 
rect # ptransistor 70 29 84 35 
rect # ptransistor 96 29 100 39 
rect # polysilicon 26 44 37 45 
rect # polysilicon 26 41 27 44 
rect # polysilicon 30 41 33 44 
rect # polysilicon 36 41 37 44 
rect # polysilicon 26 40 37 41 
rect # polysilicon 70 42 84 43 
rect # polysilicon 31 33 33 40 
rect # polysilicon 70 39 71 42 
rect # polysilicon 74 39 77 42 
rect # polysilicon 80 39 84 42 
rect # polysilicon 96 39 100 41 
rect # polysilicon 56 35 58 37 
rect # polysilicon 70 35 84 39 
rect in[0] polysilicon 26 20 28 22 
rect in[1] polysilicon 31 20 33 27 
rect in[2] polysilicon 38 20 40 22 
rect #10 polysilicon 56 18 58 29 
rect GND polysilicon 70 27 84 29 
rect out polysilicon 96 26 100 29 
rect # polysilicon 94 25 100 26 
rect # polysilicon 94 22 95 25 
rect # polysilicon 98 22 100 25 
rect # polysilicon 94 21 100 22 
rect Vdd polysilicon 63 18 91 20 
rect out polysilicon 96 18 100 21 
rect # polysilicon 26 0 28 5 
rect # polysilicon 31 3 33 5 
rect # polysilicon 38 2 40 5 
rect # polysilicon 56 2 58 12 
rect # polysilicon 63 9 91 12 
rect # polysilicon 96 10 100 12 
rect # polysilicon 63 6 64 9 
rect # polysilicon 67 6 70 9 
rect # polysilicon 73 6 76 9 
rect # polysilicon 79 6 82 9 
rect # polysilicon 85 6 91 9 
rect # polysilicon 63 5 91 6 
rect # polysilicon 36 1 47 2 
rect # polysilicon 21 -1 32 0 
rect # polysilicon 21 -4 22 -1 
rect # polysilicon 25 -4 28 -1 
rect # polysilicon 31 -4 32 -1 
rect # polysilicon 36 -2 37 1 
rect # polysilicon 40 -2 43 1 
rect # polysilicon 46 -2 47 1 
rect # polysilicon 36 -3 47 -2 
rect # polysilicon 51 1 62 2 
rect # polysilicon 51 -2 52 1 
rect # polysilicon 55 -2 58 1 
rect # polysilicon 61 -2 62 1 
rect # polysilicon 51 -3 62 -2 
rect # polysilicon 21 -5 32 -4 
rect # pc 27 41 30 44 
rect # polysilicon 27 41 30 44 
rect # m1 27 41 30 44 
rect # pc 33 41 36 44 
rect # polysilicon 33 41 36 44 
rect # m1 33 41 36 44 
rect # pc 71 39 74 42 
rect # polysilicon 71 39 74 42 
rect # m1 71 39 74 42 
rect # pc 77 39 80 42 
rect # polysilicon 77 39 80 42 
rect # m1 77 39 80 42 
rect # pc 95 22 98 25 
rect # polysilicon 95 22 98 25 
rect # m1 95 22 98 25 
rect # pc 64 6 67 9 
rect # polysilicon 64 6 67 9 
rect # m1 64 6 67 9 
rect # pc 70 6 73 9 
rect # polysilicon 70 6 73 9 
rect # m1 70 6 73 9 
rect # pc 76 6 79 9 
rect # polysilicon 76 6 79 9 
rect # m1 76 6 79 9 
rect # pc 82 6 85 9 
rect # polysilicon 82 6 85 9 
rect # m1 82 6 85 9 
rect # pc 22 -4 25 -1 
rect # polysilicon 22 -4 25 -1 
rect # m1 22 -4 25 -1 
rect # pc 28 -4 31 -1 
rect # polysilicon 28 -4 31 -1 
rect # m1 28 -4 31 -1 
rect # pc 37 -2 40 1 
rect # polysilicon 37 -2 40 1 
rect # m1 37 -2 40 1 
rect # pc 43 -2 46 1 
rect # polysilicon 43 -2 46 1 
rect # m1 43 -2 46 1 
rect # pc 52 -2 55 1 
rect # polysilicon 52 -2 55 1 
rect # m1 52 -2 55 1 
rect # pc 58 -2 61 1 
rect # polysilicon 58 -2 61 1 
rect # m1 58 -2 61 1 
rect # m1 26 41 27 44 
rect # m1 30 41 33 44 
rect # m1 36 41 37 44 
rect # m1 61 39 71 42 
rect # m1 74 39 77 42 
rect # m1 80 39 81 42 
rect # m1 52 34 55 35 
rect # m1 27 32 30 33 
rect # m1 27 28 30 29 
rect # m1 34 32 37 33 
rect # m1 34 25 37 29 
rect # m1 52 25 55 31 
rect # m1 61 31 66 39 
rect # m1 102 34 105 35 
rect # m1 85 31 86 34 
rect # m1 89 31 92 34 
rect # m1 95 31 96 34 
rect # m1 61 28 62 31 
rect # m1 65 28 66 31 
rect # m1 34 22 95 25 
rect # m1 98 22 99 25 
rect # m1 22 17 25 18 
rect # m1 22 11 25 14 
rect # m1 22 7 25 8 
rect # m1 41 17 44 22 
rect # m1 41 11 44 14 
rect # m1 52 16 55 22 
rect # m1 52 12 55 13 
rect # m1 78 16 79 19 
rect # m1 82 16 85 19 
rect # m1 88 16 89 19 
rect # m1 92 16 95 17 
rect # m1 78 9 86 16 
rect # m1 92 12 95 13 
rect # m1 102 16 105 31 
rect # m1 41 7 44 8 
rect # m1 63 6 64 9 
rect # m1 67 6 70 9 
rect # m1 73 6 76 9 
rect # m1 79 6 82 9 
rect # m1 85 6 86 9 
rect # m1 102 1 105 13 
rect # m1 21 -4 22 -1 
rect # m1 25 -4 28 -1 
rect # m1 31 -4 32 -1 
rect # m1 36 -2 37 1 
rect # m1 40 -2 43 1 
rect # m1 46 -2 47 1 
rect # m1 51 -2 52 1 
rect # m1 55 -2 58 1 
rect # m1 61 -2 105 1 
rect # m2c 62 28 65 31 
rect # m1 62 28 65 31 
rect # m2 62 28 65 31 
rect # v1 62 28 65 31 
rect # m2c 79 16 82 19 
rect # m1 79 16 82 19 
rect # m2 79 16 82 19 
rect # v1 79 16 82 19 
rect # m2c 85 16 88 19 
rect # m1 85 16 88 19 
rect # m2 85 16 88 19 
rect # v1 85 16 88 19 
rect # m2 26 34 96 37 
rect # m2 26 28 31 34 
rect # m2 61 31 66 32 
rect # m2 61 28 62 31 
rect # m2 65 28 66 31 
rect # m2 21 13 26 18 
rect # m2 61 13 66 28 
rect # m2 78 30 96 34 
rect # m2 78 19 89 30 
rect # m2 78 16 79 19 
rect # m2 82 16 85 19 
rect # m2 88 16 89 19 
rect # m2 78 15 89 16 
rect # m2 91 13 96 17 
rect # m2 21 10 96 13 
rect # m2 21 7 26 10 
