rect # ndiffusion 8 15 13 16 
rect # ndiffusion 8 12 9 15 
rect # ndiffusion 12 12 13 15 
rect GND ndiffusion 8 10 13 12 
rect # ndiffusion 41 10 44 16 
rect # ndiffusion 46 14 53 16 
rect out ndiffusion 46 11 48 14 
rect # ndiffusion 51 11 53 14 
rect out ndiffusion 46 10 53 11 
rect # ndiffusion 49 6 53 10 
rect # ndiffusion 55 6 58 16 
rect # ndiffusion 60 15 65 16 
rect # ndiffusion 60 12 61 15 
rect # ndiffusion 64 12 65 15 
rect # ndiffusion 60 10 65 12 
rect # ndiffusion 69 15 74 16 
rect # ndiffusion 69 12 70 15 
rect # ndiffusion 73 12 74 15 
rect #7 ndiffusion 69 10 74 12 
rect GND ndiffusion 60 6 64 10 
rect # ndc 9 12 12 15 
rect # ndiffusion 9 12 12 15 
rect # m1 9 12 12 15 
rect # ndc 48 11 51 14 
rect # ndiffusion 48 11 51 14 
rect # m1 48 11 51 14 
rect # ndc 61 12 64 15 
rect # ndiffusion 61 12 64 15 
rect # m1 61 12 64 15 
rect # ndc 70 12 73 15 
rect # ndiffusion 70 12 73 15 
rect # m1 70 12 73 15 
rect # ntransistor 13 10 41 16 
rect # ntransistor 44 10 46 16 
rect # ntransistor 53 6 55 16 
rect # ntransistor 58 6 60 16 
rect # ntransistor 65 10 69 16 
rect # pdiffusion 49 29 53 35 
rect # pdiffusion 8 27 13 29 
rect Vdd pdiffusion 8 24 9 27 
rect # pdiffusion 12 24 13 27 
rect Vdd pdiffusion 8 23 13 24 
rect # pdiffusion 27 23 44 29 
rect # pdiffusion 46 28 53 29 
rect # pdiffusion 46 25 48 28 
rect # pdiffusion 51 25 53 28 
rect out pdiffusion 46 23 53 25 
rect # pdiffusion 55 23 58 35 
rect # pdiffusion 60 33 64 35 
rect # pdiffusion 60 27 65 33 
rect Vdd pdiffusion 60 24 61 27 
rect # pdiffusion 64 24 65 27 
rect Vdd pdiffusion 60 23 65 24 
rect # pdiffusion 69 27 74 33 
rect #7 pdiffusion 69 24 70 27 
rect # pdiffusion 73 24 74 27 
rect #7 pdiffusion 69 23 74 24 
rect # pdc 9 24 12 27 
rect # pdiffusion 9 24 12 27 
rect # m1 9 24 12 27 
rect # pdc 48 25 51 28 
rect # pdiffusion 48 25 51 28 
rect # m1 48 25 51 28 
rect # pdc 61 24 64 27 
rect # pdiffusion 61 24 64 27 
rect # m1 61 24 64 27 
rect # pdc 70 24 73 27 
rect # pdiffusion 70 24 73 27 
rect # m1 70 24 73 27 
rect # ptransistor 13 23 27 29 
rect # ptransistor 44 23 46 29 
rect # ptransistor 53 23 55 35 
rect # ptransistor 58 23 60 35 
rect # ptransistor 65 23 69 33 
rect # polysilicon 20 36 25 37 
rect # polysilicon 20 33 21 36 
rect # polysilicon 24 33 25 36 
rect # polysilicon 20 31 25 33 
rect # polysilicon 41 36 46 37 
rect # polysilicon 41 33 42 36 
rect # polysilicon 45 33 46 36 
rect # polysilicon 53 35 55 37 
rect # polysilicon 58 35 60 37 
rect # polysilicon 41 32 46 33 
rect # polysilicon 13 29 27 31 
rect # polysilicon 44 29 46 32 
rect # polysilicon 65 33 69 35 
rect GND polysilicon 13 21 27 23 
rect Vdd polysilicon 13 16 41 18 
rect #7 polysilicon 44 16 46 23 
rect in[1] polysilicon 53 16 55 23 
rect in[0] polysilicon 58 16 60 23 
rect out polysilicon 65 16 69 23 
rect # polysilicon 13 8 41 10 
rect # polysilicon 44 8 46 10 
rect # polysilicon 35 7 40 8 
rect # polysilicon 35 4 36 7 
rect # polysilicon 39 4 40 7 
rect # polysilicon 65 8 69 10 
rect # polysilicon 66 7 71 8 
rect # polysilicon 53 4 55 6 
rect # polysilicon 35 3 40 4 
rect # polysilicon 50 3 55 4 
rect # polysilicon 50 0 51 3 
rect # polysilicon 54 0 55 3 
rect # polysilicon 50 -1 55 0 
rect # polysilicon 58 4 60 6 
rect # polysilicon 66 4 67 7 
rect # polysilicon 70 4 71 7 
rect # polysilicon 58 3 63 4 
rect # polysilicon 66 3 71 4 
rect # polysilicon 58 0 59 3 
rect # polysilicon 62 0 63 3 
rect # polysilicon 58 -1 63 0 
rect # pc 21 33 24 36 
rect # polysilicon 21 33 24 36 
rect # m1 21 33 24 36 
rect # pc 42 33 45 36 
rect # polysilicon 42 33 45 36 
rect # m1 42 33 45 36 
rect # pc 36 4 39 7 
rect # polysilicon 36 4 39 7 
rect # m1 36 4 39 7 
rect in[1] pc 51 0 54 3 
rect in[1] polysilicon 51 0 54 3 
rect in[1] m1 51 0 54 3 
rect # pc 67 4 70 7 
rect # polysilicon 67 4 70 7 
rect # m1 67 4 70 7 
rect in[0] pc 59 0 62 3 
rect in[0] polysilicon 59 0 62 3 
rect in[0] m1 59 0 62 3 
rect # m1 21 36 24 37 
rect # m1 8 24 9 27 
rect # m1 12 24 13 27 
rect # m1 21 15 24 33 
rect # m1 42 36 45 37 
rect # m1 42 32 45 33 
rect # m1 48 28 51 29 
rect GND m1 8 12 9 15 
rect # m1 12 12 13 15 
rect # m1 27 18 28 21 
rect # m1 27 7 30 18 
rect # m1 36 7 39 23 
rect # m1 72 27 75 33 
rect # m1 48 20 51 25 
rect # m1 60 24 61 27 
rect # m1 64 24 65 27 
rect # m1 69 24 70 27 
rect # m1 73 24 75 27 
rect # m1 48 14 51 17 
rect # m1 72 15 75 24 
rect # m1 60 12 61 15 
rect # m1 64 12 65 15 
rect # m1 69 12 70 15 
rect # m1 73 12 75 15 
rect # m1 72 11 75 12 
rect # m1 48 10 51 11 
rect # m1 66 4 67 7 
rect # m1 70 4 71 7 
rect # m1 36 3 39 4 
rect # m1 51 3 54 4 
rect # m1 51 -1 54 0 
rect # m1 59 3 62 4 
rect # m1 59 -1 62 0 
rect out m1 66 -1 69 4 
rect Vdd m2c 9 24 12 27 
rect Vdd m1 9 24 12 27 
rect Vdd m2 9 24 12 27 
rect Vdd v1 9 24 12 27 
rect # m2c 42 33 45 36 
rect # m1 42 33 45 36 
rect # m2 42 33 45 36 
rect # v1 42 33 45 36 
rect # m2c 72 33 75 36 
rect # m1 72 33 75 36 
rect # m2 72 33 75 36 
rect # v1 72 33 75 36 
rect # m2c 36 23 39 26 
rect # m1 36 23 39 26 
rect # m2 36 23 39 26 
rect # v1 36 23 39 26 
rect # m2c 9 12 12 15 
rect # m1 9 12 12 15 
rect # m2 9 12 12 15 
rect # v1 9 12 12 15 
rect # m2c 21 12 24 15 
rect # m1 21 12 24 15 
rect # m2 21 12 24 15 
rect # v1 21 12 24 15 
rect # m2c 28 18 31 21 
rect # m1 28 18 31 21 
rect # m2 28 18 31 21 
rect # v1 28 18 31 21 
rect # m2c 27 4 30 7 
rect # m1 27 4 30 7 
rect # m2 27 4 30 7 
rect # v1 27 4 30 7 
rect # m2c 61 24 64 27 
rect # m1 61 24 64 27 
rect # m2 61 24 64 27 
rect # v1 61 24 64 27 
rect # m2c 48 17 51 20 
rect # m1 48 17 51 20 
rect # m2 48 17 51 20 
rect # v1 48 17 51 20 
rect # m2c 61 12 64 15 
rect # m1 61 12 64 15 
rect # m2 61 12 64 15 
rect # v1 61 12 64 15 
rect # m2 41 36 46 37 
rect # m2 71 36 76 37 
rect # m2 41 33 42 36 
rect # m2 45 34 72 36 
rect # m2 45 33 46 34 
rect # m2 41 32 46 33 
rect # m2 71 33 72 34 
rect # m2 75 33 76 36 
rect # m2 71 32 76 33 
rect # m2 8 27 13 28 
rect # m2 60 27 65 28 
rect # m2 8 24 9 27 
rect # m2 12 26 13 27 
rect # m2 35 26 40 27 
rect # m2 60 26 61 27 
rect # m2 12 24 36 26 
rect # m2 8 23 13 24 
rect # m2 35 23 36 24 
rect # m2 39 24 61 26 
rect # m2 64 24 65 27 
rect # m2 39 23 40 24 
rect # m2 60 23 65 24 
rect # m2 35 22 40 23 
rect # m2 27 21 32 22 
rect # m2 27 18 28 21 
rect # m2 31 20 32 21 
rect # m2 47 20 52 21 
rect # m2 31 18 48 20 
rect # m2 27 17 32 18 
rect # m2 47 17 48 18 
rect # m2 51 17 52 20 
rect # m2 47 16 52 17 
rect # m2 8 15 13 16 
rect # m2 8 12 9 15 
rect # m2 12 14 13 15 
rect # m2 20 15 25 16 
rect # m2 20 14 21 15 
rect # m2 12 12 21 14 
rect # m2 24 14 25 15 
rect # m2 60 15 65 16 
rect # m2 60 14 61 15 
rect # m2 24 12 61 14 
rect # m2 64 12 65 15 
rect # m2 8 11 13 12 
rect # m2 20 11 25 12 
rect # m2 60 11 65 12 
rect # m2 26 7 31 8 
rect # m2 26 4 27 7 
rect # m2 30 6 31 7 
rect # m2 66 6 71 8 
rect # m2 30 4 71 6 
rect # m2 26 3 31 4 
rect # m2 66 3 71 4 
