rect # ndiffusion 8 17 13 20 
rect # ndiffusion 8 14 9 17 
rect # ndiffusion 12 14 13 17 
rect # ndiffusion 8 11 13 14 
rect # ndiffusion 8 8 9 11 
rect GND ndiffusion 12 8 13 11 
rect GND ndiffusion 8 5 13 8 
rect # ndiffusion 15 5 20 20 
rect # ndiffusion 22 5 25 20 
rect # ndiffusion 27 17 32 20 
rect # ndiffusion 27 14 28 17 
rect # ndiffusion 31 14 32 17 
rect # ndiffusion 27 11 32 14 
rect # ndiffusion 38 16 43 18 
rect out ndiffusion 38 13 39 16 
rect # ndiffusion 42 13 43 16 
rect out ndiffusion 38 12 43 13 
rect #12 ndiffusion 45 12 50 18 
rect # ndiffusion 78 16 83 18 
rect GND ndiffusion 78 13 79 16 
rect # ndiffusion 82 13 83 16 
rect GND ndiffusion 78 12 83 13 
rect # ndiffusion 87 16 93 18 
rect #10 ndiffusion 87 13 89 16 
rect # ndiffusion 92 13 93 16 
rect #10 ndiffusion 87 12 93 13 
rect # ndiffusion 27 8 28 11 
rect # ndiffusion 31 8 32 11 
rect out ndiffusion 27 5 32 8 
rect # ndc 9 14 12 17 
rect # ndiffusion 9 14 12 17 
rect # m1 9 14 12 17 
rect # ndc 9 8 12 11 
rect # ndiffusion 9 8 12 11 
rect # m1 9 8 12 11 
rect # ndc 28 14 31 17 
rect # ndiffusion 28 14 31 17 
rect # m1 28 14 31 17 
rect # ndc 39 13 42 16 
rect # ndiffusion 39 13 42 16 
rect # m1 39 13 42 16 
rect # ndc 79 13 82 16 
rect # ndiffusion 79 13 82 16 
rect # m1 79 13 82 16 
rect # ndc 89 13 92 16 
rect # ndiffusion 89 13 92 16 
rect # m1 89 13 92 16 
rect # ndc 28 8 31 11 
rect # ndiffusion 28 8 31 11 
rect # m1 28 8 31 11 
rect # ntransistor 13 5 15 20 
rect # ntransistor 20 5 22 20 
rect # ntransistor 25 5 27 20 
rect # ntransistor 43 12 45 18 
rect # ntransistor 50 12 78 18 
rect # ntransistor 83 12 87 18 
rect # pdiffusion 8 32 13 33 
rect # pdiffusion 8 29 9 32 
rect # pdiffusion 12 29 13 32 
rect Vdd pdiffusion 8 27 13 29 
rect # pdiffusion 15 32 20 33 
rect # pdiffusion 15 29 16 32 
rect # pdiffusion 19 29 20 32 
rect out pdiffusion 15 27 20 29 
rect # pdiffusion 78 35 83 39 
rect # pdiffusion 38 34 43 35 
rect # pdiffusion 38 31 39 34 
rect # pdiffusion 42 31 43 34 
rect #11 pdiffusion 38 29 43 31 
rect #11 pdiffusion 45 29 57 35 
rect # pdiffusion 71 34 83 35 
rect # pdiffusion 71 31 73 34 
rect # pdiffusion 76 31 79 34 
rect # pdiffusion 82 31 83 34 
rect Vdd pdiffusion 71 29 83 31 
rect # pdiffusion 87 34 93 39 
rect # pdiffusion 87 31 89 34 
rect # pdiffusion 92 31 93 34 
rect #10 pdiffusion 87 29 93 31 
rect # pdc 9 29 12 32 
rect # pdiffusion 9 29 12 32 
rect # m1 9 29 12 32 
rect # pdc 16 29 19 32 
rect # pdiffusion 16 29 19 32 
rect # m1 16 29 19 32 
rect # pdc 39 31 42 34 
rect # pdiffusion 39 31 42 34 
rect # m1 39 31 42 34 
rect # pdc 73 31 76 34 
rect # pdiffusion 73 31 76 34 
rect # m1 73 31 76 34 
rect # pdc 79 31 82 34 
rect # pdiffusion 79 31 82 34 
rect # m1 79 31 82 34 
rect # pdc 89 31 92 34 
rect # pdiffusion 89 31 92 34 
rect # m1 89 31 92 34 
rect # ptransistor 13 27 15 33 
rect # ptransistor 43 29 45 35 
rect # ptransistor 57 29 71 35 
rect # ptransistor 83 29 87 39 
rect # polysilicon 8 44 19 45 
rect # polysilicon 8 41 9 44 
rect # polysilicon 12 41 15 44 
rect # polysilicon 18 41 19 44 
rect # polysilicon 8 40 19 41 
rect # polysilicon 25 44 36 45 
rect # polysilicon 25 41 26 44 
rect # polysilicon 29 41 32 44 
rect # polysilicon 35 41 36 44 
rect # polysilicon 25 40 36 41 
rect # polysilicon 57 42 71 43 
rect # polysilicon 13 33 15 40 
rect in[0] polysilicon 13 20 15 27 
rect in[1] polysilicon 20 20 22 22 
rect in[2] polysilicon 25 20 27 40 
rect # polysilicon 57 39 58 42 
rect # polysilicon 61 39 64 42 
rect # polysilicon 67 39 71 42 
rect # polysilicon 83 39 87 41 
rect # polysilicon 43 35 45 37 
rect # polysilicon 57 35 71 39 
rect #10 polysilicon 43 18 45 29 
rect GND polysilicon 57 27 71 29 
rect out polysilicon 83 26 87 29 
rect # polysilicon 81 25 87 26 
rect # polysilicon 81 22 82 25 
rect # polysilicon 85 22 87 25 
rect # polysilicon 81 21 87 22 
rect Vdd polysilicon 50 18 78 20 
rect out polysilicon 83 18 87 21 
rect # polysilicon 13 3 15 5 
rect # polysilicon 20 0 22 5 
rect # polysilicon 25 3 27 5 
rect # polysilicon 43 4 45 12 
rect # polysilicon 50 9 78 12 
rect # polysilicon 83 10 87 12 
rect # polysilicon 50 6 51 9 
rect # polysilicon 54 6 57 9 
rect # polysilicon 60 6 63 9 
rect # polysilicon 66 6 69 9 
rect # polysilicon 72 6 78 9 
rect # polysilicon 50 5 78 6 
rect # polysilicon 34 3 45 4 
rect # polysilicon 11 -1 22 0 
rect # polysilicon 34 0 35 3 
rect # polysilicon 38 0 41 3 
rect # polysilicon 44 0 45 3 
rect # polysilicon 34 -1 45 0 
rect # polysilicon 11 -4 12 -1 
rect # polysilicon 15 -4 18 -1 
rect # polysilicon 21 -4 22 -1 
rect # polysilicon 11 -5 22 -4 
rect # pc 9 41 12 44 
rect # polysilicon 9 41 12 44 
rect # m1 9 41 12 44 
rect # pc 15 41 18 44 
rect # polysilicon 15 41 18 44 
rect # m1 15 41 18 44 
rect # pc 26 41 29 44 
rect # polysilicon 26 41 29 44 
rect # m1 26 41 29 44 
rect # pc 32 41 35 44 
rect # polysilicon 32 41 35 44 
rect # m1 32 41 35 44 
rect # pc 58 39 61 42 
rect # polysilicon 58 39 61 42 
rect # m1 58 39 61 42 
rect # pc 64 39 67 42 
rect # polysilicon 64 39 67 42 
rect # m1 64 39 67 42 
rect # pc 82 22 85 25 
rect # polysilicon 82 22 85 25 
rect # m1 82 22 85 25 
rect # pc 51 6 54 9 
rect # polysilicon 51 6 54 9 
rect # m1 51 6 54 9 
rect # pc 57 6 60 9 
rect # polysilicon 57 6 60 9 
rect # m1 57 6 60 9 
rect # pc 63 6 66 9 
rect # polysilicon 63 6 66 9 
rect # m1 63 6 66 9 
rect # pc 69 6 72 9 
rect # polysilicon 69 6 72 9 
rect # m1 69 6 72 9 
rect # pc 35 0 38 3 
rect # polysilicon 35 0 38 3 
rect # m1 35 0 38 3 
rect # pc 41 0 44 3 
rect # polysilicon 41 0 44 3 
rect # m1 41 0 44 3 
rect # pc 12 -4 15 -1 
rect # polysilicon 12 -4 15 -1 
rect # m1 12 -4 15 -1 
rect # pc 18 -4 21 -1 
rect # polysilicon 18 -4 21 -1 
rect # m1 18 -4 21 -1 
rect # m1 8 41 9 44 
rect # m1 12 41 15 44 
rect # m1 18 41 19 44 
rect # m1 25 41 26 44 
rect # m1 29 41 32 44 
rect # m1 35 41 36 44 
rect # m1 48 39 58 42 
rect # m1 61 39 64 42 
rect # m1 67 39 68 42 
rect # m1 39 34 42 35 
rect # m1 9 32 12 33 
rect # m1 9 28 12 29 
rect # m1 16 32 19 33 
rect # m1 16 25 19 29 
rect # m1 39 25 42 31 
rect # m1 48 31 53 39 
rect # m1 89 34 92 35 
rect # m1 72 31 73 34 
rect # m1 76 31 79 34 
rect # m1 82 31 83 34 
rect # m1 48 28 49 31 
rect # m1 52 28 53 31 
rect # m1 16 22 82 25 
rect # m1 85 22 86 25 
rect # m1 9 17 12 18 
rect # m1 9 11 12 14 
rect # m1 9 7 12 8 
rect # m1 28 17 31 22 
rect # m1 28 11 31 14 
rect # m1 39 16 42 22 
rect # m1 39 12 42 13 
rect # m1 65 16 66 19 
rect # m1 69 16 72 19 
rect # m1 75 16 76 19 
rect # m1 79 16 82 17 
rect # m1 65 9 73 16 
rect # m1 79 12 82 13 
rect # m1 89 16 92 31 
rect # m1 28 7 31 8 
rect # m1 50 6 51 9 
rect # m1 54 6 57 9 
rect # m1 60 6 63 9 
rect # m1 66 6 69 9 
rect # m1 72 6 73 9 
rect # m1 89 3 92 13 
rect # m1 34 0 35 3 
rect # m1 38 0 41 3 
rect # m1 44 0 92 3 
rect # m1 11 -4 12 -1 
rect # m1 15 -4 18 -1 
rect # m1 21 -4 22 -1 
rect # m2c 9 29 12 32 
rect # m1 9 29 12 32 
rect # m2 9 29 12 32 
rect # v1 9 29 12 32 
rect # m2c 49 28 52 31 
rect # m1 49 28 52 31 
rect # m2 49 28 52 31 
rect # v1 49 28 52 31 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # v1 9 14 12 17 
rect # m2c 9 8 12 11 
rect # m1 9 8 12 11 
rect # m2 9 8 12 11 
rect # v1 9 8 12 11 
rect # m2c 66 16 69 19 
rect # m1 66 16 69 19 
rect # m2 66 16 69 19 
rect # v1 66 16 69 19 
rect # m2c 72 16 75 19 
rect # m1 72 16 75 19 
rect # m2 72 16 75 19 
rect # v1 72 16 75 19 
rect # m2 8 34 83 37 
rect # m2 8 32 13 34 
rect # m2 8 29 9 32 
rect # m2 12 29 13 32 
rect # m2 8 28 13 29 
rect # m2 48 31 53 32 
rect # m2 48 28 49 31 
rect # m2 52 28 53 31 
rect # m2 8 17 13 18 
rect # m2 8 14 9 17 
rect # m2 12 14 13 17 
rect # m2 8 13 13 14 
rect # m2 48 13 53 28 
rect # m2 65 30 83 34 
rect # m2 65 19 76 30 
rect # m2 65 16 66 19 
rect # m2 69 16 72 19 
rect # m2 75 16 76 19 
rect # m2 65 15 76 16 
rect # m2 78 13 83 17 
rect # m2 8 11 83 13 
rect # m2 8 8 9 11 
rect # m2 12 10 83 11 
rect # m2 12 8 13 10 
rect # m2 8 7 13 8 
