rect # ndiffusion 8 23 13 26 
rect # ndiffusion 8 20 9 23 
rect # ndiffusion 12 20 13 23 
rect # ndiffusion 8 17 13 20 
rect # ndiffusion 8 14 9 17 
rect # ndiffusion 12 14 13 17 
rect GND ndiffusion 8 11 13 14 
rect # ndiffusion 15 23 20 26 
rect # ndiffusion 15 20 16 23 
rect # ndiffusion 19 20 20 23 
rect # ndiffusion 15 17 20 20 
rect # ndiffusion 15 14 16 17 
rect # ndiffusion 19 14 20 17 
rect out ndiffusion 15 11 20 14 
rect # ndc 9 20 12 23 
rect # ndiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # ndc 9 14 12 17 
rect # ndiffusion 9 14 12 17 
rect # m1 9 14 12 17 
rect # ndc 16 20 19 23 
rect # ndiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect # ndc 16 14 19 17 
rect # ndiffusion 16 14 19 17 
rect # m1 16 14 19 17 
rect # ntransistor 13 11 15 26 
rect # pdiffusion 8 55 13 56 
rect # pdiffusion 8 52 9 55 
rect # pdiffusion 12 52 13 55 
rect # pdiffusion 8 49 13 52 
rect # pdiffusion 8 46 9 49 
rect # pdiffusion 12 46 13 49 
rect # pdiffusion 8 43 13 46 
rect # pdiffusion 8 40 9 43 
rect # pdiffusion 12 40 13 43 
rect # pdiffusion 8 37 13 40 
rect Vdd pdiffusion 8 34 9 37 
rect # pdiffusion 12 34 13 37 
rect Vdd pdiffusion 8 33 13 34 
rect # pdiffusion 15 55 20 56 
rect # pdiffusion 15 52 16 55 
rect # pdiffusion 19 52 20 55 
rect # pdiffusion 15 49 20 52 
rect # pdiffusion 15 46 16 49 
rect # pdiffusion 19 46 20 49 
rect # pdiffusion 15 43 20 46 
rect # pdiffusion 15 40 16 43 
rect # pdiffusion 19 40 20 43 
rect # pdiffusion 15 37 20 40 
rect out pdiffusion 15 34 16 37 
rect # pdiffusion 19 34 20 37 
rect out pdiffusion 15 33 20 34 
rect # pdc 9 52 12 55 
rect # pdiffusion 9 52 12 55 
rect # m1 9 52 12 55 
rect # pdc 9 46 12 49 
rect # pdiffusion 9 46 12 49 
rect # m1 9 46 12 49 
rect # pdc 9 40 12 43 
rect # pdiffusion 9 40 12 43 
rect # m1 9 40 12 43 
rect # pdc 9 34 12 37 
rect # pdiffusion 9 34 12 37 
rect # m1 9 34 12 37 
rect # pdc 16 52 19 55 
rect # pdiffusion 16 52 19 55 
rect # m1 16 52 19 55 
rect # pdc 16 46 19 49 
rect # pdiffusion 16 46 19 49 
rect # m1 16 46 19 49 
rect # pdc 16 40 19 43 
rect # pdiffusion 16 40 19 43 
rect # m1 16 40 19 43 
rect # pdc 16 34 19 37 
rect # pdiffusion 16 34 19 37 
rect # m1 16 34 19 37 
rect # ptransistor 13 33 15 56 
rect # polysilicon 8 63 20 64 
rect # polysilicon 8 60 9 63 
rect # polysilicon 12 60 16 63 
rect # polysilicon 19 60 20 63 
rect # polysilicon 8 59 20 60 
rect # polysilicon 13 56 15 59 
rect in[0] polysilicon 13 26 15 33 
rect # polysilicon 13 9 15 11 
rect # pc 9 60 12 63 
rect # polysilicon 9 60 12 63 
rect # m1 9 60 12 63 
rect # pc 16 60 19 63 
rect # polysilicon 16 60 19 63 
rect # m1 16 60 19 63 
rect # m1 8 60 9 63 
rect # m1 12 60 16 63 
rect # m1 19 60 20 63 
rect # m1 9 55 12 56 
rect # m1 9 49 12 52 
rect # m1 9 43 12 46 
rect # m1 9 37 12 40 
rect # m1 9 33 12 34 
rect # m1 16 55 19 56 
rect # m1 16 49 19 52 
rect # m1 16 43 19 46 
rect # m1 16 37 19 40 
rect # m1 9 23 12 24 
rect # m1 9 17 12 20 
rect # m1 9 13 12 14 
rect # m1 16 23 19 34 
rect # m1 16 17 19 20 
rect # m1 16 13 19 14 
rect # m2c 9 52 12 55 
rect # m1 9 52 12 55 
rect # m2 9 52 12 55 
rect # v1 9 52 12 55 
rect # m2c 9 46 12 49 
rect # m1 9 46 12 49 
rect # m2 9 46 12 49 
rect # v1 9 46 12 49 
rect # m2c 9 40 12 43 
rect # m1 9 40 12 43 
rect # m2 9 40 12 43 
rect # v1 9 40 12 43 
rect # m2c 9 34 12 37 
rect # m1 9 34 12 37 
rect # m2 9 34 12 37 
rect # v1 9 34 12 37 
rect # m2c 9 20 12 23 
rect # m1 9 20 12 23 
rect # m2 9 20 12 23 
rect # v1 9 20 12 23 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # v1 9 14 12 17 
rect # m2 8 55 13 56 
rect # m2 8 52 9 55 
rect # m2 12 52 13 55 
rect # m2 8 49 13 52 
rect # m2 8 46 9 49 
rect # m2 12 46 13 49 
rect # m2 8 43 13 46 
rect # m2 8 40 9 43 
rect # m2 12 40 13 43 
rect # m2 8 37 13 40 
rect # m2 8 34 9 37 
rect # m2 12 34 13 37 
rect # m2 8 33 13 34 
rect # m2 8 23 13 24 
rect # m2 8 20 9 23 
rect # m2 12 20 13 23 
rect # m2 8 17 13 20 
rect # m2 8 14 9 17 
rect # m2 12 14 13 17 
rect # m2 8 13 13 14 
