rect # ndiffusion 8 12 13 16 
rect # ndiffusion 8 9 9 12 
rect # ndiffusion 12 9 13 12 
rect GND ndiffusion 8 6 13 9 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 12 27 16 
rect # ndiffusion 22 9 23 12 
rect # ndiffusion 26 9 27 12 
rect out ndiffusion 22 6 27 9 
rect # ndc 9 9 12 12 
rect # ndiffusion 9 9 12 12 
rect # m1 9 9 12 12 
rect # ndc 23 9 26 12 
rect # ndiffusion 23 9 26 12 
rect # m1 23 9 26 12 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # pdiffusion 8 28 13 29 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect # pdiffusion 15 28 20 29 
rect # pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect out pdiffusion 15 23 20 25 
rect # pdiffusion 22 28 27 29 
rect # pdiffusion 22 25 23 28 
rect # pdiffusion 26 25 27 28 
rect Vdd pdiffusion 22 23 27 25 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 16 25 19 28 
rect # pdiffusion 16 25 19 28 
rect # m1 16 25 19 28 
rect # pdc 23 25 26 28 
rect # pdiffusion 23 25 26 28 
rect # m1 23 25 26 28 
rect # ptransistor 13 23 15 29 
rect # ptransistor 20 23 22 29 
rect # polysilicon 6 36 17 37 
rect # polysilicon 6 33 7 36 
rect # polysilicon 10 33 13 36 
rect # polysilicon 16 33 17 36 
rect # polysilicon 6 32 17 33 
rect # polysilicon 13 29 15 32 
rect # polysilicon 20 29 22 31 
rect in[0] polysilicon 13 16 15 23 
rect in[1] polysilicon 20 16 22 23 
rect # polysilicon 13 4 15 6 
rect # polysilicon 20 3 22 6 
rect # polysilicon 18 2 29 3 
rect # polysilicon 18 -1 19 2 
rect # polysilicon 22 -1 25 2 
rect # polysilicon 28 -1 29 2 
rect # polysilicon 18 -2 29 -1 
rect # pc 7 33 10 36 
rect # polysilicon 7 33 10 36 
rect # m1 7 33 10 36 
rect # pc 13 33 16 36 
rect # polysilicon 13 33 16 36 
rect # m1 13 33 16 36 
rect # pc 19 -1 22 2 
rect # polysilicon 19 -1 22 2 
rect # m1 19 -1 22 2 
rect # pc 25 -1 28 2 
rect # polysilicon 25 -1 28 2 
rect # m1 25 -1 28 2 
rect # m1 6 33 7 36 
rect # m1 10 33 13 36 
rect # m1 16 33 17 36 
rect # m1 9 28 12 29 
rect # m1 9 24 12 25 
rect # m1 16 28 19 29 
rect # m1 16 20 19 25 
rect # m1 23 28 26 29 
rect # m1 23 24 26 25 
rect # m1 16 17 26 20 
rect # m1 9 12 12 13 
rect # m1 9 8 12 9 
rect # m1 23 12 26 17 
rect # m1 23 8 26 9 
rect # m1 18 -1 19 2 
rect # m1 22 -1 25 2 
rect # m1 28 -1 29 2 
rect # m2c 9 25 12 28 
rect # m1 9 25 12 28 
rect # m2 9 25 12 28 
rect # v1 9 25 12 28 
rect # m2c 23 25 26 28 
rect # m1 23 25 26 28 
rect # m2 23 25 26 28 
rect # v1 23 25 26 28 
rect # m2c 9 9 12 12 
rect # m1 9 9 12 12 
rect # m2 9 9 12 12 
rect # v1 9 9 12 12 
rect # m2 8 28 27 29 
rect # m2 8 25 9 28 
rect # m2 12 25 23 28 
rect # m2 26 25 27 28 
rect # m2 8 24 27 25 
rect # m2 8 12 20 13 
rect # m2 8 9 9 12 
rect # m2 12 9 20 12 
rect # m2 8 8 20 9 
