rect # ndiffusion 9 19 14 20 
rect # ndiffusion 9 16 10 19 
rect # ndiffusion 13 16 14 19 
rect #10 ndiffusion 9 14 14 16 
rect # ndiffusion 35 18 40 20 
rect GND ndiffusion 35 15 36 18 
rect # ndiffusion 39 15 40 18 
rect GND ndiffusion 35 14 40 15 
rect # ndiffusion 44 19 49 20 
rect # ndiffusion 44 16 45 19 
rect # ndiffusion 48 16 49 19 
rect #8 ndiffusion 44 14 49 16 
rect # ndiffusion 55 11 60 20 
rect # ndiffusion 55 8 56 11 
rect # ndiffusion 59 8 60 11 
rect out ndiffusion 55 5 60 8 
rect # ndiffusion 62 5 67 20 
rect # ndiffusion 69 5 72 20 
rect # ndiffusion 74 17 79 20 
rect # ndiffusion 74 14 75 17 
rect # ndiffusion 78 14 79 17 
rect # ndiffusion 85 19 90 20 
rect # ndiffusion 85 16 86 19 
rect # ndiffusion 89 16 90 19 
rect out ndiffusion 85 14 90 16 
rect # ndiffusion 92 19 97 20 
rect # ndiffusion 92 16 93 19 
rect # ndiffusion 96 16 97 19 
rect #10 ndiffusion 92 14 97 16 
rect GND ndiffusion 74 5 79 14 
rect # ndc 10 16 13 19 
rect # ndiffusion 10 16 13 19 
rect # m1 10 16 13 19 
rect # ndc 36 15 39 18 
rect # ndiffusion 36 15 39 18 
rect # m1 36 15 39 18 
rect # ndc 45 16 48 19 
rect # ndiffusion 45 16 48 19 
rect # m1 45 16 48 19 
rect # ndc 56 8 59 11 
rect # ndiffusion 56 8 59 11 
rect # m1 56 8 59 11 
rect # ndc 75 14 78 17 
rect # ndiffusion 75 14 78 17 
rect # m1 75 14 78 17 
rect # ndc 86 16 89 19 
rect # ndiffusion 86 16 89 19 
rect # m1 86 16 89 19 
rect # ndc 93 16 96 19 
rect # ndiffusion 93 16 96 19 
rect # m1 93 16 96 19 
rect # ntransistor 14 14 35 20 
rect # ntransistor 40 14 44 20 
rect # ntransistor 60 5 62 20 
rect # ntransistor 67 5 69 20 
rect # ntransistor 72 5 74 20 
rect # ntransistor 90 14 92 20 
rect # pdiffusion 36 33 40 37 
rect # pdiffusion 9 31 14 33 
rect #9 pdiffusion 9 28 10 31 
rect # pdiffusion 13 28 14 31 
rect #9 pdiffusion 9 27 14 28 
rect # pdiffusion 28 31 40 33 
rect Vdd pdiffusion 28 28 33 31 
rect # pdiffusion 36 28 40 31 
rect Vdd pdiffusion 28 27 40 28 
rect # pdiffusion 44 31 49 37 
rect #8 pdiffusion 44 28 45 31 
rect # pdiffusion 48 28 49 31 
rect #8 pdiffusion 44 27 49 28 
rect # pdiffusion 62 31 67 35 
rect out pdiffusion 62 28 63 31 
rect # pdiffusion 66 28 67 31 
rect out pdiffusion 62 27 67 28 
rect # pdiffusion 69 31 74 35 
rect Vdd pdiffusion 69 28 70 31 
rect # pdiffusion 73 28 74 31 
rect Vdd pdiffusion 69 27 74 28 
rect # pdiffusion 85 31 90 33 
rect out pdiffusion 85 28 86 31 
rect # pdiffusion 89 28 90 31 
rect out pdiffusion 85 27 90 28 
rect # pdiffusion 92 31 97 33 
rect #9 pdiffusion 92 28 93 31 
rect # pdiffusion 96 28 97 31 
rect #9 pdiffusion 92 27 97 28 
rect # pdc 10 28 13 31 
rect # pdiffusion 10 28 13 31 
rect # m1 10 28 13 31 
rect # pdc 33 28 36 31 
rect # pdiffusion 33 28 36 31 
rect # m1 33 28 36 31 
rect # pdc 45 28 48 31 
rect # pdiffusion 45 28 48 31 
rect # m1 45 28 48 31 
rect # pdc 63 28 66 31 
rect # pdiffusion 63 28 66 31 
rect # m1 63 28 66 31 
rect # pdc 70 28 73 31 
rect # pdiffusion 70 28 73 31 
rect # m1 70 28 73 31 
rect # pdc 86 28 89 31 
rect # pdiffusion 86 28 89 31 
rect # m1 86 28 89 31 
rect # pdc 93 28 96 31 
rect # pdiffusion 93 28 96 31 
rect # m1 93 28 96 31 
rect # ptransistor 14 27 28 33 
rect # ptransistor 40 27 44 37 
rect # ptransistor 67 27 69 35 
rect # ptransistor 90 27 92 33 
rect # polysilicon 64 43 69 44 
rect # polysilicon 17 41 22 42 
rect # polysilicon 17 38 18 41 
rect # polysilicon 21 38 22 41 
rect # polysilicon 64 40 65 43 
rect # polysilicon 68 40 69 43 
rect # polysilicon 64 39 69 40 
rect # polysilicon 17 35 22 38 
rect # polysilicon 40 37 44 39 
rect # polysilicon 14 33 28 35 
rect # polysilicon 67 35 69 39 
rect # polysilicon 90 33 92 35 
rect GND polysilicon 14 25 28 27 
rect Vdd polysilicon 14 20 35 22 
rect out polysilicon 40 20 44 27 
rect # polysilicon 53 26 58 27 
rect # polysilicon 53 23 54 26 
rect # polysilicon 57 24 58 26 
rect # polysilicon 57 23 62 24 
rect # polysilicon 53 22 62 23 
rect in[2] polysilicon 60 20 62 22 
rect in[1] polysilicon 67 20 69 27 
rect # polysilicon 77 26 82 27 
rect # polysilicon 77 24 78 26 
rect # polysilicon 72 23 78 24 
rect # polysilicon 81 23 82 26 
rect # polysilicon 72 22 82 23 
rect in[0] polysilicon 72 20 74 22 
rect #8 polysilicon 90 20 92 27 
rect # polysilicon 14 12 35 14 
rect # polysilicon 40 12 44 14 
rect # polysilicon 23 10 28 12 
rect # polysilicon 23 7 24 10 
rect # polysilicon 27 7 28 10 
rect # polysilicon 40 11 45 12 
rect # polysilicon 40 8 41 11 
rect # polysilicon 44 8 45 11 
rect # polysilicon 40 7 45 8 
rect # polysilicon 23 6 28 7 
rect # polysilicon 90 12 92 14 
rect # polysilicon 89 11 94 12 
rect # polysilicon 89 8 90 11 
rect # polysilicon 93 8 94 11 
rect # polysilicon 89 7 94 8 
rect # polysilicon 60 3 62 5 
rect # polysilicon 67 3 69 5 
rect # polysilicon 72 3 74 5 
rect # pc 18 38 21 41 
rect # polysilicon 18 38 21 41 
rect # m1 18 38 21 41 
rect # pc 65 40 68 43 
rect # polysilicon 65 40 68 43 
rect # m1 65 40 68 43 
rect # pc 54 23 57 26 
rect # polysilicon 54 23 57 26 
rect # m1 54 23 57 26 
rect # pc 78 23 81 26 
rect # polysilicon 78 23 81 26 
rect # m1 78 23 81 26 
rect # pc 24 7 27 10 
rect # polysilicon 24 7 27 10 
rect # m1 24 7 27 10 
rect # pc 41 8 44 11 
rect # polysilicon 41 8 44 11 
rect # m1 41 8 44 11 
rect # pc 90 8 93 11 
rect # polysilicon 90 8 93 11 
rect # m1 90 8 93 11 
rect # m1 17 41 22 42 
rect # m1 10 31 13 38 
rect # m1 17 38 18 41 
rect # m1 21 38 22 41 
rect # m1 17 37 22 38 
rect # m1 33 37 36 45 
rect # m1 10 27 13 28 
rect # m1 9 16 10 19 
rect # m1 13 16 14 19 
rect # m1 18 17 21 37 
rect # m1 24 31 27 32 
rect # m1 33 31 36 34 
rect # m1 45 31 48 32 
rect # m1 32 28 33 31 
rect # m1 36 28 37 31 
rect # m1 24 11 27 28 
rect # m1 45 19 48 28 
rect in[2] m1 54 27 57 52 
rect # m1 69 44 72 52 
rect in[1] m1 64 43 72 44 
rect # m1 64 40 65 43 
rect in[1] m1 68 40 72 43 
rect # m1 64 39 69 40 
rect # m1 73 33 74 36 
rect # m1 70 31 74 33 
rect # m1 62 28 63 31 
rect # m1 66 28 67 31 
rect # m1 73 28 74 31 
rect # m1 53 26 58 27 
rect # m1 53 23 54 26 
rect # m1 57 23 58 26 
rect # m1 53 22 58 23 
rect # m1 31 17 36 18 
rect # m1 34 14 36 17 
rect # m1 39 15 40 18 
rect # m1 48 16 51 18 
rect # m1 45 15 51 16 
rect # m1 23 10 28 11 
rect # m1 23 7 24 10 
rect # m1 27 7 28 10 
rect # m1 23 6 28 7 
rect # m1 33 3 36 14 
rect # m1 40 11 45 12 
rect # m1 40 8 41 11 
rect # m1 44 8 45 11 
rect # m1 40 7 45 8 
rect # m1 48 4 51 15 
rect # m1 63 11 66 28 
rect # m1 70 27 74 28 
rect in[0] m1 78 27 81 52 
rect out m1 87 31 90 52 
rect # m1 85 28 86 31 
rect # m1 89 28 90 31 
rect # m1 85 27 90 28 
rect # m1 93 31 96 38 
rect # m1 93 27 96 28 
rect # m1 77 26 82 27 
rect # m1 77 23 78 26 
rect # m1 81 23 82 26 
rect # m1 77 22 82 23 
rect # m1 87 20 90 27 
rect # m1 85 19 90 20 
rect # m1 74 17 79 18 
rect # m1 74 14 75 17 
rect # m1 78 14 79 17 
rect # m1 85 16 86 19 
rect # m1 89 16 90 19 
rect # m1 93 19 96 20 
rect # m1 93 15 96 16 
rect # m1 74 13 79 14 
rect # m1 55 8 56 11 
rect # m1 59 8 60 11 
rect # m1 90 11 93 12 
rect # m1 90 4 93 8 
rect # m1 48 -8 51 1 
rect # m2c 33 45 36 48 
rect # m1 33 45 36 48 
rect # m2 33 45 36 48 
rect # v1 33 45 36 48 
rect # m2c 10 38 13 41 
rect # m1 10 38 13 41 
rect # m2 10 38 13 41 
rect # v1 10 38 13 41 
rect # m2c 10 16 13 19 
rect # m1 10 16 13 19 
rect # m2 10 16 13 19 
rect # v1 10 16 13 19 
rect # m2c 33 34 36 37 
rect # m1 33 34 36 37 
rect # m2 33 34 36 37 
rect # v1 33 34 36 37 
rect # m2c 18 14 21 17 
rect # m1 18 14 21 17 
rect # m2 18 14 21 17 
rect # v1 18 14 21 17 
rect # m2c 24 28 27 31 
rect # m1 24 28 27 31 
rect # m2 24 28 27 31 
rect # v1 24 28 27 31 
rect # m2c 33 28 36 31 
rect # m1 33 28 36 31 
rect # m2 33 28 36 31 
rect # v1 33 28 36 31 
rect # m2c 70 33 73 36 
rect # m1 70 33 73 36 
rect # m2 70 33 73 36 
rect # v1 70 33 73 36 
rect # m2c 63 28 66 31 
rect # m1 63 28 66 31 
rect # m2 63 28 66 31 
rect # v1 63 28 66 31 
rect # m2c 31 14 34 17 
rect # m1 31 14 34 17 
rect # m2 31 14 34 17 
rect # v1 31 14 34 17 
rect # m2c 41 8 44 11 
rect # m1 41 8 44 11 
rect # m2 41 8 44 11 
rect # v1 41 8 44 11 
rect # m2c 33 0 36 3 
rect # m1 33 0 36 3 
rect # m2 33 0 36 3 
rect # v1 33 0 36 3 
rect # m2c 86 28 89 31 
rect # m1 86 28 89 31 
rect # m2 86 28 89 31 
rect # v1 86 28 89 31 
rect # m2c 93 38 96 41 
rect # m1 93 38 96 41 
rect # m2 93 38 96 41 
rect # v1 93 38 96 41 
rect # m2c 75 14 78 17 
rect # m1 75 14 78 17 
rect # m2 75 14 78 17 
rect # v1 75 14 78 17 
rect # m2c 93 16 96 19 
rect # m1 93 16 96 19 
rect # m2 93 16 96 19 
rect # v1 93 16 96 19 
rect # m2c 56 8 59 11 
rect # m1 56 8 59 11 
rect # m2 56 8 59 11 
rect # v1 56 8 59 11 
rect # m2c 63 8 66 11 
rect # m1 63 8 66 11 
rect # m2 63 8 66 11 
rect # v1 63 8 66 11 
rect # m2c 48 1 51 4 
rect # m1 48 1 51 4 
rect # m2 48 1 51 4 
rect # v1 48 1 51 4 
rect # m2c 90 1 93 4 
rect # m1 90 1 93 4 
rect # m2 90 1 93 4 
rect # v1 90 1 93 4 
rect # m2 32 48 37 49 
rect # m2 32 45 33 48 
rect Vdd m2 36 46 97 48 
rect # m2 36 45 37 46 
rect # m2 32 44 37 45 
rect # m2 9 41 97 42 
rect # m2 9 38 10 41 
rect # m2 13 40 93 41 
rect # m2 13 38 14 40 
rect # m2 92 38 93 40 
rect # m2 96 38 97 41 
rect # m2 9 37 14 38 
rect # m2 32 37 37 38 
rect # m2 92 37 97 38 
rect # m2 32 34 33 37 
rect # m2 36 36 37 37 
rect # m2 69 36 74 37 
rect # m2 36 34 70 36 
rect # m2 32 32 37 34 
rect # m2 69 33 70 34 
rect # m2 73 33 74 36 
rect # m2 69 32 74 33 
rect # m2 23 31 37 32 
rect # m2 23 28 24 31 
rect # m2 27 30 33 31 
rect # m2 27 28 28 30 
rect # m2 23 27 28 28 
rect # m2 32 28 33 30 
rect # m2 36 28 37 31 
rect # m2 32 27 37 28 
rect # m2 62 31 67 32 
rect # m2 62 28 63 31 
rect # m2 66 30 67 31 
rect # m2 85 31 90 32 
rect # m2 85 30 86 31 
rect # m2 66 28 86 30 
rect # m2 89 28 90 31 
rect # m2 62 27 67 28 
rect # m2 85 27 90 28 
rect # m2 12 20 94 22 
rect # m2 9 19 14 20 
rect # m2 9 16 10 19 
rect # m2 13 16 14 19 
rect # m2 92 19 97 20 
rect # m2 9 15 14 16 
rect # m2 17 17 79 18 
rect # m2 17 14 18 17 
rect # m2 21 16 31 17 
rect # m2 21 14 22 16 
rect # m2 17 13 22 14 
rect # m2 30 14 31 16 
rect # m2 34 16 75 17 
rect # m2 34 14 35 16 
rect # m2 30 13 35 14 
rect # m2 74 14 75 16 
rect # m2 78 14 79 17 
rect # m2 92 16 93 19 
rect # m2 96 16 97 19 
rect # m2 92 15 97 16 
rect # m2 74 13 79 14 
rect # m2 40 11 45 12 
rect # m2 40 8 41 11 
rect # m2 44 10 45 11 
rect # m2 55 11 60 12 
rect # m2 55 10 56 11 
rect # m2 44 8 56 10 
rect # m2 59 10 60 11 
rect # m2 62 11 67 12 
rect # m2 62 10 63 11 
rect # m2 59 8 63 10 
rect # m2 66 8 67 11 
rect # m2 40 7 45 8 
rect # m2 55 7 60 8 
rect # m2 62 7 67 8 
rect # m2 47 4 52 5 
rect # m2 89 4 94 5 
rect # m2 32 3 37 4 
rect # m2 32 0 33 3 
rect # m2 36 0 37 3 
rect # m2 47 1 48 4 
rect # m2 51 2 90 4 
rect # m2 51 1 52 2 
rect # m2 47 0 52 1 
rect # m2 89 1 90 2 
rect # m2 93 1 94 4 
rect # m2 89 0 94 1 
rect GND m2 9 -2 37 0 
