rect # ndiffusion 8 13 13 16 
rect # ndiffusion 8 10 9 13 
rect # ndiffusion 12 10 13 13 
rect out ndiffusion 8 6 13 10 
rect # ndiffusion 15 6 20 16 
rect # ndiffusion 22 14 29 16 
rect # ndiffusion 22 11 24 14 
rect # ndiffusion 27 11 29 14 
rect # ndiffusion 22 10 29 11 
rect # ndiffusion 33 15 38 16 
rect # ndiffusion 33 12 34 15 
rect # ndiffusion 37 12 38 15 
rect #6 ndiffusion 33 10 38 12 
rect # ndiffusion 44 15 49 16 
rect # ndiffusion 44 12 45 15 
rect # ndiffusion 48 12 49 15 
rect out ndiffusion 44 10 49 12 
rect # ndiffusion 51 10 54 16 
rect # ndiffusion 82 15 87 16 
rect # ndiffusion 82 12 83 15 
rect # ndiffusion 86 12 87 15 
rect GND ndiffusion 82 10 87 12 
rect GND ndiffusion 22 6 26 10 
rect # ndc 9 10 12 13 
rect # ndiffusion 9 10 12 13 
rect # m1 9 10 12 13 
rect # ndc 24 11 27 14 
rect # ndiffusion 24 11 27 14 
rect # m1 24 11 27 14 
rect # ndc 34 12 37 15 
rect # ndiffusion 34 12 37 15 
rect # m1 34 12 37 15 
rect # ndc 45 12 48 15 
rect # ndiffusion 45 12 48 15 
rect # m1 45 12 48 15 
rect # ndc 83 12 86 15 
rect # ndiffusion 83 12 86 15 
rect # m1 83 12 86 15 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 29 10 33 16 
rect # ntransistor 49 10 51 16 
rect # ntransistor 54 10 82 16 
rect # pdiffusion 25 29 29 33 
rect # pdiffusion 15 28 20 29 
rect # pdiffusion 15 25 16 28 
rect # pdiffusion 19 25 20 28 
rect out pdiffusion 15 23 20 25 
rect # pdiffusion 22 28 29 29 
rect # pdiffusion 22 25 24 28 
rect # pdiffusion 27 25 29 28 
rect Vdd pdiffusion 22 23 29 25 
rect # pdiffusion 33 28 38 33 
rect # pdiffusion 33 25 34 28 
rect # pdiffusion 37 25 38 28 
rect #6 pdiffusion 33 23 38 25 
rect # pdiffusion 44 27 49 29 
rect out pdiffusion 44 24 45 27 
rect # pdiffusion 48 24 49 27 
rect out pdiffusion 44 23 49 24 
rect # pdiffusion 51 23 54 29 
rect # pdiffusion 68 28 73 29 
rect # pdiffusion 68 25 69 28 
rect # pdiffusion 72 25 73 28 
rect Vdd pdiffusion 68 23 73 25 
rect # pdc 16 25 19 28 
rect # pdiffusion 16 25 19 28 
rect # m1 16 25 19 28 
rect # pdc 24 25 27 28 
rect # pdiffusion 24 25 27 28 
rect # m1 24 25 27 28 
rect # pdc 34 25 37 28 
rect # pdiffusion 34 25 37 28 
rect # m1 34 25 37 28 
rect # pdc 45 24 48 27 
rect # pdiffusion 45 24 48 27 
rect # m1 45 24 48 27 
rect # pdc 69 25 72 28 
rect # pdiffusion 69 25 72 28 
rect # m1 69 25 72 28 
rect # ptransistor 20 23 22 29 
rect # ptransistor 29 23 33 33 
rect # ptransistor 49 23 51 29 
rect # ptransistor 54 23 68 29 
rect # polysilicon 63 51 70 52 
rect # polysilicon 63 48 66 51 
rect # polysilicon 69 48 70 51 
rect # polysilicon 63 46 70 48 
rect # polysilicon 15 40 22 42 
rect # polysilicon 15 36 16 40 
rect # polysilicon 20 36 22 40 
rect # polysilicon 15 34 22 36 
rect # polysilicon 44 38 49 39 
rect # polysilicon 44 35 45 38 
rect # polysilicon 48 36 49 38 
rect # polysilicon 48 35 51 36 
rect # polysilicon 20 29 22 34 
rect # polysilicon 29 33 33 35 
rect # polysilicon 44 34 51 35 
rect # polysilicon 49 29 51 34 
rect # polysilicon 63 31 66 46 
rect # polysilicon 54 29 68 31 
rect # polysilicon 78 27 84 28 
rect # polysilicon 78 24 79 27 
rect # polysilicon 82 24 84 27 
rect in[1] polysilicon 13 16 15 18 
rect in[0] polysilicon 20 16 22 23 
rect out polysilicon 29 16 33 23 
rect #6 polysilicon 49 16 51 23 
rect GND polysilicon 54 21 68 23 
rect # polysilicon 78 22 84 24 
rect # polysilicon 78 18 81 22 
rect Vdd polysilicon 54 16 82 18 
rect # polysilicon 29 6 33 10 
rect # polysilicon 49 8 51 10 
rect # polysilicon 54 8 82 10 
rect # polysilicon 13 -6 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 29 5 36 6 
rect # polysilicon 29 1 31 5 
rect # polysilicon 35 1 36 5 
rect # polysilicon 29 0 36 1 
rect # polysilicon 8 -7 15 -6 
rect # polysilicon 8 -10 9 -7 
rect # polysilicon 12 -10 15 -7 
rect # polysilicon 8 -11 14 -10 
rect # pc 66 48 69 51 
rect # polysilicon 66 48 69 51 
rect # m1 66 48 69 51 
rect # pc 16 36 20 40 
rect # polysilicon 16 36 20 40 
rect # m1 16 36 20 40 
rect # pc 45 35 48 38 
rect # polysilicon 45 35 48 38 
rect # m1 45 35 48 38 
rect # pc 79 24 82 27 
rect # polysilicon 79 24 82 27 
rect # m1 79 24 82 27 
rect # pc 31 1 35 5 
rect # polysilicon 31 1 35 5 
rect # m1 31 1 35 5 
rect # pc 9 -10 12 -7 
rect # polysilicon 9 -10 12 -7 
rect # m1 9 -10 12 -7 
rect # m1 65 51 81 52 
rect # m1 65 48 66 51 
rect # m1 69 48 81 51 
rect in[0] m1 6 36 16 40 
rect # m1 20 36 21 40 
rect # m1 78 40 81 48 
rect # m1 24 28 27 39 
rect # m1 45 38 48 39 
rect # m1 36 28 39 32 
rect # m1 45 34 48 35 
rect # m1 69 28 72 37 
rect GND m1 78 36 90 40 
rect # m1 9 25 16 28 
rect # m1 19 25 20 28 
rect # m1 9 24 20 25 
rect # m1 24 24 27 25 
rect # m1 33 25 34 28 
rect # m1 37 25 39 28 
rect # m1 33 24 39 25 
rect # m1 9 13 12 24 
rect # m1 36 16 39 24 
rect # m1 33 15 39 16 
rect # m1 9 8 12 10 
rect out m1 6 4 12 8 
rect # m1 6 1 7 4 
rect # m1 10 1 12 4 
rect # m1 6 0 12 1 
rect # m1 24 14 27 15 
rect # m1 33 12 34 15 
rect # m1 37 12 39 15 
rect # m1 45 27 48 28 
rect # m1 45 15 48 24 
rect # m1 72 27 83 28 
rect # m1 72 25 79 27 
rect # m1 69 24 79 25 
rect # m1 82 24 83 27 
rect # m1 69 23 72 24 
rect # m1 87 16 90 36 
rect # m1 0 -7 13 -6 
rect in[1] m1 0 -10 9 -7 
rect # m1 12 -10 13 -7 
rect # m1 24 -10 27 11 
rect # m1 45 5 48 12 
rect # m1 81 15 90 16 
rect # m1 81 12 83 15 
rect # m1 86 12 90 15 
rect # m1 81 10 90 12 
rect # m1 30 1 31 5 
rect # m1 35 2 48 5 
rect # m1 35 1 51 2 
rect # m1 42 -2 45 1 
rect # m1 48 -2 51 1 
rect # m1 45 -4 51 -2 
rect # m1 84 -8 87 10 
rect # m1 81 -10 90 -8 
rect # m1 21 -11 84 -10 
rect # m1 21 -14 24 -11 
rect # m1 27 -13 84 -11 
rect # m1 87 -13 90 -10 
rect # m1 27 -14 90 -13 
rect # m1 21 -16 30 -14 
rect # m2c 24 39 27 42 
rect # m1 24 39 27 42 
rect # m2 24 39 27 42 
rect # v1 24 39 27 42 
rect # m2c 36 32 39 35 
rect # m1 36 32 39 35 
rect # m2 36 32 39 35 
rect # v1 36 32 39 35 
rect # m2c 45 31 48 34 
rect # m1 45 31 48 34 
rect # m2 45 31 48 34 
rect # v1 45 31 48 34 
rect # m2c 69 37 72 40 
rect # m1 69 37 72 40 
rect # m2 69 37 72 40 
rect # v1 69 37 72 40 
rect # m2c 7 1 10 4 
rect # m1 7 1 10 4 
rect # m2 7 1 10 4 
rect # v1 7 1 10 4 
rect # m2c 45 -2 48 1 
rect # m1 45 -2 48 1 
rect # m2 45 -2 48 1 
rect # v1 45 -2 48 1 
rect # m2c 24 -14 27 -11 
rect # m1 24 -14 27 -11 
rect # m2 24 -14 27 -11 
rect # v1 24 -14 27 -11 
rect # m2c 84 -13 87 -10 
rect # m1 84 -13 87 -10 
rect # m2 84 -13 87 -10 
rect # v1 84 -13 87 -10 
rect # m2 23 42 28 43 
rect # m2 23 39 24 42 
rect # m2 27 40 28 42 
rect # m2 68 40 73 41 
rect # m2 27 39 69 40 
rect Vdd m2 23 38 69 39 
rect # m2 68 37 69 38 
rect # m2 72 37 73 40 
rect # m2 68 36 73 37 
rect # m2 35 35 40 36 
rect # m2 35 32 36 35 
rect # m2 39 34 40 35 
rect # m2 44 34 49 35 
rect # m2 39 32 45 34 
rect # m2 35 31 40 32 
rect # m2 44 31 45 32 
rect # m2 48 31 49 34 
rect # m2 44 30 49 31 
rect # m2 6 4 12 5 
rect # m2 6 1 7 4 
rect # m2 10 2 12 4 
rect # m2 10 1 21 2 
rect # m2 6 -2 21 1 
rect # m2 42 1 51 2 
rect # m2 42 -2 45 1 
rect # m2 48 -2 51 1 
rect # m2 18 -4 51 -2 
rect # m2 18 -6 42 -4 
rect # m2 81 -10 90 -8 
rect # m2 21 -11 84 -10 
rect # m2 21 -14 24 -11 
rect # m2 27 -13 84 -11 
rect # m2 87 -13 90 -10 
rect # m2 27 -14 90 -13 
rect # m2 21 -16 30 -14 
