rect # ndiffusion 8 12 13 16 
rect # ndiffusion 8 9 9 12 
rect # ndiffusion 12 9 13 12 
rect #3 ndiffusion 8 6 13 9 
rect # ndiffusion 15 12 20 16 
rect # ndiffusion 15 9 16 12 
rect # ndiffusion 19 9 20 12 
rect GND ndiffusion 15 6 20 9 
rect # ndiffusion 22 6 27 16 
rect # ndiffusion 29 12 34 16 
rect # ndiffusion 29 9 30 12 
rect # ndiffusion 33 9 34 12 
rect out ndiffusion 29 6 34 9 
rect # ndiffusion 36 12 41 16 
rect # ndiffusion 36 9 37 12 
rect # ndiffusion 40 9 41 12 
rect #3 ndiffusion 36 6 41 9 
rect # ndiffusion 47 12 52 14 
rect out ndiffusion 47 9 48 12 
rect # ndiffusion 51 9 52 12 
rect out ndiffusion 47 8 52 9 
rect #12 ndiffusion 54 8 59 14 
rect # ndiffusion 87 12 92 14 
rect GND ndiffusion 87 9 88 12 
rect # ndiffusion 91 9 92 12 
rect GND ndiffusion 87 8 92 9 
rect # ndiffusion 96 12 102 14 
rect #10 ndiffusion 96 9 98 12 
rect # ndiffusion 101 9 102 12 
rect #10 ndiffusion 96 8 102 9 
rect # ndc 9 9 12 12 
rect # ndiffusion 9 9 12 12 
rect # m1 9 9 12 12 
rect # ndc 16 9 19 12 
rect # ndiffusion 16 9 19 12 
rect # m1 16 9 19 12 
rect # ndc 30 9 33 12 
rect # ndiffusion 30 9 33 12 
rect # m1 30 9 33 12 
rect # ndc 37 9 40 12 
rect # ndiffusion 37 9 40 12 
rect # m1 37 9 40 12 
rect # ndc 48 9 51 12 
rect # ndiffusion 48 9 51 12 
rect # m1 48 9 51 12 
rect # ndc 88 9 91 12 
rect # ndiffusion 88 9 91 12 
rect # m1 88 9 91 12 
rect # ndc 98 9 101 12 
rect # ndiffusion 98 9 101 12 
rect # m1 98 9 101 12 
rect # ntransistor 13 6 15 16 
rect # ntransistor 20 6 22 16 
rect # ntransistor 27 6 29 16 
rect # ntransistor 34 6 36 16 
rect # ntransistor 52 8 54 14 
rect # ntransistor 59 8 87 14 
rect # ntransistor 92 8 96 14 
rect # pdiffusion 8 34 13 35 
rect # pdiffusion 8 31 9 34 
rect # pdiffusion 12 31 13 34 
rect # pdiffusion 8 28 13 31 
rect # pdiffusion 8 25 9 28 
rect # pdiffusion 12 25 13 28 
rect Vdd pdiffusion 8 23 13 25 
rect # pdiffusion 15 23 20 35 
rect # pdiffusion 22 34 27 35 
rect # pdiffusion 22 31 23 34 
rect # pdiffusion 26 31 27 34 
rect # pdiffusion 87 31 92 35 
rect # pdiffusion 22 28 27 31 
rect # pdiffusion 47 30 52 31 
rect # pdiffusion 22 25 23 28 
rect # pdiffusion 26 25 27 28 
rect out pdiffusion 22 23 27 25 
rect # pdiffusion 47 27 48 30 
rect # pdiffusion 51 27 52 30 
rect #11 pdiffusion 47 25 52 27 
rect out pdiffusion 54 25 66 31 
rect # pdiffusion 80 30 92 31 
rect # pdiffusion 80 27 82 30 
rect # pdiffusion 85 27 88 30 
rect # pdiffusion 91 27 92 30 
rect Vdd pdiffusion 80 25 92 27 
rect # pdiffusion 96 30 102 35 
rect # pdiffusion 96 27 98 30 
rect # pdiffusion 101 27 102 30 
rect #10 pdiffusion 96 25 102 27 
rect # pdc 9 31 12 34 
rect # pdiffusion 9 31 12 34 
rect # m1 9 31 12 34 
rect # pdc 9 25 12 28 
rect # pdiffusion 9 25 12 28 
rect # m1 9 25 12 28 
rect # pdc 23 31 26 34 
rect # pdiffusion 23 31 26 34 
rect # m1 23 31 26 34 
rect # pdc 23 25 26 28 
rect # pdiffusion 23 25 26 28 
rect # m1 23 25 26 28 
rect # pdc 48 27 51 30 
rect # pdiffusion 48 27 51 30 
rect # m1 48 27 51 30 
rect # pdc 82 27 85 30 
rect # pdiffusion 82 27 85 30 
rect # m1 82 27 85 30 
rect # pdc 88 27 91 30 
rect # pdiffusion 88 27 91 30 
rect # m1 88 27 91 30 
rect # pdc 98 27 101 30 
rect # pdiffusion 98 27 101 30 
rect # m1 98 27 101 30 
rect # ptransistor 13 23 15 35 
rect # ptransistor 20 23 22 35 
rect # ptransistor 52 25 54 31 
rect # ptransistor 66 25 80 31 
rect # ptransistor 92 25 96 35 
rect # polysilicon 20 42 31 43 
rect # polysilicon 20 39 21 42 
rect # polysilicon 24 39 27 42 
rect # polysilicon 30 39 31 42 
rect # polysilicon 20 38 31 39 
rect # polysilicon 66 38 80 39 
rect # polysilicon 13 35 15 37 
rect # polysilicon 20 35 22 38 
rect # polysilicon 66 35 67 38 
rect # polysilicon 70 35 73 38 
rect # polysilicon 76 35 80 38 
rect # polysilicon 92 35 96 37 
rect # polysilicon 52 31 54 33 
rect # polysilicon 66 31 80 35 
rect # polysilicon 32 27 43 28 
rect # polysilicon 32 24 33 27 
rect # polysilicon 36 24 39 27 
rect # polysilicon 42 24 43 27 
rect # polysilicon 32 23 43 24 
rect in[0] polysilicon 13 16 15 23 
rect in[2] polysilicon 20 16 22 23 
rect in[3] polysilicon 27 16 29 18 
rect in[1] polysilicon 34 16 36 23 
rect #10 polysilicon 52 14 54 25 
rect GND polysilicon 66 23 80 25 
rect out polysilicon 92 22 96 25 
rect # polysilicon 90 21 96 22 
rect # polysilicon 90 18 91 21 
rect # polysilicon 94 18 96 21 
rect # polysilicon 90 17 96 18 
rect Vdd polysilicon 59 14 87 16 
rect out polysilicon 92 14 96 17 
rect # polysilicon 13 0 15 6 
rect # polysilicon 20 4 22 6 
rect # polysilicon 27 0 29 6 
rect # polysilicon 34 4 36 6 
rect # polysilicon 52 0 54 8 
rect # polysilicon 59 5 87 8 
rect # polysilicon 92 6 96 8 
rect # polysilicon 59 2 60 5 
rect # polysilicon 63 2 66 5 
rect # polysilicon 69 2 72 5 
rect # polysilicon 75 2 78 5 
rect # polysilicon 81 2 87 5 
rect # polysilicon 59 1 87 2 
rect # polysilicon 8 -1 19 0 
rect # polysilicon 8 -4 9 -1 
rect # polysilicon 12 -4 15 -1 
rect # polysilicon 18 -4 19 -1 
rect # polysilicon 8 -5 19 -4 
rect # polysilicon 27 -1 38 0 
rect # polysilicon 27 -4 28 -1 
rect # polysilicon 31 -4 34 -1 
rect # polysilicon 37 -4 38 -1 
rect # polysilicon 27 -5 38 -4 
rect # polysilicon 43 -1 54 0 
rect # polysilicon 43 -4 44 -1 
rect # polysilicon 47 -4 50 -1 
rect # polysilicon 53 -4 54 -1 
rect # polysilicon 43 -5 54 -4 
rect # pc 21 39 24 42 
rect # polysilicon 21 39 24 42 
rect # m1 21 39 24 42 
rect # pc 27 39 30 42 
rect # polysilicon 27 39 30 42 
rect # m1 27 39 30 42 
rect # pc 67 35 70 38 
rect # polysilicon 67 35 70 38 
rect # m1 67 35 70 38 
rect # pc 73 35 76 38 
rect # polysilicon 73 35 76 38 
rect # m1 73 35 76 38 
rect # pc 33 24 36 27 
rect # polysilicon 33 24 36 27 
rect # m1 33 24 36 27 
rect # pc 39 24 42 27 
rect # polysilicon 39 24 42 27 
rect # m1 39 24 42 27 
rect # pc 91 18 94 21 
rect # polysilicon 91 18 94 21 
rect # m1 91 18 94 21 
rect # pc 60 2 63 5 
rect # polysilicon 60 2 63 5 
rect # m1 60 2 63 5 
rect # pc 66 2 69 5 
rect # polysilicon 66 2 69 5 
rect # m1 66 2 69 5 
rect # pc 72 2 75 5 
rect # polysilicon 72 2 75 5 
rect # m1 72 2 75 5 
rect # pc 78 2 81 5 
rect # polysilicon 78 2 81 5 
rect # m1 78 2 81 5 
rect # pc 9 -4 12 -1 
rect # polysilicon 9 -4 12 -1 
rect # m1 9 -4 12 -1 
rect # pc 15 -4 18 -1 
rect # polysilicon 15 -4 18 -1 
rect # m1 15 -4 18 -1 
rect # pc 28 -4 31 -1 
rect # polysilicon 28 -4 31 -1 
rect # m1 28 -4 31 -1 
rect # pc 34 -4 37 -1 
rect # polysilicon 34 -4 37 -1 
rect # m1 34 -4 37 -1 
rect # pc 44 -4 47 -1 
rect # polysilicon 44 -4 47 -1 
rect # m1 44 -4 47 -1 
rect # pc 50 -4 53 -1 
rect # polysilicon 50 -4 53 -1 
rect # m1 50 -4 53 -1 
rect # m1 20 39 21 42 
rect # m1 24 39 27 42 
rect # m1 30 39 31 42 
rect # m1 57 35 67 38 
rect # m1 70 35 73 38 
rect # m1 76 35 77 38 
rect # m1 9 34 12 35 
rect # m1 9 28 12 31 
rect # m1 9 24 12 25 
rect # m1 23 34 26 35 
rect # m1 23 28 26 31 
rect # m1 48 30 51 31 
rect # m1 23 21 26 25 
rect # m1 32 24 33 27 
rect # m1 36 24 39 27 
rect # m1 42 24 43 27 
rect # m1 48 21 51 27 
rect # m1 57 27 62 35 
rect # m1 98 30 101 31 
rect # m1 81 27 82 30 
rect # m1 85 27 88 30 
rect # m1 91 27 92 30 
rect # m1 57 24 58 27 
rect # m1 61 24 62 27 
rect # m1 23 18 91 21 
rect # m1 94 18 95 21 
rect # m1 9 12 12 13 
rect # m1 9 5 12 9 
rect # m1 16 12 19 13 
rect # m1 16 8 19 9 
rect # m1 30 12 33 18 
rect # m1 30 8 33 9 
rect # m1 37 12 40 13 
rect # m1 37 5 40 9 
rect # m1 48 12 51 18 
rect # m1 48 8 51 9 
rect # m1 74 12 75 15 
rect # m1 78 12 81 15 
rect # m1 84 12 85 15 
rect # m1 88 12 91 13 
rect # m1 74 5 82 12 
rect # m1 88 8 91 9 
rect # m1 98 12 101 27 
rect # m1 9 2 40 5 
rect # m1 59 2 60 5 
rect # m1 63 2 66 5 
rect # m1 69 2 72 5 
rect # m1 75 2 78 5 
rect # m1 81 2 82 5 
rect # m1 98 -1 101 9 
rect # m1 8 -4 9 -1 
rect # m1 12 -4 15 -1 
rect # m1 18 -4 19 -1 
rect # m1 27 -4 28 -1 
rect # m1 31 -4 34 -1 
rect # m1 37 -4 38 -1 
rect # m1 43 -4 44 -1 
rect # m1 47 -4 50 -1 
rect # m1 53 -4 101 -1 
rect # m2c 58 24 61 27 
rect # m1 58 24 61 27 
rect # m2 58 24 61 27 
rect # v1 58 24 61 27 
rect # m2c 75 12 78 15 
rect # m1 75 12 78 15 
rect # m2 75 12 78 15 
rect # v1 75 12 78 15 
rect # m2c 81 12 84 15 
rect # m1 81 12 84 15 
rect # m2 81 12 84 15 
rect # v1 81 12 84 15 
rect # m2 8 33 13 35 
rect # m2 8 30 92 33 
rect # m2 8 24 13 30 
rect # m2 57 27 62 28 
rect # m2 57 24 58 27 
rect # m2 61 24 62 27 
rect # m2 15 9 20 13 
rect # m2 57 9 62 24 
rect # m2 74 26 92 30 
rect # m2 74 15 85 26 
rect # m2 74 12 75 15 
rect # m2 78 12 81 15 
rect # m2 84 12 85 15 
rect # m2 74 11 85 12 
rect # m2 87 9 92 13 
rect # m2 15 6 92 9 
