rect # ndiffusion 7 11 12 12 
rect # ndiffusion 7 8 8 11 
rect # ndiffusion 11 8 12 11 
rect GND ndiffusion 7 6 12 8 
rect out ndiffusion 14 6 19 12 
rect # ndiffusion 21 11 26 12 
rect # ndiffusion 21 8 22 11 
rect # ndiffusion 25 8 26 11 
rect GND ndiffusion 21 6 26 8 
rect # ndc 8 8 11 11 
rect # ndiffusion 8 8 11 11 
rect # m1 8 8 11 11 
rect # ndc 22 8 25 11 
rect # ndiffusion 22 8 25 11 
rect # m1 22 8 25 11 
rect # ntransistor 12 6 14 12 
rect # ntransistor 19 6 21 12 
rect # pdiffusion 7 23 12 31 
rect Vdd pdiffusion 7 20 8 23 
rect # pdiffusion 11 20 12 23 
rect Vdd pdiffusion 7 19 12 20 
rect # pdiffusion 14 19 19 31 
rect # pdiffusion 21 23 26 31 
rect out pdiffusion 21 20 22 23 
rect # pdiffusion 25 20 26 23 
rect out pdiffusion 21 19 26 20 
rect # pdc 8 20 11 23 
rect # pdiffusion 8 20 11 23 
rect # m1 8 20 11 23 
rect # pdc 22 20 25 23 
rect # pdiffusion 22 20 25 23 
rect # m1 22 20 25 23 
rect # ptransistor 12 19 14 31 
rect # ptransistor 19 19 21 31 
rect # polysilicon 12 31 14 33 
rect # polysilicon 19 31 21 33 
rect in[0] polysilicon 12 12 14 19 
rect in[1] polysilicon 19 12 21 19 
rect # polysilicon 12 4 14 6 
rect # polysilicon 7 3 14 4 
rect # polysilicon 7 0 8 3 
rect # polysilicon 11 2 14 3 
rect # polysilicon 19 4 21 6 
rect # polysilicon 19 3 26 4 
rect # polysilicon 19 2 22 3 
rect # polysilicon 11 0 12 2 
rect # polysilicon 7 -1 12 0 
rect # polysilicon 21 0 22 2 
rect # polysilicon 25 0 26 3 
rect # polysilicon 21 -1 26 0 
rect # pc 8 0 11 3 
rect # polysilicon 8 0 11 3 
rect # m1 8 0 11 3 
rect # pc 22 0 25 3 
rect # polysilicon 22 0 25 3 
rect # m1 22 0 25 3 
rect # m1 8 23 11 24 
rect # m1 22 23 25 24 
rect # m1 8 19 11 20 
rect # m1 8 11 11 12 
rect # m1 8 7 11 8 
rect # m1 7 3 12 4 
rect # m1 7 0 8 3 
rect # m1 11 0 12 3 
rect # m1 7 -1 12 0 
rect in[0] m1 9 -4 12 -1 
rect out m1 15 -4 18 20 
rect # m1 22 19 25 20 
rect # m1 22 11 25 12 
rect # m1 22 7 25 8 
rect # m1 21 3 26 4 
rect # m1 21 0 22 3 
rect # m1 25 0 26 3 
rect # m1 21 -1 26 0 
rect in[1] m1 21 -4 24 -1 
rect # m2c 8 20 11 23 
rect # m1 8 20 11 23 
rect # m2 8 20 11 23 
rect # v1 8 20 11 23 
rect # m2c 15 20 18 23 
rect # m1 15 20 18 23 
rect # m2 15 20 18 23 
rect # v1 15 20 18 23 
rect # m2c 8 8 11 11 
rect # m1 8 8 11 11 
rect # m2 8 8 11 11 
rect # v1 8 8 11 11 
rect # m2c 22 20 25 23 
rect # m1 22 20 25 23 
rect # m2 22 20 25 23 
rect # v1 22 20 25 23 
rect # m2c 22 8 25 11 
rect # m1 22 8 25 11 
rect # m2 22 8 25 11 
rect # v1 22 8 25 11 
rect # m2 7 23 12 24 
rect # m2 7 20 8 23 
rect # m2 11 20 12 23 
rect Vdd m2 0 18 12 20 
rect # m2 14 23 26 24 
rect # m2 14 20 15 23 
rect # m2 18 22 22 23 
rect # m2 18 20 19 22 
rect # m2 14 19 19 20 
rect # m2 21 20 22 22 
rect # m2 25 20 26 23 
rect # m2 21 19 26 20 
rect GND m2 21 12 33 14 
rect # m2 7 11 26 12 
rect # m2 7 8 8 11 
rect # m2 11 10 22 11 
rect # m2 11 8 12 10 
rect # m2 7 7 12 8 
rect # m2 21 8 22 10 
rect # m2 25 8 26 11 
rect # m2 21 7 26 8 
