rect # ndiffusion 8 29 13 31 
rect # ndiffusion 8 26 9 29 
rect # ndiffusion 12 26 13 29 
rect # ndiffusion 8 23 13 26 
rect # ndiffusion 8 20 9 23 
rect # ndiffusion 12 20 13 23 
rect # ndiffusion 8 17 13 20 
rect # ndiffusion 8 14 9 17 
rect # ndiffusion 12 14 13 17 
rect GND ndiffusion 8 11 13 14 
rect # ndiffusion 15 29 21 31 
rect # ndiffusion 15 26 16 29 
rect # ndiffusion 19 26 21 29 
rect # ndiffusion 15 23 21 26 
rect # ndiffusion 15 20 16 23 
rect # ndiffusion 19 20 21 23 
rect # ndiffusion 15 17 21 20 
rect # ndiffusion 15 14 16 17 
rect # ndiffusion 19 14 21 17 
rect out ndiffusion 15 11 21 14 
rect # ndiffusion 23 29 29 31 
rect # ndiffusion 23 26 25 29 
rect # ndiffusion 28 26 29 29 
rect # ndiffusion 23 23 29 26 
rect # ndiffusion 23 20 25 23 
rect # ndiffusion 28 20 29 23 
rect # ndiffusion 23 17 29 20 
rect # ndiffusion 23 14 25 17 
rect # ndiffusion 28 14 29 17 
rect GND ndiffusion 23 11 29 14 
rect # ndiffusion 31 29 36 31 
rect # ndiffusion 31 26 32 29 
rect # ndiffusion 35 26 36 29 
rect # ndiffusion 31 23 36 26 
rect # ndiffusion 31 20 32 23 
rect # ndiffusion 35 20 36 23 
rect # ndiffusion 31 17 36 20 
rect # ndiffusion 31 14 32 17 
rect # ndiffusion 35 14 36 17 
rect out ndiffusion 31 11 36 14 
rect # ndc 9 26 12 29 
rect # ndiffusion 9 26 12 29 
rect # m1 9 26 12 29 
rect # ndc 9 20 12 23 
rect # ndiffusion 9 20 12 23 
rect # m1 9 20 12 23 
rect # ndc 9 14 12 17 
rect # ndiffusion 9 14 12 17 
rect # m1 9 14 12 17 
rect # ndc 16 26 19 29 
rect # ndiffusion 16 26 19 29 
rect # m1 16 26 19 29 
rect # ndc 16 20 19 23 
rect # ndiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect # ndc 16 14 19 17 
rect # ndiffusion 16 14 19 17 
rect # m1 16 14 19 17 
rect # ndc 25 26 28 29 
rect # ndiffusion 25 26 28 29 
rect # m1 25 26 28 29 
rect # ndc 25 20 28 23 
rect # ndiffusion 25 20 28 23 
rect # m1 25 20 28 23 
rect # ndc 25 14 28 17 
rect # ndiffusion 25 14 28 17 
rect # m1 25 14 28 17 
rect # ndc 32 26 35 29 
rect # ndiffusion 32 26 35 29 
rect # m1 32 26 35 29 
rect # ndc 32 20 35 23 
rect # ndiffusion 32 20 35 23 
rect # m1 32 20 35 23 
rect # ndc 32 14 35 17 
rect # ndiffusion 32 14 35 17 
rect # m1 32 14 35 17 
rect # ntransistor 13 11 15 31 
rect # ntransistor 21 11 23 31 
rect # ntransistor 29 11 31 31 
rect # pdiffusion 8 67 13 68 
rect # pdiffusion 8 64 9 67 
rect # pdiffusion 12 64 13 67 
rect # pdiffusion 8 61 13 64 
rect # pdiffusion 8 58 9 61 
rect # pdiffusion 12 58 13 61 
rect # pdiffusion 8 55 13 58 
rect # pdiffusion 8 52 9 55 
rect # pdiffusion 12 52 13 55 
rect # pdiffusion 8 49 13 52 
rect # pdiffusion 8 46 9 49 
rect # pdiffusion 12 46 13 49 
rect # pdiffusion 8 43 13 46 
rect # pdiffusion 8 40 9 43 
rect # pdiffusion 12 40 13 43 
rect Vdd pdiffusion 8 38 13 40 
rect # pdiffusion 15 67 21 68 
rect # pdiffusion 15 64 16 67 
rect # pdiffusion 19 64 21 67 
rect # pdiffusion 15 61 21 64 
rect # pdiffusion 15 58 16 61 
rect # pdiffusion 19 58 21 61 
rect # pdiffusion 15 55 21 58 
rect # pdiffusion 15 52 16 55 
rect # pdiffusion 19 52 21 55 
rect # pdiffusion 15 49 21 52 
rect # pdiffusion 15 46 16 49 
rect # pdiffusion 19 46 21 49 
rect # pdiffusion 15 43 21 46 
rect # pdiffusion 15 40 16 43 
rect # pdiffusion 19 40 21 43 
rect out pdiffusion 15 38 21 40 
rect # pdiffusion 23 67 29 68 
rect # pdiffusion 23 64 25 67 
rect # pdiffusion 28 64 29 67 
rect # pdiffusion 23 61 29 64 
rect # pdiffusion 23 58 25 61 
rect # pdiffusion 28 58 29 61 
rect # pdiffusion 23 55 29 58 
rect # pdiffusion 23 52 25 55 
rect # pdiffusion 28 52 29 55 
rect # pdiffusion 23 49 29 52 
rect # pdiffusion 23 46 25 49 
rect # pdiffusion 28 46 29 49 
rect # pdiffusion 23 43 29 46 
rect # pdiffusion 23 40 25 43 
rect # pdiffusion 28 40 29 43 
rect Vdd pdiffusion 23 38 29 40 
rect # pdiffusion 31 67 36 68 
rect # pdiffusion 31 64 32 67 
rect # pdiffusion 35 64 36 67 
rect # pdiffusion 31 61 36 64 
rect # pdiffusion 31 58 32 61 
rect # pdiffusion 35 58 36 61 
rect # pdiffusion 31 55 36 58 
rect # pdiffusion 31 52 32 55 
rect # pdiffusion 35 52 36 55 
rect # pdiffusion 31 49 36 52 
rect # pdiffusion 31 46 32 49 
rect # pdiffusion 35 46 36 49 
rect # pdiffusion 31 43 36 46 
rect # pdiffusion 31 40 32 43 
rect # pdiffusion 35 40 36 43 
rect out pdiffusion 31 38 36 40 
rect # pdc 9 64 12 67 
rect # pdiffusion 9 64 12 67 
rect # m1 9 64 12 67 
rect # pdc 9 58 12 61 
rect # pdiffusion 9 58 12 61 
rect # m1 9 58 12 61 
rect # pdc 9 52 12 55 
rect # pdiffusion 9 52 12 55 
rect # m1 9 52 12 55 
rect # pdc 9 46 12 49 
rect # pdiffusion 9 46 12 49 
rect # m1 9 46 12 49 
rect # pdc 9 40 12 43 
rect # pdiffusion 9 40 12 43 
rect # m1 9 40 12 43 
rect # pdc 16 64 19 67 
rect # pdiffusion 16 64 19 67 
rect # m1 16 64 19 67 
rect # pdc 16 58 19 61 
rect # pdiffusion 16 58 19 61 
rect # m1 16 58 19 61 
rect # pdc 16 52 19 55 
rect # pdiffusion 16 52 19 55 
rect # m1 16 52 19 55 
rect # pdc 16 46 19 49 
rect # pdiffusion 16 46 19 49 
rect # m1 16 46 19 49 
rect # pdc 16 40 19 43 
rect # pdiffusion 16 40 19 43 
rect # m1 16 40 19 43 
rect # pdc 25 64 28 67 
rect # pdiffusion 25 64 28 67 
rect # m1 25 64 28 67 
rect # pdc 25 58 28 61 
rect # pdiffusion 25 58 28 61 
rect # m1 25 58 28 61 
rect # pdc 25 52 28 55 
rect # pdiffusion 25 52 28 55 
rect # m1 25 52 28 55 
rect # pdc 25 46 28 49 
rect # pdiffusion 25 46 28 49 
rect # m1 25 46 28 49 
rect # pdc 25 40 28 43 
rect # pdiffusion 25 40 28 43 
rect # m1 25 40 28 43 
rect # pdc 32 64 35 67 
rect # pdiffusion 32 64 35 67 
rect # m1 32 64 35 67 
rect # pdc 32 58 35 61 
rect # pdiffusion 32 58 35 61 
rect # m1 32 58 35 61 
rect # pdc 32 52 35 55 
rect # pdiffusion 32 52 35 55 
rect # m1 32 52 35 55 
rect # pdc 32 46 35 49 
rect # pdiffusion 32 46 35 49 
rect # m1 32 46 35 49 
rect # pdc 32 40 35 43 
rect # pdiffusion 32 40 35 43 
rect # m1 32 40 35 43 
rect # ptransistor 13 38 15 68 
rect # ptransistor 21 38 23 68 
rect # ptransistor 29 38 31 68 
rect # polysilicon 13 68 15 70 
rect # polysilicon 21 68 23 70 
rect # polysilicon 29 68 31 70 
rect in[0] polysilicon 13 31 15 38 
rect in[0] polysilicon 21 31 23 38 
rect in[0] polysilicon 29 31 31 38 
rect # polysilicon 13 9 15 11 
rect # polysilicon 21 9 23 11 
rect # polysilicon 29 9 31 11 
rect # polysilicon 13 8 31 9 
rect # polysilicon 13 5 15 8 
rect # polysilicon 18 5 21 8 
rect # polysilicon 24 5 27 8 
rect # polysilicon 30 5 31 8 
rect # polysilicon 13 4 31 5 
rect # pc 15 5 18 8 
rect # polysilicon 15 5 18 8 
rect # m1 15 5 18 8 
rect # pc 21 5 24 8 
rect # polysilicon 21 5 24 8 
rect # m1 21 5 24 8 
rect # pc 27 5 30 8 
rect # polysilicon 27 5 30 8 
rect # m1 27 5 30 8 
rect # m1 9 67 12 68 
rect # m1 9 61 12 64 
rect # m1 9 55 12 58 
rect # m1 9 49 12 52 
rect # m1 9 43 12 46 
rect # m1 9 38 12 40 
rect # m1 16 67 19 68 
rect # m1 16 61 19 64 
rect # m1 16 55 19 58 
rect # m1 16 49 19 52 
rect # m1 16 43 19 46 
rect # m1 16 36 19 40 
rect # m1 25 67 28 68 
rect # m1 25 61 28 64 
rect # m1 25 55 28 58 
rect # m1 25 49 28 52 
rect # m1 25 43 28 46 
rect # m1 25 39 28 40 
rect # m1 32 67 35 68 
rect # m1 32 61 35 64 
rect # m1 32 55 35 58 
rect # m1 32 49 35 52 
rect # m1 32 43 35 46 
rect # m1 32 36 35 40 
rect # m1 16 33 35 36 
rect # m1 9 29 12 30 
rect # m1 9 23 12 26 
rect # m1 9 17 12 20 
rect # m1 9 13 12 14 
rect # m1 16 29 19 33 
rect # m1 16 23 19 26 
rect # m1 16 17 19 20 
rect # m1 16 13 19 14 
rect # m1 25 29 28 30 
rect # m1 25 23 28 26 
rect # m1 25 17 28 20 
rect # m1 25 13 28 14 
rect # m1 32 29 35 33 
rect # m1 32 23 35 26 
rect # m1 32 17 35 20 
rect # m1 32 13 35 14 
rect # m1 14 5 15 8 
rect # m1 18 5 21 8 
rect # m1 24 5 27 8 
rect # m1 30 5 35 8 
rect # m2c 9 64 12 67 
rect # m1 9 64 12 67 
rect # m2 9 64 12 67 
rect # v1 9 64 12 67 
rect # m2c 9 58 12 61 
rect # m1 9 58 12 61 
rect # m2 9 58 12 61 
rect # v1 9 58 12 61 
rect # m2c 25 64 28 67 
rect # m1 25 64 28 67 
rect # m2 25 64 28 67 
rect # v1 25 64 28 67 
rect # m2c 25 58 28 61 
rect # m1 25 58 28 61 
rect # m2 25 58 28 61 
rect # v1 25 58 28 61 
rect # m2c 9 20 12 23 
rect # m1 9 20 12 23 
rect # m2 9 20 12 23 
rect # v1 9 20 12 23 
rect # m2c 9 14 12 17 
rect # m1 9 14 12 17 
rect # m2 9 14 12 17 
rect # v1 9 14 12 17 
rect # m2c 25 20 28 23 
rect # m1 25 20 28 23 
rect # m2 25 20 28 23 
rect # v1 25 20 28 23 
rect # m2c 25 14 28 17 
rect # m1 25 14 28 17 
rect # m2 25 14 28 17 
rect # v1 25 14 28 17 
rect # m2 8 67 29 68 
rect # m2 8 64 9 67 
rect # m2 12 64 25 67 
rect # m2 28 64 29 67 
rect # m2 8 63 29 64 
rect # m2 8 61 13 63 
rect # m2 8 58 9 61 
rect # m2 12 58 13 61 
rect # m2 8 57 13 58 
rect # m2 24 61 29 63 
rect # m2 24 58 25 61 
rect # m2 28 58 29 61 
rect # m2 24 57 29 58 
rect # m2 8 23 13 24 
rect # m2 8 20 9 23 
rect # m2 12 20 13 23 
rect # m2 8 18 13 20 
rect # m2 24 23 29 24 
rect # m2 24 20 25 23 
rect # m2 28 20 29 23 
rect # m2 24 18 29 20 
rect # m2 8 17 29 18 
rect # m2 8 14 9 17 
rect # m2 12 14 25 17 
rect # m2 28 14 29 17 
rect # m2 8 13 29 14 
