rect # ndiffusion 8 4 13 24 
rect # ndiffusion 15 8 20 24 
rect GND ndiffusion 15 5 16 8 
rect # ndiffusion 19 5 20 8 
rect GND ndiffusion 15 4 20 5 
rect # ndiffusion 22 23 27 24 
rect # ndiffusion 22 20 23 23 
rect # ndiffusion 26 20 27 23 
rect out ndiffusion 22 4 27 20 
rect # ndc 16 5 19 8 
rect # ndiffusion 16 5 19 8 
rect # m1 16 5 19 8 
rect # ndc 23 20 26 23 
rect # ndiffusion 23 20 26 23 
rect # m1 23 20 26 23 
rect in[0] ntransistor 13 4 15 24 
rect in[0] ntransistor 20 4 22 24 
rect # pdiffusion 8 60 13 61 
rect # pdiffusion 8 57 9 60 
rect # pdiffusion 12 57 13 60 
rect Vdd pdiffusion 8 31 13 57 
rect # pdiffusion 15 35 20 61 
rect out pdiffusion 15 32 16 35 
rect # pdiffusion 19 32 20 35 
rect out pdiffusion 15 31 20 32 
rect # pdiffusion 22 60 27 61 
rect # pdiffusion 22 57 23 60 
rect # pdiffusion 26 57 27 60 
rect Vdd pdiffusion 22 31 27 57 
rect # pdc 9 57 12 60 
rect # pdiffusion 9 57 12 60 
rect # m1 9 57 12 60 
rect # pdc 16 32 19 35 
rect # pdiffusion 16 32 19 35 
rect # m1 16 32 19 35 
rect # pdc 23 57 26 60 
rect # pdiffusion 23 57 26 60 
rect # m1 23 57 26 60 
rect in[0] ptransistor 13 31 15 61 
rect in[0] ptransistor 20 31 22 61 
rect # polysilicon 11 76 16 77 
rect # polysilicon 11 73 12 76 
rect # polysilicon 15 73 16 76 
rect # polysilicon 11 72 16 73 
rect # polysilicon 20 76 25 77 
rect # polysilicon 20 73 21 76 
rect # polysilicon 24 73 25 76 
rect # polysilicon 20 72 25 73 
rect in[0] polysilicon 13 61 15 72 
rect in[0] polysilicon 20 61 22 72 
rect in[0] polysilicon 13 24 15 31 
rect in[0] polysilicon 20 24 22 31 
rect in[0] polysilicon 13 2 15 4 
rect in[0] polysilicon 20 2 22 4 
rect # pc 12 73 15 76 
rect # polysilicon 12 73 15 76 
rect # m1 12 73 15 76 
rect # pc 21 73 24 76 
rect # polysilicon 21 73 24 76 
rect # m1 21 73 24 76 
rect in[0] m1 18 76 21 80 
rect # m1 11 73 12 76 
rect # m1 15 73 21 76 
rect # m1 24 73 25 76 
rect # m1 11 72 25 73 
rect # m1 9 67 12 68 
rect # m1 11 64 12 67 
rect # m1 9 60 12 64 
rect # m1 24 67 27 68 
rect # m1 24 64 25 67 
rect # m1 24 62 27 64 
rect # m1 9 56 12 57 
rect # m1 21 60 27 62 
rect # m1 21 57 23 60 
rect # m1 26 57 27 60 
rect # m1 21 56 27 57 
rect # m1 15 35 21 36 
rect # m1 15 32 16 35 
rect # m1 19 32 21 35 
rect # m1 15 31 21 32 
rect # m1 15 30 18 31 
rect # m1 17 27 18 30 
rect # m1 15 26 18 27 
rect # m1 24 27 25 30 
rect # m1 24 24 27 27 
rect # m1 21 23 27 24 
rect # m1 21 20 23 23 
rect # m1 26 20 27 23 
rect # m1 21 18 27 20 
rect # m1 15 8 21 10 
rect # m1 15 5 16 8 
rect # m1 19 5 21 8 
rect # m1 15 4 21 5 
rect # m1 15 1 18 4 
rect # m1 15 -2 16 1 
rect # m1 15 -8 18 -2 
rect # m2c 8 64 11 67 
rect # m1 8 64 11 67 
rect # m2 8 64 11 67 
rect # v1 8 64 11 67 
rect # m2c 25 64 28 67 
rect # m1 25 64 28 67 
rect # m2 25 64 28 67 
rect # v1 25 64 28 67 
rect # m2c 14 27 17 30 
rect # m1 14 27 17 30 
rect # m2 14 27 17 30 
rect # v1 14 27 17 30 
rect # m2c 25 27 28 30 
rect # m1 25 27 28 30 
rect # m2 25 27 28 30 
rect # v1 25 27 28 30 
rect # m2c 16 -2 19 1 
rect # m1 16 -2 19 1 
rect # m2 16 -2 19 1 
rect # v1 16 -2 19 1 
rect # m2 -3 67 30 68 
rect # m2 -3 66 8 67 
rect # m2 6 64 8 66 
rect Vdd m2 11 66 25 67 
rect # m2 11 64 12 66 
rect # m2 6 62 12 64 
rect # m2 24 64 25 66 
rect # m2 28 64 30 67 
rect # m2 24 62 30 64 
rect # m2 12 30 18 32 
rect # m2 24 30 30 32 
rect # m2 12 27 14 30 
rect # m2 17 28 25 30 
rect # m2 17 27 18 28 
rect # m2 12 26 18 27 
rect # m2 24 27 25 28 
rect out m2 28 28 39 30 
rect out m2 28 27 30 28 
rect # m2 24 26 30 27 
rect # m2 15 1 21 2 
rect # m2 15 -2 16 1 
rect # m2 19 0 21 1 
rect GND m2 19 -2 36 0 
rect # m2 15 -4 21 -2 
