rect # ndiffusion 6 22 11 24 
rect # ndiffusion 6 19 7 22 
rect # ndiffusion 10 19 11 22 
rect GND ndiffusion 6 4 11 19 
rect # ndiffusion 13 23 18 24 
rect # ndiffusion 13 20 14 23 
rect # ndiffusion 17 20 18 23 
rect out ndiffusion 13 4 18 20 
rect # ndc 7 19 10 22 
rect # ndiffusion 7 19 10 22 
rect # m1 7 19 10 22 
rect # ndc 14 20 17 23 
rect # ndiffusion 14 20 17 23 
rect # m1 14 20 17 23 
rect # ntransistor 11 4 13 24 
rect # pdiffusion 6 39 11 61 
rect # pdiffusion 6 36 7 39 
rect # pdiffusion 10 36 11 39 
rect Vdd pdiffusion 6 31 11 36 
rect # pdiffusion 13 36 18 61 
rect # pdiffusion 13 33 14 36 
rect # pdiffusion 17 33 18 36 
rect out pdiffusion 13 31 18 33 
rect # pdc 7 36 10 39 
rect # pdiffusion 7 36 10 39 
rect # m1 7 36 10 39 
rect # pdc 14 33 17 36 
rect # pdiffusion 14 33 17 36 
rect # m1 14 33 17 36 
rect # ptransistor 11 31 13 61 
rect # polysilicon 8 68 13 69 
rect # polysilicon 8 65 9 68 
rect # polysilicon 12 65 13 68 
rect # polysilicon 8 64 13 65 
rect # polysilicon 11 61 13 64 
rect in[0] polysilicon 11 24 13 31 
rect # polysilicon 11 2 13 4 
rect # pc 9 65 12 68 
rect # polysilicon 9 65 12 68 
rect # m1 9 65 12 68 
rect in[0] m1 9 68 12 72 
rect # m1 9 64 12 65 
rect # m1 7 39 10 40 
rect # m1 7 35 10 36 
rect # m1 14 36 17 37 
rect # m1 17 33 18 36 
rect # m1 14 32 18 33 
rect # m1 15 24 18 32 
rect # m1 14 23 18 24 
rect # m1 7 22 10 23 
rect # m1 17 20 18 23 
rect # m1 14 19 17 20 
rect # m1 7 18 10 19 
rect # m2c 7 36 10 39 
rect # m1 7 36 10 39 
rect # m2 7 36 10 39 
rect # v1 7 36 10 39 
rect # m2c 7 19 10 22 
rect # m1 7 19 10 22 
rect # m2 7 19 10 22 
rect # v1 7 19 10 22 
rect # m2 6 39 11 40 
rect # m2 6 38 7 39 
rect Vdd m2 0 36 7 38 
rect # m2 10 36 11 39 
rect # m2 6 35 11 36 
rect # m2 6 22 11 23 
rect GND m2 0 20 7 22 
rect # m2 6 19 7 20 
rect # m2 10 19 11 22 
rect # m2 6 18 11 19 
