rect # ndiffusion 6 10 11 12 
rect # ndiffusion 6 7 7 10 
rect # ndiffusion 10 7 11 10 
rect # ndiffusion 6 4 11 7 
rect # ndiffusion 13 11 20 12 
rect # ndiffusion 13 8 15 11 
rect # ndiffusion 18 8 20 11 
rect # ndiffusion 13 4 20 8 
rect # ndiffusion 22 10 27 12 
rect # ndiffusion 22 7 23 10 
rect # ndiffusion 26 7 27 10 
rect # ndiffusion 22 6 27 7 
rect # ndiffusion 29 11 34 12 
rect # ndiffusion 29 8 30 11 
rect # ndiffusion 33 8 34 11 
rect # ndiffusion 29 6 34 8 
rect # ndiffusion 22 4 26 6 
rect df ndc 7 7 10 10 
rect df ndiffusion 7 7 10 10 
rect df m1 7 7 10 10 
rect GND ndc 15 8 18 11 
rect GND ndiffusion 15 8 18 11 
rect GND m1 15 8 18 11 
rect dt ndc 23 7 26 10 
rect dt ndiffusion 23 7 26 10 
rect dt m1 23 7 26 10 
rect # ndc 30 8 33 11 
rect # ndiffusion 30 8 33 11 
rect # m1 30 8 33 11 
rect # ntransistor 11 4 13 12 
rect # ntransistor 20 4 22 12 
rect # ntransistor 27 6 29 12 
rect # pdiffusion 6 23 11 25 
rect # pdiffusion 6 20 7 23 
rect # pdiffusion 10 20 11 23 
rect # pdiffusion 6 19 11 20 
rect # pdiffusion 15 23 20 25 
rect # pdiffusion 15 20 16 23 
rect # pdiffusion 19 20 20 23 
rect # pdiffusion 15 19 20 20 
rect # pdiffusion 24 23 29 25 
rect # pdiffusion 24 20 25 23 
rect # pdiffusion 28 20 29 23 
rect # pdiffusion 24 19 29 20 
rect df pdc 7 20 10 23 
rect df pdiffusion 7 20 10 23 
rect df m1 7 20 10 23 
rect # pdc 16 20 19 23 
rect # pdiffusion 16 20 19 23 
rect # m1 16 20 19 23 
rect dt pdc 25 20 28 23 
rect dt pdiffusion 25 20 28 23 
rect dt m1 25 20 28 23 
rect # ptransistor 11 19 15 25 
rect # ptransistor 20 19 24 25 
rect # polysilicon 10 32 15 33 
rect # polysilicon 10 29 11 32 
rect # polysilicon 14 29 15 32 
rect # polysilicon 10 28 15 29 
rect # polysilicon 11 25 15 28 
rect # polysilicon 20 25 24 27 
rect dt polysilicon 11 17 15 19 
rect df polysilicon 20 17 24 19 
rect dt polysilicon 11 12 13 17 
rect df polysilicon 20 12 22 17 
rect Reset polysilicon 27 12 29 14 
rect # polysilicon 11 2 13 4 
rect # polysilicon 20 2 22 4 
rect # polysilicon 27 2 29 6 
rect # polysilicon 19 1 24 2 
rect # polysilicon 19 -2 20 1 
rect # polysilicon 23 -2 24 1 
rect # polysilicon 19 -3 24 -2 
rect # polysilicon 27 1 32 2 
rect # polysilicon 27 -2 28 1 
rect # polysilicon 31 -2 32 1 
rect # polysilicon 27 -3 32 -2 
rect # pc 11 29 14 32 
rect # polysilicon 11 29 14 32 
rect # m1 11 29 14 32 
rect # pc 20 -2 23 1 
rect # polysilicon 20 -2 23 1 
rect # m1 20 -2 23 1 
rect # pc 28 -2 31 1 
rect # polysilicon 28 -2 31 1 
rect # m1 28 -2 31 1 
rect # m1 10 29 11 32 
rect # m1 14 29 27 32 
rect # m1 7 23 10 24 
rect df m1 7 10 10 20 
rect Vdd m1 16 23 19 25 
rect # m1 24 24 27 29 
rect # m1 16 19 19 20 
rect # m1 23 23 29 24 
rect # m1 23 20 25 23 
rect # m1 28 20 29 23 
rect # m1 23 19 29 20 
rect # m1 15 11 18 12 
rect # m1 15 7 18 8 
rect dt m1 23 10 26 19 
rect # m1 7 1 10 7 
rect # m1 23 6 26 7 
rect # m1 30 11 33 12 
rect # m1 30 6 33 8 
rect # m1 7 -2 20 1 
rect # m1 23 -2 24 1 
rect # m1 27 -2 28 1 
rect # m1 31 -2 32 1 
rect # m2c 16 20 19 23 
rect # m1 16 20 19 23 
rect # m2 16 20 19 23 
rect # v1 16 20 19 23 
rect # m2c 15 8 18 11 
rect # m1 15 8 18 11 
rect # m2 15 8 18 11 
rect # v1 15 8 18 11 
rect GND m2c 30 8 33 11 
rect GND m1 30 8 33 11 
rect GND m2 30 8 33 11 
rect GND v1 30 8 33 11 
rect # m2 11 23 22 24 
rect Vdd m2 11 20 16 23 
rect # m2 19 20 22 23 
rect # m2 11 19 22 20 
rect # m2 14 11 34 12 
rect # m2 14 8 15 11 
rect # m2 18 8 30 11 
rect # m2 33 8 34 11 
rect # m2 14 7 19 8 
rect # m2 29 7 34 8 
