rect # ndiffusion 8 10 13 12 
rect GND ndiffusion 8 7 9 10 
rect # ndiffusion 12 7 13 10 
rect GND ndiffusion 8 6 13 7 
rect # ndiffusion 15 10 20 12 
rect out ndiffusion 15 7 16 10 
rect # ndiffusion 19 7 20 10 
rect out ndiffusion 15 6 20 7 
rect # ndc 9 7 12 10 
rect # ndiffusion 9 7 12 10 
rect # m1 9 7 12 10 
rect # ndc 16 7 19 10 
rect # ndiffusion 16 7 19 10 
rect # m1 16 7 19 10 
rect # ntransistor 13 6 15 12 
rect # pdiffusion 8 26 13 27 
rect # pdiffusion 8 23 9 26 
rect # pdiffusion 12 23 13 26 
rect Vdd pdiffusion 8 19 13 23 
rect # pdiffusion 15 26 20 27 
rect # pdiffusion 15 23 16 26 
rect # pdiffusion 19 23 20 26 
rect out pdiffusion 15 19 20 23 
rect # pdc 9 23 12 26 
rect # pdiffusion 9 23 12 26 
rect # m1 9 23 12 26 
rect # pdc 16 23 19 26 
rect # pdiffusion 16 23 19 26 
rect # m1 16 23 19 26 
rect # ptransistor 13 19 15 27 
rect # polysilicon 13 34 18 35 
rect # polysilicon 13 31 14 34 
rect # polysilicon 17 31 18 34 
rect # polysilicon 13 30 18 31 
rect # polysilicon 13 27 15 30 
rect in[0] polysilicon 13 12 15 19 
rect # polysilicon 13 4 15 6 
rect # pc 14 31 17 34 
rect # polysilicon 14 31 17 34 
rect # m1 14 31 17 34 
rect in[0] m1 15 35 18 38 
rect # m1 13 34 18 35 
rect # m1 6 33 9 34 
rect # m1 13 31 14 34 
rect # m1 17 31 18 34 
rect # m1 13 30 18 31 
rect # m1 6 23 9 30 
rect # m1 16 26 19 27 
rect # m1 12 23 13 26 
rect # m1 19 23 21 26 
rect # m1 16 22 21 23 
rect # m1 18 11 21 22 
rect # m1 9 10 12 11 
rect # m1 9 6 12 7 
rect # m1 16 10 21 11 
rect # m1 19 7 21 10 
rect # m1 16 6 21 7 
rect out m1 18 2 21 6 
rect # m2c 6 30 9 33 
rect # m1 6 30 9 33 
rect # m2 6 30 9 33 
rect # v1 6 30 9 33 
rect # m2c 9 3 12 6 
rect # m1 9 3 12 6 
rect # m2 9 3 12 6 
rect # v1 9 3 12 6 
rect Vdd m2 3 33 10 34 
rect Vdd m2 3 32 6 33 
rect # m2 5 30 6 32 
rect # m2 9 30 10 33 
rect # m2 5 29 10 30 
rect # m2 8 6 13 7 
rect GND m2 3 4 9 6 
rect # m2 8 3 9 4 
rect # m2 12 3 13 6 
rect # m2 8 2 13 3 
